<%@Master language="C#"%>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Import Namespace="Microsoft.SharePoint" %> <%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" src="~/_controltemplates/15/MUISelector.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" src="~/_controltemplates/15/DesignModeConsole.ascx" %>
<html lang="<%$Resources:wss,language_value%>" dir="<%$Resources:wss,multipages_direction_dir_value%>" runat="server" xmlns:o="urn:schemas-microsoft-com:office:office">
<head runat="server">
	<meta name="GENERATOR" content="Microsoft SharePoint">
	<meta name="progid" content="SharePoint.WebPartPage.Document">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Expires" content="0">
	<SharePoint:RobotsMetaTag runat="server"/>
	<title id="onetidTitle"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"/></title>
	<SharePoint:CssLink runat="server"/>
	<SharePoint:Theme runat="server"/>
	<SharePoint:ULSClientConfig runat="server"/>
	<SharePoint:ScriptLink language="javascript" name="core.js" Localizable="false" defer="true" runat="server" />
	<SharePoint:CustomJSUrl runat="server" />
	<SharePoint:SoapDiscoveryLink runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server"/>
	<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"/>
	<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server"/>
</head>
<body scroll="yes" onload="javascript:if (typeof(_spBodyOnLoadWrapper) != 'undefined') _spBodyOnLoadWrapper();">
  <form runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
  <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
	<WebPartPages:SPWebPartManager id="m" runat="Server" />
<SharePoint:SPNoScript runat="server"/>
  <table class="ms-main" cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
	<tr><td><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server">
	   <table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
		 <td colspan="4" class="ms-globalbreadcrumb">
			<span id="TurnOnAccessibility" style="display:none">
			   <a id="linkTurnOnAcc" href="#" class="ms-skip" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/></a>
			</span>
			<span id="TurnOffAccessibility" style="display:none">
			   <a id="linkTurnOffAcc" href="#" class="ms-acclink" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/></a>
			</span>
			<span>
			   <a href="javascript:;" onclick="javascript:this.href='#mainContent';" class="ms-skip" accesskey="<%$Resources:wss,maincontent_accesskey%>" runat="server"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/></a>
			</span>
		 <table cellpadding="0" cellspacing="0" height="100%" class="ms-globalleft">
		   <tr>
			<td class="ms-globallinks" style="padding-top: 2px;" height="100%" valign="middle">
			 <div>
			  <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server">
				<asp:SiteMapPath SiteMapProvider="SPSiteMapProvider" id="GlobalNavigationSiteMap" RenderCurrentNodeAsLink="true" SkipLinkText="" NodeStyle-CssClass="ms-sitemapdirectional" runat="server"/>
			  </asp:ContentPlaceHolder>
			 </div>
			</td>
		   </tr>
		 </table>
		 <table cellpadding="0" cellspacing="0" height="100%" class="ms-globalright">
		  <tr>
			  <td valign="middle" class="ms-globallinks" style="padding-left:3px; padding-right:6px;">
			  <SharePoint:DelegateControl runat="server" ControlId="GlobalSiteLink0" />
			  </td>
		  <td valign="middle" class="ms-globallinks">
			<wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false">
			</wssuc:Welcome>
		  </td>
		  <td style="padding-left:1px;padding-right:3px;" class="ms-globallinks">|</td>
		  <td valign="middle" class="ms-globallinks">
			<wssuc:MUISelector runat="server"/>
		  </td>
			  <td valign="middle" class="ms-globallinks">
				<table cellspacing="0" cellpadding="0">
				 <tr>
				  <td class="ms-globallinks"><SharePoint:DelegateControl ControlId="GlobalSiteLink1" Scope="Farm" runat="server" /></td>
				  <td class="ms-globallinks"><SharePoint:DelegateControl ControlId="GlobalSiteLink2" Scope="Farm" runat="server" /></td>
				 </tr>
				</table>
			  </td>
	      <td valign="middle" class="ms-globallinks">&#160;
		<Sharepoint:DeveloperDashboardLauncher
		  ID="DeveloperDashboardLauncher"
		  NavigateUrl="javascript:ToggleDeveloperDashboard()"
		  runat="server"
		  ImageUrl="/_layouts/15/images/DevDashboardOpenandClose16.png?rev=23"
				  Text="<%$Resources:wss,multipages_launchdevdashalt_text%>" />
	      </td>
	      <td valign="middle" class="ms-globallinks">&#160;
				<a href="javascript:TopHelpButtonClick('HelpHome')" accesskey="<%$Resources:wss,multipages_helplink_accesskey%>" id="TopHelpLink" title="<%$Resources:wss,multipages_helplinkalt_text%>" runat="server"><img align="absmiddle" border="0" src="/_layouts/15/images/helpicon.gif?rev=23" alt="<%$Resources:wss,multipages_helplinkalt_text%>" runat="server"></a>
			  </td>
			  </tr>
			</table>
			</td>
		   </tr>
	   </table>
	  </asp:ContentPlaceHolder></td></tr>
	<tr>
	 <td class="ms-globalTitleArea">
	  <table width="100%" cellpadding="0" cellspacing="0" border="0">
	   <tr>
		<td id="GlobalTitleAreaImage" class="ms-titleimagearea"><SharePoint:SiteLogoImage id="onetidHeadbnnr0" LogoImageUrl="/_layouts/15/images/titlegraphic.gif?rev=23" runat="server"/></td>
		<td class="ms-sitetitle" width="100%">
		  <asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server">
		  <h1 class="ms-sitetitle">
		   <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/" id="onetidProjectPropertyTitle" >
			 <SharePoint:ProjectProperty Property="Title" runat="server" />
		   </SharePoint:SPLinkButton>
		  </h1>
		  </asp:ContentPlaceHolder>
		</td>
		<td style="padding-top:8px;" valign="top">
		  <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
			  <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
		  </asp:ContentPlaceHolder>
		</td>
	   </tr>
	  </table>
	 </td>
	</tr>
	<tr>
	 <td id="onetIdTopNavBarContainer" width="100%" class="ms-bannerContainer">
		<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
		  <table class="ms-bannerframe" border="0" cellspacing="0" cellpadding="0" width="100%">
		   <tr>
			<td nowrap="nowrap" valign="middle"></td>
			<td class="ms-banner" width="99%" nowrap="nowrap" id="HBN100">
				<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server">
	<SharePoint:AspMenu
	  ID="TopNavigationMenu"
	  Runat="server"
	  DataSourceID="topSiteMap"
	  EnableViewState="false"
	  AccessKey="<%$Resources:wss,navigation_accesskey%>"
	  Orientation="Horizontal"
	  StaticDisplayLevels="2"
	  MaximumDynamicDisplayLevels="1"
	  DynamicHorizontalOffset="0"
	  StaticPopoutImageUrl="/_layouts/images/menudark.gif"
	  StaticPopoutImageTextFormatString=""
	  DynamicHoverStyle-BackColor="#CBE3F0"
	  SkipLinkText=""
	  StaticSubMenuIndent="0"
	  CssClass="ms-topNavContainer">
		<StaticMenuStyle/>
		<StaticMenuItemStyle CssClass="ms-topnav" ItemSpacing="0px"/>
		<StaticSelectedStyle CssClass="ms-topnavselected" />
		<StaticHoverStyle CssClass="ms-topNavHover" />
		<DynamicMenuStyle  BackColor="#F2F3F4" BorderColor="#A7B4CE" BorderWidth="1px"/>
		<DynamicMenuItemStyle CssClass="ms-topNavFlyOuts"/>
		<DynamicHoverStyle CssClass="ms-topNavFlyOutsHover"/>
		<DynamicSelectedStyle CssClass="ms-topNavFlyOutsSelected"/>
	</SharePoint:AspMenu>
	<SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
		<Template_Controls>
			<asp:SiteMapDataSource
			  ShowStartingNode="False"
			  SiteMapProvider="SPNavigationProvider"
			  id="topSiteMap"
			  runat="server"
			  StartingNodeUrl="sid:1002"/>
		</Template_Controls>
	</SharePoint:DelegateControl>
				</asp:ContentPlaceHolder>
			</td>
			<td class="ms-banner">&#160;&#160;</td>
			<td class="ms-banner" colspan="2">
			 <a href="#" tabindex="-1" style="display:none"></a><a href="#" tabindex="-1" style="display:none"></a>
			</td>
			<td valign="bottom" align="right" style="position:relative;bottom:0;left:0;">
			 <table cellpadding="0" cellspacing="0" border="0">
			  <tr>
			   <td>
				<table height="100%" class="ms-siteaction" cellpadding="0" cellspacing="0">
				 <tr>
						<span class="ms-siteactionsmenu" id="siteactiontd">
					   <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
						PrefixHtml=""
						SuffixHtml=""
						MenuNotVisibleHtml="&amp;nbsp;"
						>
						<CustomTemplate>
						<SharePoint:FeatureMenuTemplate runat="server"
							FeatureScope="Site"
							Location="Microsoft.SharePoint.StandardMenu"
							GroupId="SiteActions"
							UseShortId="true"
							>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
								Text="<%$Resources:wss,siteactions_editpage%>"
								Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
								ImageUrl="/_layouts/images/ActionsEditPage.png"
								MenuGroupId="100"
								Sequence="110"
								ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);"
								/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_TakeOffline"
								Text="<%$Resources:wss,siteactions_takeoffline%>"
								Description="<%$Resources:wss,siteactions_takeofflinedescription%>"
								ImageUrl="/_layouts/images/connecttospworkspace32.png"
								MenuGroupId="100"
								Sequence="120"
								/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
								Text="<%$Resources:wss,siteactions_createpage%>"
								Description="<%$Resources:wss,siteactions_createpagedesc%>"
								ImageUrl="/_layouts/images/NewContentPageHH.png"
								MenuGroupId="200"
								Sequence="210"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Page')) { OpenCreateWebPageDialog('~site/_layouts/15/createwebpage.aspx') }"
								PermissionsString="AddListItems, EditListItems"
								PermissionMode="All" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateDocLib"
								Text="<%$Resources:wss,siteactions_createdoclib%>"
								Description="<%$Resources:wss,siteactions_createdoclibdesc%>"
								ImageUrl="/_layouts/images/NewDocLibHH.png"
								MenuGroupId="200"
								Sequence="220"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('DocLib')) { GoToPage('~site/_layouts/15/new.aspx?FeatureId={00bfea71-e717-4e80-aa17-d0c71b360101}&amp;ListTemplate=101') }"
								PermissionsString="ManageLists"
								PermissionMode="Any"
								VisibilityFeatureId="00BFEA71-E717-4E80-AA17-D0C71B360101" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateSite"
								Text="<%$Resources:wss,siteactions_createsite%>"
								Description="<%$Resources:wss,siteactions_createsitedesc%>"
								ImageUrl="/_layouts/images/newweb32.png"
								MenuGroupId="200"
								Sequence="230"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Site')) { STSNavigate('~site/_layouts/15/newsbweb.aspx') }"
								PermissionsString="ManageSubwebs,ViewFormPages"
								PermissionMode="All" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
								Text="<%$Resources:wss,siteactions_create%>"
								Description="<%$Resources:wss,siteactions_createdesc%>"
								MenuGroupId="200"
								Sequence="240"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('All')) { STSNavigate('~site/_layouts/15/create.aspx') }"
								PermissionsString="ManageLists, ManageSubwebs"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
								Text="<%$Resources:wss,quiklnch_allcontent%>"
								Description="<%$Resources:wss,siteactions_allcontentdescription%>"
								ImageUrl="/_layouts/images/allcontent32.png"
								MenuGroupId="300"
								Sequence="302"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/15/viewlsts.aspx"
								PermissionsString="ViewFormPages"
								PermissionMode="Any" />
							 <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditSite"
								Text="<%$Resources:wss,siteactions_editsite%>"
								Description="<%$Resources:wss,siteactions_editsitedescription%>"
								ImageUrl="/_layouts/images/SharePointDesigner32.png"
								MenuGroupId="300"
								Sequence="304"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="EditInSPD('~site/',true);"
								PermissionsString="AddAndCustomizePages"
								PermissionMode="Any"
							/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_SitePermissions"
								Text="<%$Resources:wss,people_sitepermissions%>"
								Description="<%$Resources:wss,siteactions_sitepermissiondescriptionv4%>"
								ImageUrl="/_layouts/images/Permissions32.png"
								MenuGroupId="300"
								Sequence="310"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="GoToPage('~site/_layouts/user.aspx')"
								PermissionsString="ViewPages"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
								Text="<%$Resources:wss,settings_pagetitle%>"
								Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
								ImageUrl="/_layouts/images/settingsIcon.png"
								MenuGroupId="300"
								Sequence="320"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="GoToPage('~site/_layouts/settings.aspx')"
								PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
								PermissionMode="Any" />
						</SharePoint:FeatureMenuTemplate>
						</CustomTemplate>
					  </SharePoint:SiteActions></span>
				 </tr>
				</table>
			   </td>
			  </tr>
			 </table>
			</td>
		   </tr>
		  </table>
		</asp:ContentPlaceHolder>
	 </td>
	</tr>
	<asp:ContentPlaceHolder id="WSSDesignConsole" runat="server">
		<wssuc:DesignModeConsole id="IdDesignModeConsole" runat="server" />
	</asp:ContentPlaceHolder>
	<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
	<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole"
	   PrefixHtml="&lt;tr&gt;&lt;td colspan=&quot;4&quot; id=&quot;mpdmconsole&quot; class=&quot;ms-consolemptablerow&quot;&gt;"
	   SuffixHtml="&lt;/td&gt;&lt;/tr&gt;"
	   >
	</SharePoint:DelegateControl>
	</asp:ContentPlaceHolder>
	<tr height="100%"><td><table width="100%" height="100%" cellspacing="0" cellpadding="0">
	<tr>
	 <td class="ms-titlearealeft" id="TitleAreaImageCell" valign="middle" nowrap="nowrap"><div style="height:100%" class="ms-titleareaframe"><asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server"/></div></td>
	 <td class="ms-titleareaframe" id="TitleAreaFrameClass">
	  <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server">
	   <div class="ms-titleareaframe"><img src="/_layouts/15/images/blank.gif?rev=23" width='1' height='100%' alt="" /></div>
	  </asp:ContentPlaceHolder>
	 </td>
	<td valign="top" id="onetidPageTitleAreaFrame" class='ms-pagetitleareaframe' nowrap="nowrap">
	  <table id="onetidPageTitleAreaTable" cellpadding="0" cellspacing="0" width="100%" border="0">
	   <tr>
		<td valign="top" class="ms-titlearea">
		 <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
		  <asp:SiteMapPath SiteMapProvider="SPContentMapProvider" id="ContentMap" SkipLinkText="" NodeStyle-CssClass="ms-sitemapdirectional" runat="server"/> &#160;
		 </asp:ContentPlaceHolder>
		</td>
	   </tr>
	   <tr>
		<td height="100%" valign="top" id="onetidPageTitle" class="ms-pagetitle">
		  <h2 class="ms-pagetitle">
			<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" />
		  </h2>
		</td>
	   </tr>
	  </table>
	 </td>
	 <td class="ms-titlearearight">
		<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server"/>
		<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server">
<div class="ms-titleareaframe" style='height:100%'><img src="/_layouts/15/images/blank.gif?rev=23" width='1' height='1' alt="" /></div>
</asp:ContentPlaceHolder></td>
	</tr>
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server"/>
	<tr>
	  <td class="ms-leftareacell" valign="top" height="100%" id="LeftNavigationAreaCell">
	   <table class="ms-nav" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr>
		 <td>
		  <table height="100%" class="ms-navframe" cellpadding="0" cellspacing="0" border="0">
		   <tr valign="top">
			<td width="4px"><img src="/_layouts/15/images/blank.gif?rev=23" width='4' height='1' alt="" /></td>
			<td valign="top" width="100%">
			  <div style="padding-top:1px">
				<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
				<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />
				<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server"/>
				<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
				<div class="ms-quicklaunchouter">
				<div class="ms-quickLaunch">
				<h2 class="ms-hidden"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,quiklnch_pagetitle%>" EncodeMethod="HtmlEncode"/></h2>
				<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server" />
				<SharePoint:SPNavigationManager
					id="QuickLaunchNavigationManager"
					runat="server"
					QuickLaunchControlId="V4QuickLaunchMenu"
					ContainedControl="QuickLaunch"
					EnableViewState="false"
					CssClass="ms-quicklaunch-navmgr"
					>
					<div>
					<SharePoint:DelegateControl runat="server"
						ControlId="QuickLaunchDataSource">
						<Template_Controls>
							<asp:SiteMapDataSource
								SiteMapProvider="SPNavigationProvider"
								ShowStartingNode="False"
								id="QuickLaunchSiteMap"
								StartingNodeUrl="sid:1025"
								runat="server"
							/>
						</Template_Controls>
					</SharePoint:DelegateControl>
					<SharePoint:AspMenu
						id="V4QuickLaunchMenu"
						runat="server"
						EnableViewState="false"
						DataSourceId="QuickLaunchSiteMap"
						UseSimpleRendering="true"
						Orientation="Vertical"
						StaticDisplayLevels="3"
						AdjustForShowStartingNode="true"
						MaximumDynamicDisplayLevels="0"
						SkipLinkText=""
						CssClass="s4-ql"
					/>
					</div>
				</SharePoint:SPNavigationManager>
					<SharePoint:SPNavigationManager
						id="TreeViewNavigationManagerV4"
						runat="server"
						ContainedControl="TreeView"
						CssClass="s4-treeView"
					>
						<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" id="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"
						CssClass="s4-qlheader" />
						<div class="ms-treeviewouter">
							<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
								<Template_Controls>
								<SharePoint:SPHierarchyDataSourceControl
									runat="server"
									id="TreeViewDataSourceV4"
									RootContextObject="Web"
									IncludeDiscussionFolders="true"
								/>
								<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);"
									style="overflow: auto;height: 400px;width: 155px; ">
									<SharePoint:SPTreeView
									id="WebTreeViewV4"
									runat="server"
									ShowLines="false"
									DataSourceId="TreeViewDataSourceV4"
									ExpandDepth="0"
									SelectedNodeStyle-CssClass="ms-tvselected"
									NodeStyle-CssClass="ms-navitem"
									SkipLinkText=""
									NodeIndent="12"
									ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=23"
									ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=23"
									CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=23"
									CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=23"
									NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=23"
									>
									</SharePoint:SPTreeView>
								</SharePoint:SPRememberScroll>
								</Template_Controls>
							</SharePoint:DelegateControl>
						</div>
					</SharePoint:SPNavigationManager>
				<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server">
					<ul class="s4-specialNavLinkList">
						<li>
							<SharePoint:ClusteredSPLinkButton
								runat="server"
								NavigateUrl="~site/_layouts/15/recyclebin.aspx"
								ImageClass="s4-specialNavIcon"
								ImageUrl="/_layouts/15/images/fgimg.png?rev=23"
								ImageWidth=16
								ImageHeight=16
								OffsetX=0
								OffsetY=364
								id="idNavLinkRecycleBin"
								Text="<%$Resources:wss,StsDefault_RecycleBin%>"
								CssClass="s4-rcycl"
								PermissionsString="DeleteListItems" />
						</li>
						<li>
							<SharePoint:ClusteredSPLinkButton
								id="idNavLinkViewAllV4"
								runat="server"
								PermissionsString="ViewFormPages"
								NavigateUrl="~site/_layouts/15/viewlsts.aspx"
								ImageClass="s4-specialNavIcon"
								ImageUrl="/_layouts/15/images/fgimg.png?rev=23"
								ImageWidth=16
								ImageHeight=16
								OffsetX=0
								OffsetY=0
								Text="<%$Resources:wss,quiklnch_allcontent_short%>"
								accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"/>
						</li>
					</ul>
				</asp:ContentPlaceHolder>
				</div>
				</div>
				</asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server"></asp:ContentPlaceHolder>
			  </div>
			</td>
		   </tr>
		   <tr><td colspan="2"><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server"><img src="/_layouts/15/images/blank.gif?rev=23" width='138' height='1' alt="" /></asp:ContentPlaceholder></td></tr>
		  </table>
		 </td>
		 <td><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server"></asp:ContentPlaceHolder></td>
		</tr>
	   </table>
	  </td>
	  <td><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server">
<div class="ms-pagemargin"><img src="/_layouts/15/images/blank.gif?rev=23" width='10' height='1' alt="" /></div>
</asp:ContentPlaceHolder></td>
	  <td class='ms-bodyareacell' valign="top">
		<div id="MSO_ContentDiv" runat="server">
		<table id="MSO_ContentTable" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" class="ms-propertysheet">
		  <tr>
			 <td class='ms-bodyareaframe' valign="top" height="100%">
			   <a name="mainContent"></a>
				<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server"/>
			   <SharePoint:AjaxDelta id="DeltaPlaceHolderMain" runat="server">
				 <asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
			   </SharePoint:AjaxDelta>
			 </td>
		  </tr>
		</table>
		</div>
	  </td>
	  <td class="ms-rightareacell"><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server">
<div class="ms-pagemargin"><img src="/_layouts/15/images/blank.gif?rev=23" width='10' height='1' alt="" /></div>
</asp:ContentPlaceHolder></td>
	</tr>
<tr>
	<td class="ms-pagebottommarginleft"><img src="/_layouts/15/images/blank.gif?rev=23" width='1' height='10' alt="" /></td>
	<td class="ms-pagebottommargin"><img src="/_layouts/15/images/blank.gif?rev=23" width='1' height='10' alt="" /></td>
	<td class="ms-bodyareapagemargin"><img src="/_layouts/15/images/blank.gif?rev=23" width='1' height='10' alt="" /></td>
	<td class="ms-pagebottommarginright"><img src="/_layouts/15/images/blank.gif?rev=23" width='1' height='10' alt="" /></td>
</tr>
	</table></td></tr>
  </table>
  <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
	  <SharePoint:FormDigest runat=server/>
  </asp:ContentPlaceHolder>
   <input type="text" name="__spText1" title="text" style="display:none;" />
   <input type="text" name="__spText2" title="text" style="display:none;" />
  </form>
  <asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server"/>
  <SharePoint:DeveloperDashboard runat="server" />
</body>
</html>
