<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.Publishing.WebControls.ContentByQueryWebPart,Microsoft.SharePoint.Publishing,Version=15.0.0.0,Culture=neutral,PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>$Resources:cmscore,WebPartImportError</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">$Resources:cmscore,ContentQueryWebPart_Title</property>
        <property name="Description" type="string">$Resources:cmscore,ContentQueryWebPart_Description</property>
        <property name="ChromeType">TitleOnly</property>
        <property name="ChromeState">Normal</property>
        <property name="ItemLimit" type="int">15</property>
        <property name="SortBy" type="string">{8c06beca-0777-48f7-91c7-6da68bc07b69}</property>
        <property name="SortByDirection" type="Microsoft.SharePoint.Publishing.WebControls.ContentByQueryWebPart+SortDirection,Microsoft.SharePoint.Publishing,Version=15.0.0.0,Culture=neutral,PublicKeyToken=71e9bce111e9429c">Desc</property>
        <property name="GroupStyle" type="string">DefaultHeader</property>
        <property name="ItemStyle" type="string">Default</property>
        <property name="ServerTemplate" type="string"></property>
      </properties>
    </data>
  </webPart>
</webParts>
