<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="Navigation" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="F0E7DB" />
	<s:color name="SubtleBodyText" value="DBC5A9" />
	<s:color name="StrongBodyText" value="F4EDE4" />
	<s:color name="DisabledText" value="9E927E" />
	<s:color name="SiteTitle" value="F4EDE4" />
	<s:color name="WebPartHeading" value="F4EDE4" />
	<s:color name="ErrorText" value="FF5940" />
	<s:color name="AccentText" value="FEC52B" />
	<s:color name="SearchURL" value="7CCB08" />
	<s:color name="Hyperlink" value="FEC52B" />
	<s:color name="Hyperlinkfollowed" value="F3AC8D" />
	<s:color name="HyperlinkActive" value="FCA028" />
	<s:color name="CommandLinks" value="F0E7DB" />
	<s:color name="CommandLinksSecondary" value="E4D4BF" />
	<s:color name="CommandLinksHover" value="FEC52B" />
	<s:color name="CommandLinksPressed" value="FCA028" />
	<s:color name="CommandLinksDisabled" value="9E927E" />
	<s:color name="BackgroundOverlay" value="F2432408" />
	<s:color name="DisabledBackground" value="B3513B2A" />
	<s:color name="PageBackground" value="FFFFFF" />
	<s:color name="HeaderBackground" value="F2432408" />
	<s:color name="FooterBackground" value="F2432408" />
	<s:color name="SelectionBackground" value="67B37700" />
	<s:color name="HoverBackground" value="4D9A661E" />
	<s:color name="RowAccent" value="996600" />
	<s:color name="StrongLines" value="A27945" />
	<s:color name="Lines" value="976C39" />
	<s:color name="SubtleLines" value="74532C" />
	<s:color name="DisabledLines" value="6D4E37" />
	<s:color name="AccentLines" value="D28E15" />
	<s:color name="DialogBorder" value="856339" />
	<s:color name="Navigation" value="DBC5A9" />
	<s:color name="NavigationAccent" value="FCA028" />
	<s:color name="NavigationHover" value="FEC52B" />
	<s:color name="NavigationPressed" value="FCA028" />
	<s:color name="NavigationHoverBackground" value="4D9A661E" />
	<s:color name="NavigationSelectedBackground" value="67B37700" />
	<s:color name="EmphasisText" value="220A00" />
	<s:color name="EmphasisBackground" value="FEC52B" />
	<s:color name="EmphasisHoverBackground" value="D28E15" />
	<s:color name="EmphasisBorder" value="FECC46" />
	<s:color name="EmphasisHoverBorder" value="E89F1D" />
	<s:color name="SubtleEmphasisText" value="DBC5A9" />
	<s:color name="SubtleEmphasisCommandLinks" value="E4D4BF" />
	<s:color name="SubtleEmphasisBackground" value="5996622F" />
	<s:color name="TopBarText" value="DBC5A9" />
	<s:color name="TopBarBackground" value="F2482709" />
	<s:color name="TopBarHoverText" value="FEC52B" />
	<s:color name="TopBarPressedText" value="FCA028" />
	<s:color name="HeaderText" value="F4EDE4" />
	<s:color name="HeaderSubtleText" value="DBC5A9" />
	<s:color name="HeaderDisableText" value="8D806A" />
	<s:color name="HeaderNavigationText" value="DBC5A9" />
	<s:color name="HeaderNavigationHoverText" value="FEC52B" />
	<s:color name="HeaderNavigationPressedText" value="FCA028" />
	<s:color name="HeaderNavigationSelectedText" value="FCA028" />
	<s:color name="HeaderLines" value="917753" />
	<s:color name="HeaderStrongLines" value="A27945" />
	<s:color name="HeaderAccentLines" value="D28E15" />
	<s:color name="HeaderSubtleLines" value="856339" />
	<s:color name="HeaderDisabledLines" value="6D4E37" />
	<s:color name="HeaderDisabledBackground" value="99513B29" />
	<s:color name="HeaderFlyoutBorder" value="CDC4B7" />
	<s:color name="HeaderSiteTitle" value="F4EDE4" />
	<s:color name="SuiteBarBackground" value="BE7905" />
	<s:color name="SuiteBarHoverBackground" value="A66B00" />
	<s:color name="SuiteBarText" value="220A00" />
	<s:color name="SuiteBarDisabledText" value="744E34" />
	<s:color name="ButtonText" value="F0E7DB" />
	<s:color name="ButtonDisabledText" value="8D806A" />
	<s:color name="ButtonBackground" value="D8713D0E" />
	<s:color name="ButtonHoverBackground" value="D8AE5E15" />
	<s:color name="ButtonPressedBackground" value="F2CD6E18" />
	<s:color name="ButtonDisabledBackground" value="99513B29" />
	<s:color name="ButtonBorder" value="8C4C12" />
	<s:color name="ButtonHoverBorder" value="BD6618" />
	<s:color name="ButtonPressedBorder" value="BC6518" />
	<s:color name="ButtonDisabledBorder" value="6D4E37" />
	<s:color name="ButtonGlyph" value="EBB059" />
	<s:color name="ButtonGlyphActive" value="F0E7DB" />
	<s:color name="ButtonGlyphDisabled" value="8D806A" />
	<s:color name="TileText" value="F0E7DB" />
	<s:color name="TileBackgroundOverlay" value="B3552A11" />
	<s:color name="ContentAccent1" value="FF8743" />
	<s:color name="ContentAccent2" value="9FDB2C" />
	<s:color name="ContentAccent3" value="DDF900" />
	<s:color name="ContentAccent4" value="F98598" />
	<s:color name="ContentAccent5" value="31BFCD" />
	<s:color name="ContentAccent6" value="CA92C8" />
</s:colorPalette>
