<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="HeaderNavigationText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="444444" />
	<s:color name="SubtleBodyText" value="CCCCCC" />
	<s:color name="StrongBodyText" value="262626" />
	<s:color name="DisabledText" value="B1B1B1" />
	<s:color name="SiteTitle" value="444444" />
	<s:color name="WebPartHeading" value="444444" />
	<s:color name="ErrorText" value="FF0000" />
	<s:color name="AccentText" value="1BA1E2" />
	<s:color name="SearchURL" value="358700" />
	<s:color name="Hyperlink" value="996600" />
	<s:color name="Hyperlinkfollowed" value="CE9B41" />
	<s:color name="HyperlinkActive" value="AE7F2C" />
	<s:color name="CommandLinks" value="262626" />
	<s:color name="CommandLinksSecondary" value="262626" />
	<s:color name="CommandLinksHover" value="996600" />
	<s:color name="CommandLinksPressed" value="AE7F2C" />
	<s:color name="CommandLinksDisabled" value="9D9D9D" />
	<s:color name="BackgroundOverlay" value="F1FFFFFF" />
	<s:color name="DisabledBackground" value="1AFFFFFF" />
	<s:color name="PageBackground" value="FFFFFF" />
	<s:color name="HeaderBackground" value="004F3400" />
	<s:color name="FooterBackground" value="F2EFEFEF" />
	<s:color name="SelectionBackground" value="97E1E1E1" />
	<s:color name="HoverBackground" value="99DADADA" />
	<s:color name="RowAccent" value="996600" />
	<s:color name="StrongLines" value="444444" />
	<s:color name="Lines" value="B9B9B9" />
	<s:color name="SubtleLines" value="DBDBDB" />
	<s:color name="DisabledLines" value="C6C6C8" />
	<s:color name="AccentLines" value="996600" />
	<s:color name="DialogBorder" value="E5E5E5" />
	<s:color name="Navigation" value="996600" />
	<s:color name="NavigationAccent" value="444444" />
	<s:color name="NavigationHover" value="262626" />
	<s:color name="NavigationPressed" value="000000" />
	<s:color name="NavigationHoverBackground" value="97E1E1E1" />
	<s:color name="NavigationSelectedBackground" value="D7E3DBD8" />
	<s:color name="EmphasisText" value="FFFFFF" />
	<s:color name="EmphasisBackground" value="996600" />
	<s:color name="EmphasisHoverBackground" value="845800" />
	<s:color name="EmphasisBorder" value="7C5200" />
	<s:color name="EmphasisHoverBorder" value="7C5200" />
	<s:color name="SubtleEmphasisText" value="999999" />
	<s:color name="SubtleEmphasisCommandLinks" value="262626" />
	<s:color name="SubtleEmphasisBackground" value="B1DFD7C6" />
	<s:color name="TopBarText" value="444444" />
	<s:color name="TopBarBackground" value="F2E6E0D5" />
	<s:color name="TopBarHoverText" value="262626" />
	<s:color name="TopBarPressedText" value="000000" />
	<s:color name="HeaderText" value="FFFFFF" />
	<s:color name="HeaderSubtleText" value="F4F4F4" />
	<s:color name="HeaderDisableText" value="CCCCCC" />
	<s:color name="HeaderNavigationText" value="FFCC00" />
	<s:color name="HeaderNavigationHoverText" value="FFE787" />
	<s:color name="HeaderNavigationPressedText" value="FFE787" />
	<s:color name="HeaderNavigationSelectedText" value="FFFFFF" />
	<s:color name="HeaderLines" value="CCCCCC" />
	<s:color name="HeaderStrongLines" value="FFE787" />
	<s:color name="HeaderAccentLines" value="FFCC00" />
	<s:color name="HeaderSubtleLines" value="C6C6C6" />
	<s:color name="HeaderDisabledLines" value="868686" />
	<s:color name="HeaderDisabledBackground" value="CC606060" />
	<s:color name="HeaderFlyoutBorder" value="E5E5E5" />
	<s:color name="HeaderSiteTitle" value="FFFFFF" />
	<s:color name="SuiteBarBackground" value="996600" />
	<s:color name="SuiteBarHoverBackground" value="795100" />
	<s:color name="SuiteBarText" value="FFFFFF" />
	<s:color name="SuiteBarDisabledText" value="D7D1BF" />
	<s:color name="ButtonText" value="444444" />
	<s:color name="ButtonDisabledText" value="B1B1B1" />
	<s:color name="ButtonBackground" value="F7F7F7" />
	<s:color name="ButtonHoverBackground" value="E9E9E9" />
	<s:color name="ButtonPressedBackground" value="D8D8D8" />
	<s:color name="ButtonDisabledBackground" value="F2F2F2" />
	<s:color name="ButtonBorder" value="B9B9B9" />
	<s:color name="ButtonHoverBorder" value="9F9F9F" />
	<s:color name="ButtonPressedBorder" value="9F9F9F" />
	<s:color name="ButtonDisabledBorder" value="C6C6C8" />
	<s:color name="ButtonGlyph" value="444444" />
	<s:color name="ButtonGlyphActive" value="444444" />
	<s:color name="ButtonGlyphDisabled" value="B1B1B1" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="B3000000" />
	<s:color name="ContentAccent1" value="444444" />
	<s:color name="ContentAccent2" value="999999" />
	<s:color name="ContentAccent3" value="996600" />
	<s:color name="ContentAccent4" value="F09609" />
	<s:color name="ContentAccent5" value="A200FF" />
	<s:color name="ContentAccent6" value="00ABA9" />
</s:colorPalette>
