<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="444444" />
	<s:color name="SubtleBodyText" value="666666" />
	<s:color name="StrongBodyText" value="000000" />
	<s:color name="DisabledText" value="B1B1B1" />
	<s:color name="SiteTitle" value="F09609" />
	<s:color name="WebPartHeading" value="000000" />
	<s:color name="ErrorText" value="FF0000" />
	<s:color name="AccentText" value="F09609" />
	<s:color name="SearchURL" value="358700" />
	<s:color name="Hyperlink" value="00ABA9" />
	<s:color name="Hyperlinkfollowed" value="058186" />
	<s:color name="HyperlinkActive" value="DC932B" />
	<s:color name="CommandLinks" value="636363" />
	<s:color name="CommandLinksSecondary" value="535353" />
	<s:color name="CommandLinksHover" value="F09609" />
	<s:color name="CommandLinksPressed" value="C47A07" />
	<s:color name="CommandLinksDisabled" value="AFABA1" />
	<s:color name="BackgroundOverlay" value="E6FFFFFF" />
	<s:color name="DisabledBackground" value="F8F8F8" />
	<s:color name="PageBackground" value="FFFFFF" />
	<s:color name="HeaderBackground" value="E6F09608" />
	<s:color name="FooterBackground" value="E6F9F2E4" />
	<s:color name="SelectionBackground" value="99FBD69D" />
	<s:color name="HoverBackground" value="99E5E5E5" />
	<s:color name="RowAccent" value="F09609" />
	<s:color name="StrongLines" value="666666" />
	<s:color name="Lines" value="B0B0B0" />
	<s:color name="SubtleLines" value="C0C0C0" />
	<s:color name="DisabledLines" value="D7D7D7" />
	<s:color name="AccentLines" value="F09609" />
	<s:color name="DialogBorder" value="F3F3F3" />
	<s:color name="Navigation" value="006F6F" />
	<s:color name="NavigationAccent" value="F09609" />
	<s:color name="NavigationHover" value="005757" />
	<s:color name="NavigationPressed" value="003F3F" />
	<s:color name="NavigationHoverBackground" value="97E5E5E5" />
	<s:color name="NavigationSelectedBackground" value="97FBD69D" />
	<s:color name="EmphasisText" value="FFFFFF" />
	<s:color name="EmphasisBackground" value="F09609" />
	<s:color name="EmphasisHoverBackground" value="C68012" />
	<s:color name="EmphasisBorder" value="F09609" />
	<s:color name="EmphasisHoverBorder" value="A76C0F" />
	<s:color name="SubtleEmphasisText" value="666666" />
	<s:color name="SubtleEmphasisCommandLinks" value="938B79" />
	<s:color name="SubtleEmphasisBackground" value="CBFFEFDF" />
	<s:color name="TopBarText" value="444444" />
	<s:color name="TopBarBackground" value="E6F5F2E8" />
	<s:color name="TopBarHoverText" value="262626" />
	<s:color name="TopBarPressedText" value="000000" />
	<s:color name="HeaderText" value="FFFFFF" />
	<s:color name="HeaderSubtleText" value="F8F8F8" />
	<s:color name="HeaderDisableText" value="F4EFE2" />
	<s:color name="HeaderNavigationText" value="006F6F" />
	<s:color name="HeaderNavigationHoverText" value="005757" />
	<s:color name="HeaderNavigationPressedText" value="003F3F" />
	<s:color name="HeaderNavigationSelectedText" value="FFFFFF" />
	<s:color name="HeaderLines" value="EFEFEF" />
	<s:color name="HeaderStrongLines" value="FFFFFF" />
	<s:color name="HeaderAccentLines" value="008484" />
	<s:color name="HeaderSubtleLines" value="C6C6C6" />
	<s:color name="HeaderDisabledLines" value="E4C98F" />
	<s:color name="HeaderDisabledBackground" value="E6E89107" />
	<s:color name="HeaderFlyoutBorder" value="D1D1D1" />
	<s:color name="HeaderSiteTitle" value="FFFFFF" />
	<s:color name="SuiteBarBackground" value="F09609" />
	<s:color name="SuiteBarHoverBackground" value="F6A21E" />
	<s:color name="SuiteBarText" value="FFFFFF" />
	<s:color name="SuiteBarDisabledText" value="EEE5D8" />
	<s:color name="ButtonText" value="444444" />
	<s:color name="ButtonDisabledText" value="B1B1B1" />
	<s:color name="ButtonBackground" value="F7F7F7" />
	<s:color name="ButtonHoverBackground" value="E9E9E9" />
	<s:color name="ButtonPressedBackground" value="F4CD8F" />
	<s:color name="ButtonDisabledBackground" value="F2F2F2" />
	<s:color name="ButtonBorder" value="B9B9B9" />
	<s:color name="ButtonHoverBorder" value="9F9F9F" />
	<s:color name="ButtonPressedBorder" value="BFA48A" />
	<s:color name="ButtonDisabledBorder" value="C6C6C8" />
	<s:color name="ButtonGlyph" value="888888" />
	<s:color name="ButtonGlyphActive" value="646464" />
	<s:color name="ButtonGlyphDisabled" value="B1B1B1" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="B3000000" />
	<s:color name="ContentAccent1" value="F09609" />
	<s:color name="ContentAccent2" value="E671B8" />
	<s:color name="ContentAccent3" value="1B81E2" />
	<s:color name="ContentAccent4" value="8CBF26" />
	<s:color name="ContentAccent5" value="A200FF" />
	<s:color name="ContentAccent6" value="996600" />
</s:colorPalette>
