<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="true" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="FFFFFF" />
	<s:color name="SubtleBodyText" value="A0A0A0" />
	<s:color name="StrongBodyText" value="FFFFFF" />
	<s:color name="DisabledText" value="6C6C6C" />
	<s:color name="SiteTitle" value="B88F3C" />
	<s:color name="WebPartHeading" value="FFFFFF" />
	<s:color name="ErrorText" value="FF0000" />
	<s:color name="AccentText" value="996600" />
	<s:color name="SearchURL" value="358700" />
	<s:color name="Hyperlink" value="5795BA" />
	<s:color name="Hyperlinkfollowed" value="80AEC7" />
	<s:color name="HyperlinkActive" value="4583A8" />
	<s:color name="CommandLinks" value="E9DED5" />
	<s:color name="CommandLinksSecondary" value="D5C8B9" />
	<s:color name="CommandLinksHover" value="B88F3C" />
	<s:color name="CommandLinksPressed" value="AF712D" />
	<s:color name="CommandLinksDisabled" value="9F9486" />
	<s:color name="BackgroundOverlay" value="CC000000" />
	<s:color name="DisabledBackground" value="D70A0A0A" />
	<s:color name="PageBackground" value="000000" />
	<s:color name="HeaderBackground" value="CC000000" />
	<s:color name="FooterBackground" value="CC000000" />
	<s:color name="SelectionBackground" value="59DD9D6A" />
	<s:color name="HoverBackground" value="59C45721" />
	<s:color name="RowAccent" value="996600" />
	<s:color name="StrongLines" value="BBB5A9" />
	<s:color name="Lines" value="A0A0A0" />
	<s:color name="SubtleLines" value="676767" />
	<s:color name="DisabledLines" value="505050" />
	<s:color name="AccentLines" value="AB7200" />
	<s:color name="DialogBorder" value="47473F" />
	<s:color name="Navigation" value="FFFFFF" />
	<s:color name="NavigationAccent" value="B88F3C" />
	<s:color name="NavigationHover" value="CCC7BE" />
	<s:color name="NavigationPressed" value="B8B1A4" />
	<s:color name="NavigationHoverBackground" value="58C45721" />
	<s:color name="NavigationSelectedBackground" value="59DD9D6A" />
	<s:color name="EmphasisText" value="FFFFFF" />
	<s:color name="EmphasisBackground" value="B88F3C" />
	<s:color name="EmphasisHoverBackground" value="7D5300" />
	<s:color name="EmphasisBorder" value="A58035" />
	<s:color name="EmphasisHoverBorder" value="795000" />
	<s:color name="SubtleEmphasisText" value="C2C2C2" />
	<s:color name="SubtleEmphasisCommandLinks" value="B4AA98" />
	<s:color name="SubtleEmphasisBackground" value="E6010101" />
	<s:color name="TopBarText" value="E7E5E1" />
	<s:color name="TopBarBackground" value="D9996600" />
	<s:color name="TopBarHoverText" value="D8D5CE" />
	<s:color name="TopBarPressedText" value="BFBAAF" />
	<s:color name="HeaderText" value="FFFFFF" />
	<s:color name="HeaderSubtleText" value="CCCCCC" />
	<s:color name="HeaderDisableText" value="979797" />
	<s:color name="HeaderNavigationText" value="FFFFFF" />
	<s:color name="HeaderNavigationHoverText" value="CCCCCC" />
	<s:color name="HeaderNavigationPressedText" value="CCCCCC" />
	<s:color name="HeaderNavigationSelectedText" value="B88F3C" />
	<s:color name="HeaderLines" value="ABABAB" />
	<s:color name="HeaderStrongLines" value="BBB5A9" />
	<s:color name="HeaderAccentLines" value="AB7200" />
	<s:color name="HeaderSubtleLines" value="C6C6C6" />
	<s:color name="HeaderDisabledLines" value="505050" />
	<s:color name="HeaderDisabledBackground" value="D70A0A0A" />
	<s:color name="HeaderFlyoutBorder" value="D1D1D1" />
	<s:color name="HeaderSiteTitle" value="FFFFFF" />
	<s:color name="SuiteBarBackground" value="000000" />
	<s:color name="SuiteBarHoverBackground" value="333333" />
	<s:color name="SuiteBarText" value="FFFFFF" />
	<s:color name="SuiteBarDisabledText" value="9A9A9A" />
	<s:color name="ButtonText" value="E4E4E4" />
	<s:color name="ButtonDisabledText" value="717171" />
	<s:color name="ButtonBackground" value="010101" />
	<s:color name="ButtonHoverBackground" value="513600" />
	<s:color name="ButtonPressedBackground" value="372500" />
	<s:color name="ButtonDisabledBackground" value="000000" />
	<s:color name="ButtonBorder" value="7D7D7D" />
	<s:color name="ButtonHoverBorder" value="73573E" />
	<s:color name="ButtonPressedBorder" value="503C2B" />
	<s:color name="ButtonDisabledBorder" value="4A4A4A" />
	<s:color name="ButtonGlyph" value="D4D4D4" />
	<s:color name="ButtonGlyphActive" value="A08C72" />
	<s:color name="ButtonGlyphDisabled" value="717171" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="7F000000" />
	<s:color name="ContentAccent1" value="996600" />
	<s:color name="ContentAccent2" value="339933" />
	<s:color name="ContentAccent3" value="F09609" />
	<s:color name="ContentAccent4" value="E671B8" />
	<s:color name="ContentAccent5" value="A200FF" />
	<s:color name="ContentAccent6" value="00ABA9" />
</s:colorPalette>
