<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="HeaderBackground" previewSlot3="Navigation" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="444444" />
	<s:color name="SubtleBodyText" value="777777" />
	<s:color name="StrongBodyText" value="262626" />
	<s:color name="DisabledText" value="9B9B9B" />
	<s:color name="SiteTitle" value="2F1907" />
	<s:color name="WebPartHeading" value="444444" />
	<s:color name="ErrorText" value="FF0000" />
	<s:color name="AccentText" value="1BA1E2" />
	<s:color name="SearchURL" value="358700" />
	<s:color name="Hyperlink" value="A98659" />
	<s:color name="Hyperlinkfollowed" value="C57B5A" />
	<s:color name="HyperlinkActive" value="7A5F3E" />
	<s:color name="CommandLinks" value="262626" />
	<s:color name="CommandLinksSecondary" value="262626" />
	<s:color name="CommandLinksHover" value="A98659" />
	<s:color name="CommandLinksPressed" value="7A5F3E" />
	<s:color name="CommandLinksDisabled" value="B1B1B1" />
	<s:color name="BackgroundOverlay" value="D8FFFFFF" />
	<s:color name="DisabledBackground" value="E5FFFFFF" />
	<s:color name="PageBackground" value="FFFFFF" />
	<s:color name="HeaderBackground" value="D82F1907" />
	<s:color name="FooterBackground" value="D7EFEFEF" />
	<s:color name="SelectionBackground" value="7F9CCEF0" />
	<s:color name="HoverBackground" value="7FCDE6F7" />
	<s:color name="RowAccent" value="1BA1E2" />
	<s:color name="StrongLines" value="444444" />
	<s:color name="Lines" value="919191" />
	<s:color name="SubtleLines" value="B3B3B3" />
	<s:color name="DisabledLines" value="BEBEBE" />
	<s:color name="AccentLines" value="1BA1E2" />
	<s:color name="DialogBorder" value="E5E5E5" />
	<s:color name="Navigation" value="444444" />
	<s:color name="NavigationAccent" value="1BA1E2" />
	<s:color name="NavigationHover" value="262626" />
	<s:color name="NavigationPressed" value="000000" />
	<s:color name="NavigationHoverBackground" value="7FCDE5F6" />
	<s:color name="NavigationSelectedBackground" value="7F9CCEF0" />
	<s:color name="EmphasisText" value="FFFFFF" />
	<s:color name="EmphasisBackground" value="1BA1E2" />
	<s:color name="EmphasisHoverBackground" value="1082AF" />
	<s:color name="EmphasisBorder" value="1BA1E2" />
	<s:color name="EmphasisHoverBorder" value="1BA1E2" />
	<s:color name="SubtleEmphasisText" value="999999" />
	<s:color name="SubtleEmphasisCommandLinks" value="262626" />
	<s:color name="SubtleEmphasisBackground" value="D9EFEFEF" />
	<s:color name="TopBarText" value="444444" />
	<s:color name="TopBarBackground" value="D7EFEFEF" />
	<s:color name="TopBarHoverText" value="262626" />
	<s:color name="TopBarPressedText" value="000000" />
	<s:color name="HeaderText" value="FFFFFF" />
	<s:color name="HeaderSubtleText" value="CCCCCC" />
	<s:color name="HeaderDisableText" value="B1B1B1" />
	<s:color name="HeaderNavigationText" value="55C7FE" />
	<s:color name="HeaderNavigationHoverText" value="AFE4FE" />
	<s:color name="HeaderNavigationPressedText" value="AFE4FE" />
	<s:color name="HeaderNavigationSelectedText" value="FFFFFF" />
	<s:color name="HeaderLines" value="BABABA" />
	<s:color name="HeaderStrongLines" value="F2F2F2" />
	<s:color name="HeaderAccentLines" value="55C7FE" />
	<s:color name="HeaderSubtleLines" value="A7A7A7" />
	<s:color name="HeaderDisabledLines" value="8E7F74" />
	<s:color name="HeaderDisabledBackground" value="D82F1907" />
	<s:color name="HeaderFlyoutBorder" value="E5E5E5" />
	<s:color name="HeaderSiteTitle" value="FFFFFF" />
	<s:color name="SuiteBarBackground" value="1BA1E2" />
	<s:color name="SuiteBarHoverBackground" value="4B9BD7" />
	<s:color name="SuiteBarText" value="FFFFFF" />
	<s:color name="SuiteBarDisabledText" value="D8D8D8" />
	<s:color name="ButtonText" value="444444" />
	<s:color name="ButtonDisabledText" value="B1B1B1" />
	<s:color name="ButtonBackground" value="F7F7F7" />
	<s:color name="ButtonHoverBackground" value="E9E9E9" />
	<s:color name="ButtonPressedBackground" value="D8D8D8" />
	<s:color name="ButtonDisabledBackground" value="F2F2F2" />
	<s:color name="ButtonBorder" value="B9B9B9" />
	<s:color name="ButtonHoverBorder" value="9F9F9F" />
	<s:color name="ButtonPressedBorder" value="9F9F9F" />
	<s:color name="ButtonDisabledBorder" value="C6C6C8" />
	<s:color name="ButtonGlyph" value="444444" />
	<s:color name="ButtonGlyphActive" value="444444" />
	<s:color name="ButtonGlyphDisabled" value="B1B1B1" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="B3000000" />
	<s:color name="ContentAccent1" value="444444" />
	<s:color name="ContentAccent2" value="FF0097" />
	<s:color name="ContentAccent3" value="996600" />
	<s:color name="ContentAccent4" value="F09609" />
	<s:color name="ContentAccent5" value="A200FF" />
	<s:color name="ContentAccent6" value="00ABA9" />
</s:colorPalette>
