<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="HeaderBackground" previewSlot3="Navigation" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="495942" />
	<s:color name="SubtleBodyText" value="777D45" />
	<s:color name="StrongBodyText" value="364231" />
	<s:color name="DisabledText" value="99A8AD" />
	<s:color name="SiteTitle" value="27595D" />
	<s:color name="WebPartHeading" value="777D45" />
	<s:color name="ErrorText" value="FF0000" />
	<s:color name="AccentText" value="27595D" />
	<s:color name="SearchURL" value="1F7558" />
	<s:color name="Hyperlink" value="9D6B59" />
	<s:color name="Hyperlinkfollowed" value="AB7A6C" />
	<s:color name="HyperlinkActive" value="8B583F" />
	<s:color name="CommandLinks" value="7695A3" />
	<s:color name="CommandLinksSecondary" value="27595D" />
	<s:color name="CommandLinksHover" value="587583" />
	<s:color name="CommandLinksPressed" value="27595D" />
	<s:color name="CommandLinksDisabled" value="929B89" />
	<s:color name="BackgroundOverlay" value="D8FFFFFF" />
	<s:color name="DisabledBackground" value="7FCCDBE2" />
	<s:color name="PageBackground" value="FFFFFF" />
	<s:color name="HeaderBackground" value="D8CCCC33" />
	<s:color name="FooterBackground" value="F1EFEFEF" />
	<s:color name="SelectionBackground" value="CBCDE0D4" />
	<s:color name="HoverBackground" value="99DCE8E5" />
	<s:color name="RowAccent" value="788975" />
	<s:color name="StrongLines" value="5D6A5B" />
	<s:color name="Lines" value="818345" />
	<s:color name="SubtleLines" value="C6C6C6" />
	<s:color name="DisabledLines" value="888A8B" />
	<s:color name="AccentLines" value="A0A028" />
	<s:color name="DialogBorder" value="DBDBDB" />
	<s:color name="Navigation" value="788975" />
	<s:color name="NavigationAccent" value="739023" />
	<s:color name="NavigationHover" value="5D6A5B" />
	<s:color name="NavigationPressed" value="364410" />
	<s:color name="NavigationHoverBackground" value="99DCE8E5" />
	<s:color name="NavigationSelectedBackground" value="CBCDE0D4" />
	<s:color name="EmphasisText" value="FFFFFF" />
	<s:color name="EmphasisBackground" value="788975" />
	<s:color name="EmphasisHoverBackground" value="547464" />
	<s:color name="EmphasisBorder" value="658570" />
	<s:color name="EmphasisHoverBorder" value="344F6A" />
	<s:color name="SubtleEmphasisText" value="7695A3" />
	<s:color name="SubtleEmphasisCommandLinks" value="27595D" />
	<s:color name="SubtleEmphasisBackground" value="BFDDE6E5" />
	<s:color name="TopBarText" value="444444" />
	<s:color name="TopBarBackground" value="F1EFEFEF" />
	<s:color name="TopBarHoverText" value="262626" />
	<s:color name="TopBarPressedText" value="364410" />
	<s:color name="HeaderText" value="333333" />
	<s:color name="HeaderSubtleText" value="444444" />
	<s:color name="HeaderDisableText" value="838320" />
	<s:color name="HeaderNavigationText" value="364410" />
	<s:color name="HeaderNavigationHoverText" value="4B6016" />
	<s:color name="HeaderNavigationPressedText" value="333333" />
	<s:color name="HeaderNavigationSelectedText" value="507523" />
	<s:color name="HeaderLines" value="818345" />
	<s:color name="HeaderStrongLines" value="5D6A5B" />
	<s:color name="HeaderAccentLines" value="333333" />
	<s:color name="HeaderSubtleLines" value="C6C6C6" />
	<s:color name="HeaderDisabledLines" value="A0A028" />
	<s:color name="HeaderDisabledBackground" value="C0C030" />
	<s:color name="HeaderFlyoutBorder" value="D1D1D1" />
	<s:color name="HeaderSiteTitle" value="FFFFFF" />
	<s:color name="SuiteBarBackground" value="788975" />
	<s:color name="SuiteBarHoverBackground" value="6F7E6C" />
	<s:color name="SuiteBarText" value="FFFFFF" />
	<s:color name="SuiteBarDisabledText" value="DAE6D8" />
	<s:color name="ButtonText" value="27595D" />
	<s:color name="ButtonDisabledText" value="99A8AD" />
	<s:color name="ButtonBackground" value="C7DCD3" />
	<s:color name="ButtonHoverBackground" value="ADCFC9" />
	<s:color name="ButtonPressedBackground" value="8ABAB2" />
	<s:color name="ButtonDisabledBackground" value="ECF0F1" />
	<s:color name="ButtonBorder" value="73ACA3" />
	<s:color name="ButtonHoverBorder" value="73ACA3" />
	<s:color name="ButtonPressedBorder" value="559087" />
	<s:color name="ButtonDisabledBorder" value="B6C6CB" />
	<s:color name="ButtonGlyph" value="53887C" />
	<s:color name="ButtonGlyphActive" value="366C62" />
	<s:color name="ButtonGlyphDisabled" value="99A8AD" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="B3394138" />
	<s:color name="ContentAccent1" value="27595D" />
	<s:color name="ContentAccent2" value="B26B66" />
	<s:color name="ContentAccent3" value="D1A641" />
	<s:color name="ContentAccent4" value="4B6E96" />
	<s:color name="ContentAccent5" value="4C406C" />
	<s:color name="ContentAccent6" value="56A175" />
</s:colorPalette>
