<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="HeaderBackground" previewSlot3="Navigation" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="372C22" />
	<s:color name="SubtleBodyText" value="837467" />
	<s:color name="StrongBodyText" value="10263C" />
	<s:color name="DisabledText" value="A3A3A3" />
	<s:color name="SiteTitle" value="372C22" />
	<s:color name="WebPartHeading" value="372C22" />
	<s:color name="ErrorText" value="BE2424" />
	<s:color name="AccentText" value="55986D" />
	<s:color name="SearchURL" value="64BA4B" />
	<s:color name="Hyperlink" value="3A92AA" />
	<s:color name="Hyperlinkfollowed" value="50A97A" />
	<s:color name="HyperlinkActive" value="3E7B82" />
	<s:color name="CommandLinks" value="4A2E26" />
	<s:color name="CommandLinksSecondary" value="2B1814" />
	<s:color name="CommandLinksHover" value="55986D" />
	<s:color name="CommandLinksPressed" value="396749" />
	<s:color name="CommandLinksDisabled" value="8D8D8D" />
	<s:color name="BackgroundOverlay" value="D8FFFCD9" />
	<s:color name="DisabledBackground" value="D9E4DFD7" />
	<s:color name="PageBackground" value="F0EED3" />
	<s:color name="HeaderBackground" value="D8FDE755" />
	<s:color name="FooterBackground" value="D8FFFCD9" />
	<s:color name="SelectionBackground" value="99BBDCCE" />
	<s:color name="HoverBackground" value="99E5E1B3" />
	<s:color name="RowAccent" value="4A929B" />
	<s:color name="StrongLines" value="372C22" />
	<s:color name="Lines" value="716D69" />
	<s:color name="SubtleLines" value="9E9B96" />
	<s:color name="DisabledLines" value="B8B9B9" />
	<s:color name="AccentLines" value="55986D" />
	<s:color name="DialogBorder" value="F2EFCE" />
	<s:color name="Navigation" value="333333" />
	<s:color name="NavigationAccent" value="55986D" />
	<s:color name="NavigationHover" value="47805C" />
	<s:color name="NavigationPressed" value="2D513A" />
	<s:color name="NavigationHoverBackground" value="99E5E1B3" />
	<s:color name="NavigationSelectedBackground" value="99BBDCCE" />
	<s:color name="EmphasisText" value="FFFFFF" />
	<s:color name="EmphasisBackground" value="376B71" />
	<s:color name="EmphasisHoverBackground" value="2F5C61" />
	<s:color name="EmphasisBorder" value="344F6A" />
	<s:color name="EmphasisHoverBorder" value="344F6A" />
	<s:color name="SubtleEmphasisText" value="846849" />
	<s:color name="SubtleEmphasisCommandLinks" value="56442F" />
	<s:color name="SubtleEmphasisBackground" value="B3FDEF8E" />
	<s:color name="TopBarText" value="B2B2B2" />
	<s:color name="TopBarBackground" value="F2333333" />
	<s:color name="TopBarHoverText" value="CCCCCC" />
	<s:color name="TopBarPressedText" value="8E8E8E" />
	<s:color name="HeaderText" value="372C22" />
	<s:color name="HeaderSubtleText" value="473F38" />
	<s:color name="HeaderDisableText" value="838383" />
	<s:color name="HeaderNavigationText" value="55986D" />
	<s:color name="HeaderNavigationHoverText" value="47805C" />
	<s:color name="HeaderNavigationPressedText" value="2D513A" />
	<s:color name="HeaderNavigationSelectedText" value="333333" />
	<s:color name="HeaderLines" value="716D69" />
	<s:color name="HeaderStrongLines" value="372C22" />
	<s:color name="HeaderAccentLines" value="55986D" />
	<s:color name="HeaderSubtleLines" value="9E9B96" />
	<s:color name="HeaderDisabledLines" value="B8B9B9" />
	<s:color name="HeaderDisabledBackground" value="D9E4DFD7" />
	<s:color name="HeaderFlyoutBorder" value="F2EFCE" />
	<s:color name="HeaderSiteTitle" value="333333" />
	<s:color name="SuiteBarBackground" value="525047" />
	<s:color name="SuiteBarHoverBackground" value="5D5B50" />
	<s:color name="SuiteBarText" value="B2B2B2" />
	<s:color name="SuiteBarDisabledText" value="979797" />
	<s:color name="ButtonText" value="4A2E26" />
	<s:color name="ButtonDisabledText" value="959595" />
	<s:color name="ButtonBackground" value="FDF2A6" />
	<s:color name="ButtonHoverBackground" value="FCED88" />
	<s:color name="ButtonPressedBackground" value="ABC76A" />
	<s:color name="ButtonDisabledBackground" value="E7E7E7" />
	<s:color name="ButtonBorder" value="E3D78C" />
	<s:color name="ButtonHoverBorder" value="E3D78C" />
	<s:color name="ButtonPressedBorder" value="84A33C" />
	<s:color name="ButtonDisabledBorder" value="C3C3C3" />
	<s:color name="ButtonGlyph" value="6F4539" />
	<s:color name="ButtonGlyphActive" value="5C392F" />
	<s:color name="ButtonGlyphDisabled" value="959595" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="B14A919A" />
	<s:color name="ContentAccent1" value="55986D" />
	<s:color name="ContentAccent2" value="209DBE" />
	<s:color name="ContentAccent3" value="FF7D22" />
	<s:color name="ContentAccent4" value="70558E" />
	<s:color name="ContentAccent5" value="DA3939" />
	<s:color name="ContentAccent6" value="86B11D" />
</s:colorPalette>
