<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="true" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="FFFFFF" />
	<s:color name="SubtleBodyText" value="CCCCCC" />
	<s:color name="StrongBodyText" value="1C1108" />
	<s:color name="DisabledText" value="AAAAAA" />
	<s:color name="SiteTitle" value="FFFFFF" />
	<s:color name="WebPartHeading" value="FFFFFF" />
	<s:color name="ErrorText" value="FFAEAD" />
	<s:color name="AccentText" value="8FAED5" />
	<s:color name="SearchURL" value="93CE1F" />
	<s:color name="Hyperlink" value="F4BB04" />
	<s:color name="Hyperlinkfollowed" value="F09609" />
	<s:color name="HyperlinkActive" value="DB9F07" />
	<s:color name="CommandLinks" value="FFFFFF" />
	<s:color name="CommandLinksSecondary" value="FFFFFF" />
	<s:color name="CommandLinksHover" value="A9C4E0" />
	<s:color name="CommandLinksPressed" value="88AED4" />
	<s:color name="CommandLinksDisabled" value="AAAAAA" />
	<s:color name="BackgroundOverlay" value="003D5583" />
	<s:color name="DisabledBackground" value="973D5583" />
	<s:color name="PageBackground" value="3D5583" />
	<s:color name="HeaderBackground" value="00000000" />
	<s:color name="FooterBackground" value="00000000" />
	<s:color name="SelectionBackground" value="B15977AB" />
	<s:color name="HoverBackground" value="975B89B2" />
	<s:color name="RowAccent" value="74A1CD" />
	<s:color name="StrongLines" value="EDEDED" />
	<s:color name="Lines" value="DEDEDE" />
	<s:color name="SubtleLines" value="C3C3C3" />
	<s:color name="DisabledLines" value="B2B2B2" />
	<s:color name="AccentLines" value="8FB3D7" />
	<s:color name="DialogBorder" value="3D5583" />
	<s:color name="Navigation" value="FFFFFF" />
	<s:color name="NavigationAccent" value="8FB3D7" />
	<s:color name="NavigationHover" value="A9C4E0" />
	<s:color name="NavigationPressed" value="82AAD2" />
	<s:color name="NavigationHoverBackground" value="975B89B2" />
	<s:color name="NavigationSelectedBackground" value="B15977AB" />
	<s:color name="EmphasisText" value="FFFFFF" />
	<s:color name="EmphasisBackground" value="8FAED5" />
	<s:color name="EmphasisHoverBackground" value="6E96C8" />
	<s:color name="EmphasisBorder" value="6D95C7" />
	<s:color name="EmphasisHoverBorder" value="5A87C0" />
	<s:color name="SubtleEmphasisText" value="CCCCCC" />
	<s:color name="SubtleEmphasisCommandLinks" value="E4E4E4" />
	<s:color name="SubtleEmphasisBackground" value="BF627EAF" />
	<s:color name="TopBarText" value="444444" />
	<s:color name="TopBarBackground" value="CCD1DAE5" />
	<s:color name="TopBarHoverText" value="262626" />
	<s:color name="TopBarPressedText" value="000000" />
	<s:color name="HeaderText" value="FFFFFF" />
	<s:color name="HeaderSubtleText" value="CCCCCC" />
	<s:color name="HeaderDisableText" value="B2B2B2" />
	<s:color name="HeaderNavigationText" value="8FB3D7" />
	<s:color name="HeaderNavigationHoverText" value="A9C4E0" />
	<s:color name="HeaderNavigationPressedText" value="82AAD2" />
	<s:color name="HeaderNavigationSelectedText" value="FFFFFF" />
	<s:color name="HeaderLines" value="DEDEDE" />
	<s:color name="HeaderStrongLines" value="EDEDED" />
	<s:color name="HeaderAccentLines" value="8FB3D7" />
	<s:color name="HeaderSubtleLines" value="C3C3C3" />
	<s:color name="HeaderDisabledLines" value="B2B2B2" />
	<s:color name="HeaderDisabledBackground" value="993D5583" />
	<s:color name="HeaderFlyoutBorder" value="D3D3D3" />
	<s:color name="HeaderSiteTitle" value="FFFFFF" />
	<s:color name="SuiteBarBackground" value="32608F" />
	<s:color name="SuiteBarHoverBackground" value="3A6FA5" />
	<s:color name="SuiteBarText" value="FFFFFF" />
	<s:color name="SuiteBarDisabledText" value="C6C6C6" />
	<s:color name="ButtonText" value="32608F" />
	<s:color name="ButtonDisabledText" value="919191" />
	<s:color name="ButtonBackground" value="AEC4E0" />
	<s:color name="ButtonHoverBackground" value="9BB6D8" />
	<s:color name="ButtonPressedBackground" value="77A3CF" />
	<s:color name="ButtonDisabledBackground" value="D9DBDF" />
	<s:color name="ButtonBorder" value="396EA4" />
	<s:color name="ButtonHoverBorder" value="32608F" />
	<s:color name="ButtonPressedBorder" value="6B9BCB" />
	<s:color name="ButtonDisabledBorder" value="CFCFCF" />
	<s:color name="ButtonGlyph" value="32608F" />
	<s:color name="ButtonGlyphActive" value="32608F" />
	<s:color name="ButtonGlyphDisabled" value="919191" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="B3262F4B" />
	<s:color name="ContentAccent1" value="8FAED5" />
	<s:color name="ContentAccent2" value="FF78C8" />
	<s:color name="ContentAccent3" value="66CC66" />
	<s:color name="ContentAccent4" value="F7AC35" />
	<s:color name="ContentAccent5" value="B687EA" />
	<s:color name="ContentAccent6" value="FF786B" />
</s:colorPalette>
