<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="HeaderBackground" previewSlot3="Navigation" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="444444" />
	<s:color name="SubtleBodyText" value="666666" />
	<s:color name="StrongBodyText" value="000000" />
	<s:color name="DisabledText" value="9D9D9D" />
	<s:color name="SiteTitle" value="3E2C1B" />
	<s:color name="WebPartHeading" value="3E2C1B" />
	<s:color name="ErrorText" value="FF0000" />
	<s:color name="AccentText" value="996600" />
	<s:color name="SearchURL" value="358700" />
	<s:color name="Hyperlink" value="996600" />
	<s:color name="Hyperlinkfollowed" value="654A07" />
	<s:color name="HyperlinkActive" value="8C611A" />
	<s:color name="CommandLinks" value="3E2C1B" />
	<s:color name="CommandLinksSecondary" value="000000" />
	<s:color name="CommandLinksHover" value="8E8E42" />
	<s:color name="CommandLinksPressed" value="6A6B30" />
	<s:color name="CommandLinksDisabled" value="9F9B92" />
	<s:color name="BackgroundOverlay" value="D9FFFFFF" />
	<s:color name="DisabledBackground" value="F2F2F2F2" />
	<s:color name="PageBackground" value="FFFFFF" />
	<s:color name="HeaderBackground" value="E6CECE96" />
	<s:color name="FooterBackground" value="E6DDDDB6" />
	<s:color name="SelectionBackground" value="A5C0C07A" />
	<s:color name="HoverBackground" value="65D6D495" />
	<s:color name="RowAccent" value="996600" />
	<s:color name="StrongLines" value="996600" />
	<s:color name="Lines" value="B0B0B0" />
	<s:color name="SubtleLines" value="B0B0B0" />
	<s:color name="DisabledLines" value="C6C6C6" />
	<s:color name="AccentLines" value="61421A" />
	<s:color name="DialogBorder" value="F3F3F3" />
	<s:color name="Navigation" value="3E2C1B" />
	<s:color name="NavigationAccent" value="996600" />
	<s:color name="NavigationHover" value="765333" />
	<s:color name="NavigationPressed" value="5C4127" />
	<s:color name="NavigationHoverBackground" value="65D6D495" />
	<s:color name="NavigationSelectedBackground" value="A5C0C07A" />
	<s:color name="EmphasisText" value="FFFFFF" />
	<s:color name="EmphasisBackground" value="61421A" />
	<s:color name="EmphasisHoverBackground" value="4B3206" />
	<s:color name="EmphasisBorder" value="5B3E18" />
	<s:color name="EmphasisHoverBorder" value="2E2E23" />
	<s:color name="SubtleEmphasisText" value="666666" />
	<s:color name="SubtleEmphasisCommandLinks" value="887F6D" />
	<s:color name="SubtleEmphasisBackground" value="D7E2DECF" />
	<s:color name="TopBarText" value="444444" />
	<s:color name="TopBarBackground" value="E6EDEDD6" />
	<s:color name="TopBarHoverText" value="262626" />
	<s:color name="TopBarPressedText" value="000000" />
	<s:color name="HeaderText" value="333333" />
	<s:color name="HeaderSubtleText" value="444444" />
	<s:color name="HeaderDisableText" value="948451" />
	<s:color name="HeaderNavigationText" value="7D5300" />
	<s:color name="HeaderNavigationHoverText" value="996600" />
	<s:color name="HeaderNavigationPressedText" value="996600" />
	<s:color name="HeaderNavigationSelectedText" value="3E2C1B" />
	<s:color name="HeaderLines" value="9C9064" />
	<s:color name="HeaderStrongLines" value="996600" />
	<s:color name="HeaderAccentLines" value="61421A" />
	<s:color name="HeaderSubtleLines" value="C6C6C6" />
	<s:color name="HeaderDisabledLines" value="A8A079" />
	<s:color name="HeaderDisabledBackground" value="F2CAC79B" />
	<s:color name="HeaderFlyoutBorder" value="D1D1D1" />
	<s:color name="HeaderSiteTitle" value="3E2C1B" />
	<s:color name="SuiteBarBackground" value="61421A" />
	<s:color name="SuiteBarHoverBackground" value="704B09" />
	<s:color name="SuiteBarText" value="FFFFFF" />
	<s:color name="SuiteBarDisabledText" value="AE987F" />
	<s:color name="ButtonText" value="5A5749" />
	<s:color name="ButtonDisabledText" value="9D9D9D" />
	<s:color name="ButtonBackground" value="F7F7F7" />
	<s:color name="ButtonHoverBackground" value="E9E9E9" />
	<s:color name="ButtonPressedBackground" value="B3AFA1" />
	<s:color name="ButtonDisabledBackground" value="F2F2F2" />
	<s:color name="ButtonBorder" value="B9B9B9" />
	<s:color name="ButtonHoverBorder" value="9F9F9F" />
	<s:color name="ButtonPressedBorder" value="938E7A" />
	<s:color name="ButtonDisabledBorder" value="C6C6C8" />
	<s:color name="ButtonGlyph" value="5A5749" />
	<s:color name="ButtonGlyphActive" value="5A5749" />
	<s:color name="ButtonGlyphDisabled" value="9D9D9D" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="CB000000" />
	<s:color name="ContentAccent1" value="996600" />
	<s:color name="ContentAccent2" value="4C8447" />
	<s:color name="ContentAccent3" value="D57D23" />
	<s:color name="ContentAccent4" value="CA3A2D" />
	<s:color name="ContentAccent5" value="604C9E" />
	<s:color name="ContentAccent6" value="00A3A1" />
</s:colorPalette>
