<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="Navigation" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="444444" />
	<s:color name="SubtleBodyText" value="444444" />
	<s:color name="StrongBodyText" value="262626" />
	<s:color name="DisabledText" value="9A9A9A" />
	<s:color name="SiteTitle" value="3E2C1B" />
	<s:color name="WebPartHeading" value="444444" />
	<s:color name="ErrorText" value="FF0000" />
	<s:color name="AccentText" value="00ABA9" />
	<s:color name="SearchURL" value="358700" />
	<s:color name="Hyperlink" value="C3523A" />
	<s:color name="Hyperlinkfollowed" value="A73C0A" />
	<s:color name="HyperlinkActive" value="C24230" />
	<s:color name="CommandLinks" value="262626" />
	<s:color name="CommandLinksSecondary" value="262626" />
	<s:color name="CommandLinksHover" value="00ABA9" />
	<s:color name="CommandLinksPressed" value="008994" />
	<s:color name="CommandLinksDisabled" value="A2A2A2" />
	<s:color name="BackgroundOverlay" value="E6FFFFFF" />
	<s:color name="DisabledBackground" value="1AFFFFFF" />
	<s:color name="PageBackground" value="FFFFFF" />
	<s:color name="HeaderBackground" value="E536B8B6" />
	<s:color name="FooterBackground" value="E6ECECEC" />
	<s:color name="SelectionBackground" value="B1D3EFEF" />
	<s:color name="HoverBackground" value="B1E5EEED" />
	<s:color name="RowAccent" value="00ABA9" />
	<s:color name="StrongLines" value="8D8D8D" />
	<s:color name="Lines" value="B9B9B9" />
	<s:color name="SubtleLines" value="DBDBDB" />
	<s:color name="DisabledLines" value="C6C6C8" />
	<s:color name="AccentLines" value="00ABA9" />
	<s:color name="DialogBorder" value="E5E5E5" />
	<s:color name="Navigation" value="00ABA9" />
	<s:color name="NavigationAccent" value="2A5C58" />
	<s:color name="NavigationHover" value="009694" />
	<s:color name="NavigationPressed" value="007978" />
	<s:color name="NavigationHoverBackground" value="B1E5EEED" />
	<s:color name="NavigationSelectedBackground" value="B1D3EFEF" />
	<s:color name="EmphasisText" value="FFFFFF" />
	<s:color name="EmphasisBackground" value="00ABA9" />
	<s:color name="EmphasisHoverBackground" value="008994" />
	<s:color name="EmphasisBorder" value="00ABA9" />
	<s:color name="EmphasisHoverBorder" value="00ABA9" />
	<s:color name="SubtleEmphasisText" value="477076" />
	<s:color name="SubtleEmphasisCommandLinks" value="2F4B4F" />
	<s:color name="SubtleEmphasisBackground" value="D9D4EFEF" />
	<s:color name="TopBarText" value="444444" />
	<s:color name="TopBarBackground" value="E6ECECEC" />
	<s:color name="TopBarHoverText" value="262626" />
	<s:color name="TopBarPressedText" value="000000" />
	<s:color name="HeaderText" value="FFFFFF" />
	<s:color name="HeaderSubtleText" value="FBFBFB" />
	<s:color name="HeaderDisableText" value="00817F" />
	<s:color name="HeaderNavigationText" value="E9FB6F" />
	<s:color name="HeaderNavigationHoverText" value="F4FCBB" />
	<s:color name="HeaderNavigationPressedText" value="F4FCBB" />
	<s:color name="HeaderNavigationSelectedText" value="FFFFFF" />
	<s:color name="HeaderLines" value="F2F2F2" />
	<s:color name="HeaderStrongLines" value="F4FCBB" />
	<s:color name="HeaderAccentLines" value="E9FB6F" />
	<s:color name="HeaderSubtleLines" value="DBDBDB" />
	<s:color name="HeaderDisabledLines" value="009694" />
	<s:color name="HeaderDisabledBackground" value="D936B8B6" />
	<s:color name="HeaderFlyoutBorder" value="E5E5E5" />
	<s:color name="HeaderSiteTitle" value="3E2C1B" />
	<s:color name="SuiteBarBackground" value="00ABA9" />
	<s:color name="SuiteBarHoverBackground" value="009E9C" />
	<s:color name="SuiteBarText" value="FFFFFF" />
	<s:color name="SuiteBarDisabledText" value="DADADA" />
	<s:color name="ButtonText" value="444444" />
	<s:color name="ButtonDisabledText" value="B1B1B1" />
	<s:color name="ButtonBackground" value="F7F7F7" />
	<s:color name="ButtonHoverBackground" value="E9E9E9" />
	<s:color name="ButtonPressedBackground" value="D8D8D8" />
	<s:color name="ButtonDisabledBackground" value="F2F2F2" />
	<s:color name="ButtonBorder" value="B9B9B9" />
	<s:color name="ButtonHoverBorder" value="9F9F9F" />
	<s:color name="ButtonPressedBorder" value="9F9F9F" />
	<s:color name="ButtonDisabledBorder" value="C6C6C8" />
	<s:color name="ButtonGlyph" value="444444" />
	<s:color name="ButtonGlyphActive" value="444444" />
	<s:color name="ButtonGlyphDisabled" value="B1B1B1" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="B3000000" />
	<s:color name="ContentAccent1" value="444444" />
	<s:color name="ContentAccent2" value="64AA60" />
	<s:color name="ContentAccent3" value="E09517" />
	<s:color name="ContentAccent4" value="DE8BDE" />
	<s:color name="ContentAccent5" value="70439F" />
	<s:color name="ContentAccent6" value="785E40" />
</s:colorPalette>
