<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="HeaderBackground" previewSlot3="BodyText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="444444" />
	<s:color name="SubtleBodyText" value="333333" />
	<s:color name="StrongBodyText" value="000000" />
	<s:color name="DisabledText" value="B1B1B1" />
	<s:color name="SiteTitle" value="598331" />
	<s:color name="WebPartHeading" value="000000" />
	<s:color name="ErrorText" value="FF0000" />
	<s:color name="AccentText" value="598331" />
	<s:color name="SearchURL" value="358700" />
	<s:color name="Hyperlink" value="D08E18" />
	<s:color name="Hyperlinkfollowed" value="A76B14" />
	<s:color name="HyperlinkActive" value="BF8316" />
	<s:color name="CommandLinks" value="205C02" />
	<s:color name="CommandLinksSecondary" value="164001" />
	<s:color name="CommandLinksHover" value="3A7D39" />
	<s:color name="CommandLinksPressed" value="7A9E26" />
	<s:color name="CommandLinksDisabled" value="97A994" />
	<s:color name="BackgroundOverlay" value="D9FFFFFF" />
	<s:color name="DisabledBackground" value="F2F2F2" />
	<s:color name="PageBackground" value="FFFFFF" />
	<s:color name="HeaderBackground" value="D8598331" />
	<s:color name="FooterBackground" value="E6ECEDAF" />
	<s:color name="SelectionBackground" value="B1ECEDB0" />
	<s:color name="HoverBackground" value="B3D5E2B4" />
	<s:color name="RowAccent" value="598331" />
	<s:color name="StrongLines" value="666666" />
	<s:color name="Lines" value="B0B0B0" />
	<s:color name="SubtleLines" value="C7C7C7" />
	<s:color name="DisabledLines" value="D7D7D7" />
	<s:color name="AccentLines" value="339933" />
	<s:color name="DialogBorder" value="E8E8E8" />
	<s:color name="Navigation" value="339900" />
	<s:color name="NavigationAccent" value="143021" />
	<s:color name="NavigationHover" value="205C02" />
	<s:color name="NavigationPressed" value="205C02" />
	<s:color name="NavigationHoverBackground" value="B3D5E2B4" />
	<s:color name="NavigationSelectedBackground" value="B1ECEDB0" />
	<s:color name="EmphasisText" value="FFFFFF" />
	<s:color name="EmphasisBackground" value="598331" />
	<s:color name="EmphasisHoverBackground" value="117411" />
	<s:color name="EmphasisBorder" value="598331" />
	<s:color name="EmphasisHoverBorder" value="2E2E23" />
	<s:color name="SubtleEmphasisText" value="666666" />
	<s:color name="SubtleEmphasisCommandLinks" value="938B79" />
	<s:color name="SubtleEmphasisBackground" value="D9EFF3ED" />
	<s:color name="TopBarText" value="444444" />
	<s:color name="TopBarBackground" value="D9EFEFEF" />
	<s:color name="TopBarHoverText" value="262626" />
	<s:color name="TopBarPressedText" value="000000" />
	<s:color name="HeaderText" value="FFFFFF" />
	<s:color name="HeaderSubtleText" value="E1E1E1" />
	<s:color name="HeaderDisableText" value="C3C3C3" />
	<s:color name="HeaderNavigationText" value="E5EED8" />
	<s:color name="HeaderNavigationHoverText" value="D6E4C2" />
	<s:color name="HeaderNavigationPressedText" value="C6D9AA" />
	<s:color name="HeaderNavigationSelectedText" value="143021" />
	<s:color name="HeaderLines" value="D8D8D8" />
	<s:color name="HeaderStrongLines" value="FFFFFF" />
	<s:color name="HeaderAccentLines" value="143021" />
	<s:color name="HeaderSubtleLines" value="C6C6C6" />
	<s:color name="HeaderDisabledLines" value="B2B2B2" />
	<s:color name="HeaderDisabledBackground" value="D8598331" />
	<s:color name="HeaderFlyoutBorder" value="D1D1D1" />
	<s:color name="HeaderSiteTitle" value="FFFFFF" />
	<s:color name="SuiteBarBackground" value="3A7D39" />
	<s:color name="SuiteBarHoverBackground" value="3E863D" />
	<s:color name="SuiteBarText" value="FFFFFF" />
	<s:color name="SuiteBarDisabledText" value="E0E0E0" />
	<s:color name="ButtonText" value="444444" />
	<s:color name="ButtonDisabledText" value="B1B1B1" />
	<s:color name="ButtonBackground" value="F7F7F7" />
	<s:color name="ButtonHoverBackground" value="E9E9E9" />
	<s:color name="ButtonPressedBackground" value="B5CA94" />
	<s:color name="ButtonDisabledBackground" value="F2F2F2" />
	<s:color name="ButtonBorder" value="B9B9B9" />
	<s:color name="ButtonHoverBorder" value="9F9F9F" />
	<s:color name="ButtonPressedBorder" value="8DAE5A" />
	<s:color name="ButtonDisabledBorder" value="C6C6C8" />
	<s:color name="ButtonGlyph" value="818181" />
	<s:color name="ButtonGlyphActive" value="616161" />
	<s:color name="ButtonGlyphDisabled" value="B1B1B1" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="B1000000" />
	<s:color name="ContentAccent1" value="598331" />
	<s:color name="ContentAccent2" value="DD4A95" />
	<s:color name="ContentAccent3" value="895B00" />
	<s:color name="ContentAccent4" value="C17907" />
	<s:color name="ContentAccent5" value="7F34BE" />
	<s:color name="ContentAccent6" value="188B88" />
</s:colorPalette>
