<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="Navigation" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="1C4269" />
	<s:color name="SubtleBodyText" value="638594" />
	<s:color name="StrongBodyText" value="10263C" />
	<s:color name="DisabledText" value="92A3B3" />
	<s:color name="SiteTitle" value="1C4269" />
	<s:color name="WebPartHeading" value="10253C" />
	<s:color name="ErrorText" value="FF0000" />
	<s:color name="AccentText" value="016FFF" />
	<s:color name="SearchURL" value="338200" />
	<s:color name="Hyperlink" value="016FFF" />
	<s:color name="Hyperlinkfollowed" value="8D2EDA" />
	<s:color name="HyperlinkActive" value="004DB3" />
	<s:color name="CommandLinks" value="1C4269" />
	<s:color name="CommandLinksSecondary" value="084183" />
	<s:color name="CommandLinksHover" value="016FFF" />
	<s:color name="CommandLinksPressed" value="004DB3" />
	<s:color name="CommandLinksDisabled" value="92A3B3" />
	<s:color name="BackgroundOverlay" value="E6FCFDFF" />
	<s:color name="DisabledBackground" value="7FCCDBE2" />
	<s:color name="PageBackground" value="FFFFFF" />
	<s:color name="HeaderBackground" value="D7DAEFFC" />
	<s:color name="FooterBackground" value="D7DAEFFC" />
	<s:color name="SelectionBackground" value="B3AAD3F3" />
	<s:color name="HoverBackground" value="65B8DAF6" />
	<s:color name="RowAccent" value="1C4269" />
	<s:color name="StrongLines" value="5C7B93" />
	<s:color name="Lines" value="91AABC" />
	<s:color name="SubtleLines" value="A4B6C2" />
	<s:color name="DisabledLines" value="AFC7D1" />
	<s:color name="AccentLines" value="1C4269" />
	<s:color name="DialogBorder" value="DBDBDB" />
	<s:color name="Navigation" value="1C4269" />
	<s:color name="NavigationAccent" value="016FFF" />
	<s:color name="NavigationHover" value="016FFF" />
	<s:color name="NavigationPressed" value="004DB3" />
	<s:color name="NavigationHoverBackground" value="65B8DAF6" />
	<s:color name="NavigationSelectedBackground" value="B3AAD3F3" />
	<s:color name="EmphasisText" value="FFFFFF" />
	<s:color name="EmphasisBackground" value="1C4269" />
	<s:color name="EmphasisHoverBackground" value="004DB3" />
	<s:color name="EmphasisBorder" value="1C4269" />
	<s:color name="EmphasisHoverBorder" value="1C4269" />
	<s:color name="SubtleEmphasisText" value="638594" />
	<s:color name="SubtleEmphasisCommandLinks" value="1C4269" />
	<s:color name="SubtleEmphasisBackground" value="4B9AB8CA" />
	<s:color name="TopBarText" value="235283" />
	<s:color name="TopBarBackground" value="D7DAEFFC" />
	<s:color name="TopBarHoverText" value="10263C" />
	<s:color name="TopBarPressedText" value="10263C" />
	<s:color name="HeaderText" value="1C4269" />
	<s:color name="HeaderSubtleText" value="638594" />
	<s:color name="HeaderDisableText" value="92A3B3" />
	<s:color name="HeaderNavigationText" value="1C4269" />
	<s:color name="HeaderNavigationHoverText" value="016FFF" />
	<s:color name="HeaderNavigationPressedText" value="004DB3" />
	<s:color name="HeaderNavigationSelectedText" value="016FFF" />
	<s:color name="HeaderLines" value="91AABC" />
	<s:color name="HeaderStrongLines" value="5C7B93" />
	<s:color name="HeaderAccentLines" value="1C4269" />
	<s:color name="HeaderSubtleLines" value="A4B6C2" />
	<s:color name="HeaderDisabledLines" value="D7AFC7D1" />
	<s:color name="HeaderDisabledBackground" value="B1DAEFFC" />
	<s:color name="HeaderFlyoutBorder" value="5C7B93" />
	<s:color name="HeaderSiteTitle" value="10263C" />
	<s:color name="SuiteBarBackground" value="1C4269" />
	<s:color name="SuiteBarHoverBackground" value="0C1E30" />
	<s:color name="SuiteBarText" value="FCFDFE" />
	<s:color name="SuiteBarDisabledText" value="92A3B3" />
	<s:color name="ButtonText" value="1C4269" />
	<s:color name="ButtonDisabledText" value="92A3B3" />
	<s:color name="ButtonBackground" value="DAEAF5" />
	<s:color name="ButtonHoverBackground" value="B8D2E0" />
	<s:color name="ButtonPressedBackground" value="88B9CE" />
	<s:color name="ButtonDisabledBackground" value="CBD4E1E7" />
	<s:color name="ButtonBorder" value="5491AF" />
	<s:color name="ButtonHoverBorder" value="5491AF" />
	<s:color name="ButtonPressedBorder" value="467C97" />
	<s:color name="ButtonDisabledBorder" value="AFC7D1" />
	<s:color name="ButtonGlyph" value="1C4269" />
	<s:color name="ButtonGlyphActive" value="173859" />
	<s:color name="ButtonGlyphDisabled" value="92A3B3" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="CC122A44" />
	<s:color name="ContentAccent1" value="CE172C" />
	<s:color name="ContentAccent2" value="8E390D" />
	<s:color name="ContentAccent3" value="538113" />
	<s:color name="ContentAccent4" value="1670CC" />
	<s:color name="ContentAccent5" value="0C7C7A" />
	<s:color name="ContentAccent6" value="C025A1" />
</s:colorPalette>
