<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="Navigation" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="3E3E3E" />
	<s:color name="SubtleBodyText" value="806032" />
	<s:color name="StrongBodyText" value="222222" />
	<s:color name="DisabledText" value="9D8A52" />
	<s:color name="SiteTitle" value="222222" />
	<s:color name="WebPartHeading" value="222222" />
	<s:color name="ErrorText" value="D80000" />
	<s:color name="AccentText" value="0067B1" />
	<s:color name="SearchURL" value="338200" />
	<s:color name="Hyperlink" value="0067B1" />
	<s:color name="Hyperlinkfollowed" value="6D14A1" />
	<s:color name="HyperlinkActive" value="005896" />
	<s:color name="CommandLinks" value="2A2A2A" />
	<s:color name="CommandLinksSecondary" value="3E3E3E" />
	<s:color name="CommandLinksHover" value="0067B1" />
	<s:color name="CommandLinksPressed" value="005896" />
	<s:color name="CommandLinksDisabled" value="9D8A52" />
	<s:color name="BackgroundOverlay" value="F2FFC930" />
	<s:color name="DisabledBackground" value="4DCAB164" />
	<s:color name="PageBackground" value="FFFFFF" />
	<s:color name="HeaderBackground" value="F2FFC930" />
	<s:color name="FooterBackground" value="F2FFC930" />
	<s:color name="SelectionBackground" value="67E89700" />
	<s:color name="HoverBackground" value="58D09B00" />
	<s:color name="RowAccent" value="3B2909" />
	<s:color name="StrongLines" value="8F6316" />
	<s:color name="Lines" value="A5831F" />
	<s:color name="SubtleLines" value="DAA21B" />
	<s:color name="DisabledLines" value="9A8960" />
	<s:color name="AccentLines" value="3B2909" />
	<s:color name="DialogBorder" value="BF980B" />
	<s:color name="Navigation" value="6A5124" />
	<s:color name="NavigationAccent" value="005896" />
	<s:color name="NavigationHover" value="0067B1" />
	<s:color name="NavigationPressed" value="005896" />
	<s:color name="NavigationHoverBackground" value="58D09B00" />
	<s:color name="NavigationSelectedBackground" value="67E89700" />
	<s:color name="EmphasisText" value="F4C33D" />
	<s:color name="EmphasisBackground" value="745111" />
	<s:color name="EmphasisHoverBackground" value="AF6301" />
	<s:color name="EmphasisBorder" value="3B2808" />
	<s:color name="EmphasisHoverBorder" value="805913" />
	<s:color name="SubtleEmphasisText" value="585858" />
	<s:color name="SubtleEmphasisCommandLinks" value="3E3E3E" />
	<s:color name="SubtleEmphasisBackground" value="67DFA825" />
	<s:color name="TopBarText" value="806032" />
	<s:color name="TopBarBackground" value="E5F3B300" />
	<s:color name="TopBarHoverText" value="6D4011" />
	<s:color name="TopBarPressedText" value="502E0C" />
	<s:color name="HeaderText" value="3E3E3E" />
	<s:color name="HeaderSubtleText" value="806032" />
	<s:color name="HeaderDisableText" value="9D8A52" />
	<s:color name="HeaderNavigationText" value="6A5124" />
	<s:color name="HeaderNavigationHoverText" value="0067B1" />
	<s:color name="HeaderNavigationPressedText" value="005896" />
	<s:color name="HeaderNavigationSelectedText" value="005896" />
	<s:color name="HeaderLines" value="BF980B" />
	<s:color name="HeaderStrongLines" value="8F6316" />
	<s:color name="HeaderAccentLines" value="3B2909" />
	<s:color name="HeaderSubtleLines" value="D9B40C" />
	<s:color name="HeaderDisabledLines" value="9A8960" />
	<s:color name="HeaderDisabledBackground" value="4DCAB164" />
	<s:color name="HeaderFlyoutBorder" value="BF980B" />
	<s:color name="HeaderSiteTitle" value="222222" />
	<s:color name="SuiteBarBackground" value="222222" />
	<s:color name="SuiteBarHoverBackground" value="3A3A3A" />
	<s:color name="SuiteBarText" value="FFFFFF" />
	<s:color name="SuiteBarDisabledText" value="888888" />
	<s:color name="ButtonText" value="3E3E3E" />
	<s:color name="ButtonDisabledText" value="9D8A52" />
	<s:color name="ButtonBackground" value="F2F5B80D" />
	<s:color name="ButtonHoverBackground" value="F2E5A506" />
	<s:color name="ButtonPressedBackground" value="F2D39704" />
	<s:color name="ButtonDisabledBackground" value="4DCAB164" />
	<s:color name="ButtonBorder" value="C19007" />
	<s:color name="ButtonHoverBorder" value="B17605" />
	<s:color name="ButtonPressedBorder" value="8F4F06" />
	<s:color name="ButtonDisabledBorder" value="9A8960" />
	<s:color name="ButtonGlyph" value="805913" />
	<s:color name="ButtonGlyphActive" value="3B2909" />
	<s:color name="ButtonGlyphDisabled" value="9D8A52" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="B3000000" />
	<s:color name="ContentAccent1" value="AE4A00" />
	<s:color name="ContentAccent2" value="123A84" />
	<s:color name="ContentAccent3" value="8B0094" />
	<s:color name="ContentAccent4" value="C00041" />
	<s:color name="ContentAccent5" value="00796C" />
	<s:color name="ContentAccent6" value="656565" />
</s:colorPalette>
