<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="Navigation" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="333333" />
	<s:color name="SubtleBodyText" value="222222" />
	<s:color name="StrongBodyText" value="262626" />
	<s:color name="DisabledText" value="A6A6A6" />
	<s:color name="SiteTitle" value="333333" />
	<s:color name="WebPartHeading" value="444444" />
	<s:color name="ErrorText" value="FF0000" />
	<s:color name="AccentText" value="E51400" />
	<s:color name="SearchURL" value="358700" />
	<s:color name="Hyperlink" value="E51400" />
	<s:color name="Hyperlinkfollowed" value="EC6748" />
	<s:color name="HyperlinkActive" value="C01000" />
	<s:color name="CommandLinks" value="262626" />
	<s:color name="CommandLinksSecondary" value="262626" />
	<s:color name="CommandLinksHover" value="FB1500" />
	<s:color name="CommandLinksPressed" value="C01000" />
	<s:color name="CommandLinksDisabled" value="B1B1B1" />
	<s:color name="BackgroundOverlay" value="E6FFFFFF" />
	<s:color name="DisabledBackground" value="E6EFEFEF" />
	<s:color name="PageBackground" value="FFFFFF" />
	<s:color name="HeaderBackground" value="E5B63020" />
	<s:color name="FooterBackground" value="F2EFEFEF" />
	<s:color name="SelectionBackground" value="7FFFAFA7" />
	<s:color name="HoverBackground" value="7FFFE2DF" />
	<s:color name="RowAccent" value="B63020" />
	<s:color name="StrongLines" value="333333" />
	<s:color name="Lines" value="666666" />
	<s:color name="SubtleLines" value="DBDBDB" />
	<s:color name="DisabledLines" value="C6C6C8" />
	<s:color name="AccentLines" value="B63020" />
	<s:color name="DialogBorder" value="E5E5E5" />
	<s:color name="Navigation" value="444444" />
	<s:color name="NavigationAccent" value="B63020" />
	<s:color name="NavigationHover" value="262626" />
	<s:color name="NavigationPressed" value="000000" />
	<s:color name="NavigationHoverBackground" value="7FFFE2DF" />
	<s:color name="NavigationSelectedBackground" value="7FFFAFA7" />
	<s:color name="EmphasisText" value="FFFFFF" />
	<s:color name="EmphasisBackground" value="B63020" />
	<s:color name="EmphasisHoverBackground" value="A40808" />
	<s:color name="EmphasisBorder" value="B63020" />
	<s:color name="EmphasisHoverBorder" value="B63020" />
	<s:color name="SubtleEmphasisText" value="666666" />
	<s:color name="SubtleEmphasisCommandLinks" value="262626" />
	<s:color name="SubtleEmphasisBackground" value="C6EFEFEF" />
	<s:color name="TopBarText" value="444444" />
	<s:color name="TopBarBackground" value="F2EFEFEF" />
	<s:color name="TopBarHoverText" value="262626" />
	<s:color name="TopBarPressedText" value="000000" />
	<s:color name="HeaderText" value="FFFFFF" />
	<s:color name="HeaderSubtleText" value="E9E9E9" />
	<s:color name="HeaderDisableText" value="B1B1B1" />
	<s:color name="HeaderNavigationText" value="FFFFFF" />
	<s:color name="HeaderNavigationHoverText" value="DBDBDB" />
	<s:color name="HeaderNavigationPressedText" value="DBDBDB" />
	<s:color name="HeaderNavigationSelectedText" value="000000" />
	<s:color name="HeaderLines" value="E6E6E6" />
	<s:color name="HeaderStrongLines" value="F2F2F2" />
	<s:color name="HeaderAccentLines" value="000000" />
	<s:color name="HeaderSubtleLines" value="DBDBDB" />
	<s:color name="HeaderDisabledLines" value="AFAFAF" />
	<s:color name="HeaderDisabledBackground" value="CCA42B1C" />
	<s:color name="HeaderFlyoutBorder" value="E5E5E5" />
	<s:color name="HeaderSiteTitle" value="FFFFFF" />
	<s:color name="SuiteBarBackground" value="B63020" />
	<s:color name="SuiteBarHoverBackground" value="A12A1C" />
	<s:color name="SuiteBarText" value="FFFFFF" />
	<s:color name="SuiteBarDisabledText" value="D7D7D7" />
	<s:color name="ButtonText" value="444444" />
	<s:color name="ButtonDisabledText" value="B1B1B1" />
	<s:color name="ButtonBackground" value="FDFDFD" />
	<s:color name="ButtonHoverBackground" value="FFE9E7" />
	<s:color name="ButtonPressedBackground" value="FFB4AD" />
	<s:color name="ButtonDisabledBackground" value="FDFDFD" />
	<s:color name="ButtonBorder" value="ABABAB" />
	<s:color name="ButtonHoverBorder" value="FFB4AD" />
	<s:color name="ButtonPressedBorder" value="FF5646" />
	<s:color name="ButtonDisabledBorder" value="E1E1E1" />
	<s:color name="ButtonGlyph" value="666666" />
	<s:color name="ButtonGlyphActive" value="444444" />
	<s:color name="ButtonGlyphDisabled" value="B1B1B1" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="B3000000" />
	<s:color name="ContentAccent1" value="E51400" />
	<s:color name="ContentAccent2" value="339933" />
	<s:color name="ContentAccent3" value="996600" />
	<s:color name="ContentAccent4" value="F09609" />
	<s:color name="ContentAccent5" value="A200FF" />
	<s:color name="ContentAccent6" value="00ABA9" />
</s:colorPalette>
