<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="444444" />
	<s:color name="SubtleBodyText" value="777777" />
	<s:color name="StrongBodyText" value="262626" />
	<s:color name="DisabledText" value="B1B1B1" />
	<s:color name="SiteTitle" value="00ABA9" />
	<s:color name="WebPartHeading" value="444444" />
	<s:color name="ErrorText" value="FF0000" />
	<s:color name="AccentText" value="00ABA9" />
	<s:color name="SearchURL" value="358700" />
	<s:color name="Hyperlink" value="00ABA9" />
	<s:color name="Hyperlinkfollowed" value="4C9CC8" />
	<s:color name="HyperlinkActive" value="00918F" />
	<s:color name="CommandLinks" value="666666" />
	<s:color name="CommandLinksSecondary" value="262626" />
	<s:color name="CommandLinksHover" value="00ABA9" />
	<s:color name="CommandLinksPressed" value="00918F" />
	<s:color name="CommandLinksDisabled" value="B1B1B1" />
	<s:color name="BackgroundOverlay" value="E5FFFFFF" />
	<s:color name="DisabledBackground" value="FDFDFD" />
	<s:color name="PageBackground" value="FFFFFF" />
	<s:color name="HeaderBackground" value="E5284042" />
	<s:color name="FooterBackground" value="CBEFEFEF" />
	<s:color name="SelectionBackground" value="7F74DCDD" />
	<s:color name="HoverBackground" value="67BDEDED" />
	<s:color name="RowAccent" value="00ABA9" />
	<s:color name="StrongLines" value="70E4D9" />
	<s:color name="Lines" value="ABABAB" />
	<s:color name="SubtleLines" value="E5E5E5" />
	<s:color name="DisabledLines" value="E1E1E1" />
	<s:color name="AccentLines" value="00C6C3" />
	<s:color name="DialogBorder" value="DEDEDE" />
	<s:color name="Navigation" value="666666" />
	<s:color name="NavigationAccent" value="00ABA9" />
	<s:color name="NavigationHover" value="00ABA9" />
	<s:color name="NavigationPressed" value="00918F" />
	<s:color name="NavigationHoverBackground" value="67BDEDED" />
	<s:color name="NavigationSelectedBackground" value="7F74DCDD" />
	<s:color name="EmphasisText" value="FFFFFF" />
	<s:color name="EmphasisBackground" value="00ABA9" />
	<s:color name="EmphasisHoverBackground" value="008994" />
	<s:color name="EmphasisBorder" value="008994" />
	<s:color name="EmphasisHoverBorder" value="007A84" />
	<s:color name="SubtleEmphasisText" value="666666" />
	<s:color name="SubtleEmphasisCommandLinks" value="262626" />
	<s:color name="SubtleEmphasisBackground" value="C6EFEFEF" />
	<s:color name="TopBarText" value="666666" />
	<s:color name="TopBarBackground" value="E6EFEFEF" />
	<s:color name="TopBarHoverText" value="333333" />
	<s:color name="TopBarPressedText" value="333333" />
	<s:color name="HeaderText" value="FFFFFF" />
	<s:color name="HeaderSubtleText" value="CECECE" />
	<s:color name="HeaderDisableText" value="979797" />
	<s:color name="HeaderNavigationText" value="00ABA9" />
	<s:color name="HeaderNavigationHoverText" value="87FFFF" />
	<s:color name="HeaderNavigationPressedText" value="87FFFF" />
	<s:color name="HeaderNavigationSelectedText" value="FFFFFF" />
	<s:color name="HeaderLines" value="CECECE" />
	<s:color name="HeaderStrongLines" value="FFFFFF" />
	<s:color name="HeaderAccentLines" value="00ABA9" />
	<s:color name="HeaderSubtleLines" value="C6C6C6" />
	<s:color name="HeaderDisabledLines" value="909090" />
	<s:color name="HeaderDisabledBackground" value="D8284042" />
	<s:color name="HeaderFlyoutBorder" value="E5E5E5" />
	<s:color name="HeaderSiteTitle" value="FFFFFF" />
	<s:color name="SuiteBarBackground" value="00ABA9" />
	<s:color name="SuiteBarHoverBackground" value="00C0BE" />
	<s:color name="SuiteBarText" value="FFFFFF" />
	<s:color name="SuiteBarDisabledText" value="D2D2D2" />
	<s:color name="ButtonText" value="444444" />
	<s:color name="ButtonDisabledText" value="B1B1B1" />
	<s:color name="ButtonBackground" value="F7F7F7" />
	<s:color name="ButtonHoverBackground" value="E9E9E9" />
	<s:color name="ButtonPressedBackground" value="D8D8D8" />
	<s:color name="ButtonDisabledBackground" value="F2F2F2" />
	<s:color name="ButtonBorder" value="B9B9B9" />
	<s:color name="ButtonHoverBorder" value="9F9F9F" />
	<s:color name="ButtonPressedBorder" value="9F9F9F" />
	<s:color name="ButtonDisabledBorder" value="C6C6C8" />
	<s:color name="ButtonGlyph" value="444444" />
	<s:color name="ButtonGlyphActive" value="444444" />
	<s:color name="ButtonGlyphDisabled" value="B1B1B1" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="99000000" />
	<s:color name="ContentAccent1" value="00ABA9" />
	<s:color name="ContentAccent2" value="8CBF26" />
	<s:color name="ContentAccent3" value="F09609" />
	<s:color name="ContentAccent4" value="E671B8" />
	<s:color name="ContentAccent5" value="A200FF" />
	<s:color name="ContentAccent6" value="996600" />
</s:colorPalette>
