<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="Navigation" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="333333" />
	<s:color name="SubtleBodyText" value="444444" />
	<s:color name="StrongBodyText" value="10263C" />
	<s:color name="DisabledText" value="668B10" />
	<s:color name="SiteTitle" value="333333" />
	<s:color name="WebPartHeading" value="333333" />
	<s:color name="ErrorText" value="A91E22" />
	<s:color name="AccentText" value="5E3B04" />
	<s:color name="SearchURL" value="33186E" />
	<s:color name="Hyperlink" value="635421" />
	<s:color name="Hyperlinkfollowed" value="547039" />
	<s:color name="HyperlinkActive" value="4F431A" />
	<s:color name="CommandLinks" value="3F542A" />
	<s:color name="CommandLinksSecondary" value="3F542A" />
	<s:color name="CommandLinksHover" value="497C32" />
	<s:color name="CommandLinksPressed" value="3A6724" />
	<s:color name="CommandLinksDisabled" value="6F8467" />
	<s:color name="BackgroundOverlay" value="E59DD51A" />
	<s:color name="DisabledBackground" value="E59CD519" />
	<s:color name="PageBackground" value="FFFFFF" />
	<s:color name="HeaderBackground" value="E59DD51A" />
	<s:color name="FooterBackground" value="E576B612" />
	<s:color name="SelectionBackground" value="97CDE88F" />
	<s:color name="HoverBackground" value="7F72AB1C" />
	<s:color name="RowAccent" value="1A3502" />
	<s:color name="StrongLines" value="596C52" />
	<s:color name="Lines" value="61884B" />
	<s:color name="SubtleLines" value="7C9D57" />
	<s:color name="DisabledLines" value="83B315" />
	<s:color name="AccentLines" value="3E4B39" />
	<s:color name="DialogBorder" value="4D4C5B46" />
	<s:color name="Navigation" value="4D5C46" />
	<s:color name="NavigationAccent" value="000000" />
	<s:color name="NavigationHover" value="5B6D53" />
	<s:color name="NavigationPressed" value="3E4B39" />
	<s:color name="NavigationHoverBackground" value="B17CBB28" />
	<s:color name="NavigationSelectedBackground" value="99CDE88F" />
	<s:color name="EmphasisText" value="9ED51B" />
	<s:color name="EmphasisBackground" value="1A3502" />
	<s:color name="EmphasisHoverBackground" value="091300" />
	<s:color name="EmphasisBorder" value="1A3502" />
	<s:color name="EmphasisHoverBorder" value="1A3502" />
	<s:color name="SubtleEmphasisText" value="3C5622" />
	<s:color name="SubtleEmphasisCommandLinks" value="162A03" />
	<s:color name="SubtleEmphasisBackground" value="7FB2DB3F" />
	<s:color name="TopBarText" value="2B5900" />
	<s:color name="TopBarBackground" value="E576B612" />
	<s:color name="TopBarHoverText" value="1C3A00" />
	<s:color name="TopBarPressedText" value="1C3A00" />
	<s:color name="HeaderText" value="444444" />
	<s:color name="HeaderSubtleText" value="4D5C46" />
	<s:color name="HeaderDisableText" value="668B10" />
	<s:color name="HeaderNavigationText" value="4D5C46" />
	<s:color name="HeaderNavigationHoverText" value="5B6D53" />
	<s:color name="HeaderNavigationPressedText" value="3E4B39" />
	<s:color name="HeaderNavigationSelectedText" value="000000" />
	<s:color name="HeaderLines" value="61884B" />
	<s:color name="HeaderStrongLines" value="596C52" />
	<s:color name="HeaderAccentLines" value="3E4B39" />
	<s:color name="HeaderSubtleLines" value="7C9D57" />
	<s:color name="HeaderDisabledLines" value="83B315" />
	<s:color name="HeaderDisabledBackground" value="E59CD519" />
	<s:color name="HeaderFlyoutBorder" value="666666" />
	<s:color name="HeaderSiteTitle" value="3D2E29" />
	<s:color name="SuiteBarBackground" value="656051" />
	<s:color name="SuiteBarHoverBackground" value="6E6A59" />
	<s:color name="SuiteBarText" value="FFFFFF" />
	<s:color name="SuiteBarDisabledText" value="C8C8C8" />
	<s:color name="ButtonText" value="3F4F25" />
	<s:color name="ButtonDisabledText" value="688E10" />
	<s:color name="ButtonBackground" value="92CC31" />
	<s:color name="ButtonHoverBackground" value="8AC12E" />
	<s:color name="ButtonPressedBackground" value="ADD963" />
	<s:color name="ButtonDisabledBackground" value="9AD13F" />
	<s:color name="ButtonBorder" value="669435" />
	<s:color name="ButtonHoverBorder" value="5A6B35" />
	<s:color name="ButtonPressedBorder" value="669435" />
	<s:color name="ButtonDisabledBorder" value="83B315" />
	<s:color name="ButtonGlyph" value="2A4908" />
	<s:color name="ButtonGlyphActive" value="2A4908" />
	<s:color name="ButtonGlyphDisabled" value="688E10" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="B3000000" />
	<s:color name="ContentAccent1" value="333333" />
	<s:color name="ContentAccent2" value="123A84" />
	<s:color name="ContentAccent3" value="7B0083" />
	<s:color name="ContentAccent4" value="AE5B80" />
	<s:color name="ContentAccent5" value="B06D25" />
	<s:color name="ContentAccent6" value="656565" />
</s:colorPalette>
