<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="FooterBackground" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="444444" />
	<s:color name="SubtleBodyText" value="999999" />
	<s:color name="StrongBodyText" value="262626" />
	<s:color name="DisabledText" value="9B9B9B" />
	<s:color name="SiteTitle" value="000000" />
	<s:color name="WebPartHeading" value="444444" />
	<s:color name="ErrorText" value="FF0000" />
	<s:color name="AccentText" value="000000" />
	<s:color name="SearchURL" value="358700" />
	<s:color name="Hyperlink" value="00ABA9" />
	<s:color name="Hyperlinkfollowed" value="127D8A" />
	<s:color name="HyperlinkActive" value="0E6570" />
	<s:color name="CommandLinks" value="262626" />
	<s:color name="CommandLinksSecondary" value="262626" />
	<s:color name="CommandLinksHover" value="48670A" />
	<s:color name="CommandLinksPressed" value="639303" />
	<s:color name="CommandLinksDisabled" value="9B9B9B" />
	<s:color name="BackgroundOverlay" value="D8FFFFFF" />
	<s:color name="DisabledBackground" value="1AFFFFFF" />
	<s:color name="PageBackground" value="FFFFFF" />
	<s:color name="HeaderBackground" value="D8000000" />
	<s:color name="FooterBackground" value="D8DAEE7A" />
	<s:color name="SelectionBackground" value="A6C6E36E" />
	<s:color name="HoverBackground" value="8BD8EDA1" />
	<s:color name="RowAccent" value="8CBF26" />
	<s:color name="StrongLines" value="444444" />
	<s:color name="Lines" value="999999" />
	<s:color name="SubtleLines" value="DBDBDB" />
	<s:color name="DisabledLines" value="C6C6C8" />
	<s:color name="AccentLines" value="8CBF26" />
	<s:color name="DialogBorder" value="E5E5E5" />
	<s:color name="Navigation" value="444444" />
	<s:color name="NavigationAccent" value="444444" />
	<s:color name="NavigationHover" value="48670A" />
	<s:color name="NavigationPressed" value="48670A" />
	<s:color name="NavigationHoverBackground" value="8BD9EDA1" />
	<s:color name="NavigationSelectedBackground" value="A5C7E46E" />
	<s:color name="EmphasisText" value="FFFFFF" />
	<s:color name="EmphasisBackground" value="8CBF26" />
	<s:color name="EmphasisHoverBackground" value="7FA507" />
	<s:color name="EmphasisBorder" value="8CBF26" />
	<s:color name="EmphasisHoverBorder" value="8CBF26" />
	<s:color name="SubtleEmphasisText" value="999999" />
	<s:color name="SubtleEmphasisCommandLinks" value="262626" />
	<s:color name="SubtleEmphasisBackground" value="D9CEE1BD" />
	<s:color name="TopBarText" value="444444" />
	<s:color name="TopBarBackground" value="F1EFEFEF" />
	<s:color name="TopBarHoverText" value="262626" />
	<s:color name="TopBarPressedText" value="000000" />
	<s:color name="HeaderText" value="FFFFFF" />
	<s:color name="HeaderSubtleText" value="EFEFEF" />
	<s:color name="HeaderDisableText" value="999999" />
	<s:color name="HeaderNavigationText" value="B5D22B" />
	<s:color name="HeaderNavigationHoverText" value="DAEE7A" />
	<s:color name="HeaderNavigationPressedText" value="DAEE7A" />
	<s:color name="HeaderNavigationSelectedText" value="FFFFFF" />
	<s:color name="HeaderLines" value="CCCCCC" />
	<s:color name="HeaderStrongLines" value="EFEFEF" />
	<s:color name="HeaderAccentLines" value="B5D22B" />
	<s:color name="HeaderSubtleLines" value="999999" />
	<s:color name="HeaderDisabledLines" value="666666" />
	<s:color name="HeaderDisabledBackground" value="1AFFFFFF" />
	<s:color name="HeaderFlyoutBorder" value="E5E5E5" />
	<s:color name="HeaderSiteTitle" value="FFFFFF" />
	<s:color name="SuiteBarBackground" value="8CBF26" />
	<s:color name="SuiteBarHoverBackground" value="7EAB22" />
	<s:color name="SuiteBarText" value="FFFFFF" />
	<s:color name="SuiteBarDisabledText" value="E3F3DD" />
	<s:color name="ButtonText" value="444444" />
	<s:color name="ButtonDisabledText" value="B1B1B1" />
	<s:color name="ButtonBackground" value="F7F7F7" />
	<s:color name="ButtonHoverBackground" value="E9E9E9" />
	<s:color name="ButtonPressedBackground" value="D8D8D8" />
	<s:color name="ButtonDisabledBackground" value="F2F2F2" />
	<s:color name="ButtonBorder" value="B9B9B9" />
	<s:color name="ButtonHoverBorder" value="9F9F9F" />
	<s:color name="ButtonPressedBorder" value="9F9F9F" />
	<s:color name="ButtonDisabledBorder" value="C6C6C8" />
	<s:color name="ButtonGlyph" value="444444" />
	<s:color name="ButtonGlyphActive" value="444444" />
	<s:color name="ButtonGlyphDisabled" value="B1B1B1" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="B3000000" />
	<s:color name="ContentAccent1" value="000000" />
	<s:color name="ContentAccent2" value="CF6403" />
	<s:color name="ContentAccent3" value="195EB1" />
	<s:color name="ContentAccent4" value="A14962" />
	<s:color name="ContentAccent5" value="A200FF" />
	<s:color name="ContentAccent6" value="996600" />
</s:colorPalette>
