<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="Navigation" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="3D281B" />
	<s:color name="SubtleBodyText" value="7B6150" />
	<s:color name="StrongBodyText" value="1C1108" />
	<s:color name="DisabledText" value="AAAAAA" />
	<s:color name="SiteTitle" value="1C1108" />
	<s:color name="WebPartHeading" value="4A2E26" />
	<s:color name="ErrorText" value="FF0000" />
	<s:color name="AccentText" value="E84712" />
	<s:color name="SearchURL" value="358700" />
	<s:color name="Hyperlink" value="E84712" />
	<s:color name="Hyperlinkfollowed" value="B53CA9" />
	<s:color name="HyperlinkActive" value="BE3C1A" />
	<s:color name="CommandLinks" value="3D281B" />
	<s:color name="CommandLinksSecondary" value="7C3631" />
	<s:color name="CommandLinksHover" value="E84712" />
	<s:color name="CommandLinksPressed" value="BE3C1A" />
	<s:color name="CommandLinksDisabled" value="AAAAAA" />
	<s:color name="BackgroundOverlay" value="E5FFF8E6" />
	<s:color name="DisabledBackground" value="CBE8E2DA" />
	<s:color name="PageBackground" value="FFFFFF" />
	<s:color name="HeaderBackground" value="E5FEF1CF" />
	<s:color name="FooterBackground" value="E5FEF1CF" />
	<s:color name="SelectionBackground" value="67FECC4A" />
	<s:color name="HoverBackground" value="4DCCB27D" />
	<s:color name="RowAccent" value="7C3631" />
	<s:color name="StrongLines" value="AA8885" />
	<s:color name="Lines" value="D4B39A" />
	<s:color name="SubtleLines" value="E6D4C6" />
	<s:color name="DisabledLines" value="BDBDBD" />
	<s:color name="AccentLines" value="7C3631" />
	<s:color name="DialogBorder" value="E6D4C6" />
	<s:color name="Navigation" value="7B6150" />
	<s:color name="NavigationAccent" value="BE3C1A" />
	<s:color name="NavigationHover" value="E84712" />
	<s:color name="NavigationPressed" value="BE3C1A" />
	<s:color name="NavigationHoverBackground" value="4DCCB27D" />
	<s:color name="NavigationSelectedBackground" value="67FECC4A" />
	<s:color name="EmphasisText" value="FFFFFF" />
	<s:color name="EmphasisBackground" value="ED521F" />
	<s:color name="EmphasisHoverBackground" value="C03B0D" />
	<s:color name="EmphasisBorder" value="DA4210" />
	<s:color name="EmphasisHoverBorder" value="962E0A" />
	<s:color name="SubtleEmphasisText" value="7B6150" />
	<s:color name="SubtleEmphasisCommandLinks" value="3D281B" />
	<s:color name="SubtleEmphasisBackground" value="99E3DBCB" />
	<s:color name="TopBarText" value="7B6150" />
	<s:color name="TopBarBackground" value="E5ECD59C" />
	<s:color name="TopBarHoverText" value="3D281B" />
	<s:color name="TopBarPressedText" value="21150E" />
	<s:color name="HeaderText" value="372C22" />
	<s:color name="HeaderSubtleText" value="7B6150" />
	<s:color name="HeaderDisableText" value="AAAAAA" />
	<s:color name="HeaderNavigationText" value="7B6150" />
	<s:color name="HeaderNavigationHoverText" value="E84712" />
	<s:color name="HeaderNavigationPressedText" value="BE3C1A" />
	<s:color name="HeaderNavigationSelectedText" value="BE3C1A" />
	<s:color name="HeaderLines" value="CDC4B7" />
	<s:color name="HeaderStrongLines" value="AA8885" />
	<s:color name="HeaderAccentLines" value="7C3631" />
	<s:color name="HeaderSubtleLines" value="DED6CF" />
	<s:color name="HeaderDisabledLines" value="BDBDBD" />
	<s:color name="HeaderDisabledBackground" value="CBF0E5D1" />
	<s:color name="HeaderFlyoutBorder" value="DBDBDB" />
	<s:color name="HeaderSiteTitle" value="10263C" />
	<s:color name="SuiteBarBackground" value="E57D331E" />
	<s:color name="SuiteBarHoverBackground" value="E55F2717" />
	<s:color name="SuiteBarText" value="ECD59C" />
	<s:color name="SuiteBarDisabledText" value="C1936F" />
	<s:color name="ButtonText" value="372C22" />
	<s:color name="ButtonDisabledText" value="AAAAAA" />
	<s:color name="ButtonBackground" value="E5FEF3D4" />
	<s:color name="ButtonHoverBackground" value="E5FEEEC4" />
	<s:color name="ButtonPressedBackground" value="E5F7D7A7" />
	<s:color name="ButtonDisabledBackground" value="CBE8E2DA" />
	<s:color name="ButtonBorder" value="E4D7AA" />
	<s:color name="ButtonHoverBorder" value="E4D7AA" />
	<s:color name="ButtonPressedBorder" value="E7BC72" />
	<s:color name="ButtonDisabledBorder" value="BDBDBD" />
	<s:color name="ButtonGlyph" value="7B6150" />
	<s:color name="ButtonGlyphActive" value="372C22" />
	<s:color name="ButtonGlyphDisabled" value="AAAAAA" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="CB52221C" />
	<s:color name="ContentAccent1" value="7B1A57" />
	<s:color name="ContentAccent2" value="CF651B" />
	<s:color name="ContentAccent3" value="4E740D" />
	<s:color name="ContentAccent4" value="3886A0" />
	<s:color name="ContentAccent5" value="99130C" />
	<s:color name="ContentAccent6" value="255A8C" />
</s:colorPalette>
