<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="4D1616" />
	<s:color name="SubtleBodyText" value="444444" />
	<s:color name="StrongBodyText" value="200909" />
	<s:color name="DisabledText" value="C7A7AE" />
	<s:color name="SiteTitle" value="3D2E29" />
	<s:color name="WebPartHeading" value="4A2E26" />
	<s:color name="ErrorText" value="FF0000" />
	<s:color name="AccentText" value="DB7093" />
	<s:color name="SearchURL" value="358700" />
	<s:color name="Hyperlink" value="935448" />
	<s:color name="Hyperlinkfollowed" value="C57E6D" />
	<s:color name="HyperlinkActive" value="B25846" />
	<s:color name="CommandLinks" value="715A4C" />
	<s:color name="CommandLinksSecondary" value="534238" />
	<s:color name="CommandLinksHover" value="836858" />
	<s:color name="CommandLinksPressed" value="5C1A1A" />
	<s:color name="CommandLinksDisabled" value="BA929B" />
	<s:color name="BackgroundOverlay" value="CFFFFFFF" />
	<s:color name="DisabledBackground" value="D9FAF0F1" />
	<s:color name="PageBackground" value="FFFFFF" />
	<s:color name="HeaderBackground" value="CFE57189" />
	<s:color name="FooterBackground" value="F1EFEFEF" />
	<s:color name="SelectionBackground" value="BFEDE3E3" />
	<s:color name="HoverBackground" value="BFDFE8E7" />
	<s:color name="RowAccent" value="C9C2B1" />
	<s:color name="StrongLines" value="D896AA" />
	<s:color name="Lines" value="E5B6C3" />
	<s:color name="SubtleLines" value="ECCAD3" />
	<s:color name="DisabledLines" value="E1C1C8" />
	<s:color name="AccentLines" value="C75868" />
	<s:color name="DialogBorder" value="DBDBDB" />
	<s:color name="Navigation" value="4D1616" />
	<s:color name="NavigationAccent" value="DB7093" />
	<s:color name="NavigationHover" value="90153C" />
	<s:color name="NavigationPressed" value="AE1A49" />
	<s:color name="NavigationHoverBackground" value="BFDFE8E7" />
	<s:color name="NavigationSelectedBackground" value="BFEDE3E3" />
	<s:color name="EmphasisText" value="FBF0F3" />
	<s:color name="EmphasisBackground" value="DB7093" />
	<s:color name="EmphasisHoverBackground" value="B95A79" />
	<s:color name="EmphasisBorder" value="DB7093" />
	<s:color name="EmphasisHoverBorder" value="DB7093" />
	<s:color name="SubtleEmphasisText" value="B95A79" />
	<s:color name="SubtleEmphasisCommandLinks" value="70594B" />
	<s:color name="SubtleEmphasisBackground" value="BFEBD0D4" />
	<s:color name="TopBarText" value="444444" />
	<s:color name="TopBarBackground" value="F1EFEFEF" />
	<s:color name="TopBarHoverText" value="262626" />
	<s:color name="TopBarPressedText" value="000000" />
	<s:color name="HeaderText" value="FFFFFF" />
	<s:color name="HeaderSubtleText" value="F4E4E5" />
	<s:color name="HeaderDisableText" value="A63747" />
	<s:color name="HeaderNavigationText" value="F4E4E5" />
	<s:color name="HeaderNavigationHoverText" value="7E231D" />
	<s:color name="HeaderNavigationPressedText" value="5E1A16" />
	<s:color name="HeaderNavigationSelectedText" value="7E231D" />
	<s:color name="HeaderLines" value="E5B6C3" />
	<s:color name="HeaderStrongLines" value="EDCED7" />
	<s:color name="HeaderAccentLines" value="EFE9EA" />
	<s:color name="HeaderSubtleLines" value="C6C6C6" />
	<s:color name="HeaderDisabledLines" value="BC535D" />
	<s:color name="HeaderDisabledBackground" value="65DD7B8F" />
	<s:color name="HeaderFlyoutBorder" value="D1D1D1" />
	<s:color name="HeaderSiteTitle" value="FFFFFF" />
	<s:color name="SuiteBarBackground" value="DC4364" />
	<s:color name="SuiteBarHoverBackground" value="E15C78" />
	<s:color name="SuiteBarText" value="FCFCFC" />
	<s:color name="SuiteBarDisabledText" value="E5D0CE" />
	<s:color name="ButtonText" value="372C22" />
	<s:color name="ButtonDisabledText" value="ADA8A4" />
	<s:color name="ButtonBackground" value="F3F3F3" />
	<s:color name="ButtonHoverBackground" value="F2EAD3" />
	<s:color name="ButtonPressedBackground" value="E2D6BA" />
	<s:color name="ButtonDisabledBackground" value="E4E4E4" />
	<s:color name="ButtonBorder" value="CFCFCF" />
	<s:color name="ButtonHoverBorder" value="C0C0C0" />
	<s:color name="ButtonPressedBorder" value="C0C0C0" />
	<s:color name="ButtonDisabledBorder" value="CFCFCF" />
	<s:color name="ButtonGlyph" value="725B46" />
	<s:color name="ButtonGlyphActive" value="A88C72" />
	<s:color name="ButtonGlyphDisabled" value="ADA8A4" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="B14B2324" />
	<s:color name="ContentAccent1" value="DB7093" />
	<s:color name="ContentAccent2" value="AB3C3F" />
	<s:color name="ContentAccent3" value="52476C" />
	<s:color name="ContentAccent4" value="536D83" />
	<s:color name="ContentAccent5" value="937042" />
	<s:color name="ContentAccent6" value="557625" />
</s:colorPalette>
