<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="Navigation" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="444444" />
	<s:color name="SubtleBodyText" value="777777" />
	<s:color name="StrongBodyText" value="262626" />
	<s:color name="DisabledText" value="B1B1B1" />
	<s:color name="SiteTitle" value="3D2E29" />
	<s:color name="WebPartHeading" value="444444" />
	<s:color name="ErrorText" value="FF0000" />
	<s:color name="AccentText" value="990066" />
	<s:color name="SearchURL" value="358700" />
	<s:color name="Hyperlink" value="92786D" />
	<s:color name="Hyperlinkfollowed" value="755A50" />
	<s:color name="HyperlinkActive" value="87675C" />
	<s:color name="CommandLinks" value="262626" />
	<s:color name="CommandLinksSecondary" value="262626" />
	<s:color name="CommandLinksHover" value="A86A8B" />
	<s:color name="CommandLinksPressed" value="990066" />
	<s:color name="CommandLinksDisabled" value="9E9E9E" />
	<s:color name="BackgroundOverlay" value="D8FFFFFF" />
	<s:color name="DisabledBackground" value="1AFFFFFF" />
	<s:color name="PageBackground" value="FFFFFF" />
	<s:color name="HeaderBackground" value="D8FFFFFF" />
	<s:color name="FooterBackground" value="D8DDCBD8" />
	<s:color name="SelectionBackground" value="B3E4D7E1" />
	<s:color name="HoverBackground" value="7FE8E3D5" />
	<s:color name="RowAccent" value="990066" />
	<s:color name="StrongLines" value="444444" />
	<s:color name="Lines" value="B9B9B9" />
	<s:color name="SubtleLines" value="DBDBDB" />
	<s:color name="DisabledLines" value="C6C6C8" />
	<s:color name="AccentLines" value="990066" />
	<s:color name="DialogBorder" value="E5E5E5" />
	<s:color name="Navigation" value="3D2E29" />
	<s:color name="NavigationAccent" value="990066" />
	<s:color name="NavigationHover" value="7E0053" />
	<s:color name="NavigationPressed" value="610041" />
	<s:color name="NavigationHoverBackground" value="7FE8E3D5" />
	<s:color name="NavigationSelectedBackground" value="B3E4D7E1" />
	<s:color name="EmphasisText" value="FFFFFF" />
	<s:color name="EmphasisBackground" value="A86A8B" />
	<s:color name="EmphasisHoverBackground" value="990066" />
	<s:color name="EmphasisBorder" value="A86A8B" />
	<s:color name="EmphasisHoverBorder" value="A86A8B" />
	<s:color name="SubtleEmphasisText" value="999999" />
	<s:color name="SubtleEmphasisCommandLinks" value="262626" />
	<s:color name="SubtleEmphasisBackground" value="BFF0EDEF" />
	<s:color name="TopBarText" value="444444" />
	<s:color name="TopBarBackground" value="E6F0EDEF" />
	<s:color name="TopBarHoverText" value="262626" />
	<s:color name="TopBarPressedText" value="000000" />
	<s:color name="HeaderText" value="444444" />
	<s:color name="HeaderSubtleText" value="777777" />
	<s:color name="HeaderDisableText" value="B1B1B1" />
	<s:color name="HeaderNavigationText" value="990066" />
	<s:color name="HeaderNavigationHoverText" value="7E0053" />
	<s:color name="HeaderNavigationPressedText" value="610041" />
	<s:color name="HeaderNavigationSelectedText" value="3D2E29" />
	<s:color name="HeaderLines" value="B9B9B9" />
	<s:color name="HeaderStrongLines" value="444444" />
	<s:color name="HeaderAccentLines" value="990066" />
	<s:color name="HeaderSubtleLines" value="DBDBDB" />
	<s:color name="HeaderDisabledLines" value="C6C6C8" />
	<s:color name="HeaderDisabledBackground" value="1AFFFFFF" />
	<s:color name="HeaderFlyoutBorder" value="E5E5E5" />
	<s:color name="HeaderSiteTitle" value="3D2E29" />
	<s:color name="SuiteBarBackground" value="A37093" />
	<s:color name="SuiteBarHoverBackground" value="986287" />
	<s:color name="SuiteBarText" value="FFFFFF" />
	<s:color name="SuiteBarDisabledText" value="DADADA" />
	<s:color name="ButtonText" value="444444" />
	<s:color name="ButtonDisabledText" value="B1B1B1" />
	<s:color name="ButtonBackground" value="F7F7F7" />
	<s:color name="ButtonHoverBackground" value="E9E9E9" />
	<s:color name="ButtonPressedBackground" value="D8D8D8" />
	<s:color name="ButtonDisabledBackground" value="F2F2F2" />
	<s:color name="ButtonBorder" value="B9B9B9" />
	<s:color name="ButtonHoverBorder" value="9F9F9F" />
	<s:color name="ButtonPressedBorder" value="9F9F9F" />
	<s:color name="ButtonDisabledBorder" value="C6C6C8" />
	<s:color name="ButtonGlyph" value="444444" />
	<s:color name="ButtonGlyphActive" value="444444" />
	<s:color name="ButtonGlyphDisabled" value="B1B1B1" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="B3000000" />
	<s:color name="ContentAccent1" value="990066" />
	<s:color name="ContentAccent2" value="474260" />
	<s:color name="ContentAccent3" value="624D36" />
	<s:color name="ContentAccent4" value="BC4293" />
	<s:color name="ContentAccent5" value="C48334" />
	<s:color name="ContentAccent6" value="126E51" />
</s:colorPalette>
