<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="HeaderBackground" xmlns:s="http://schemas.microsoft.com/sharepoint/">
	<s:color name="BodyText" value="333333" />
	<s:color name="SubtleBodyText" value="707070" />
	<s:color name="StrongBodyText" value="1F1F1F" />
	<s:color name="DisabledText" value="9D9D9D" />
	<s:color name="SiteTitle" value="000000" />
	<s:color name="WebPartHeading" value="333333" />
	<s:color name="ErrorText" value="A83238" />
	<s:color name="AccentText" value="000000" />
	<s:color name="SearchURL" value="338200" />
	<s:color name="Hyperlink" value="E95E0F" />
	<s:color name="Hyperlinkfollowed" value="C51102" />
	<s:color name="HyperlinkActive" value="E04509" />
	<s:color name="CommandLinks" value="333333" />
	<s:color name="CommandLinksSecondary" value="E04509" />
	<s:color name="CommandLinksHover" value="E95E0F" />
	<s:color name="CommandLinksPressed" value="C14601" />
	<s:color name="CommandLinksDisabled" value="9D9D9D" />
	<s:color name="BackgroundOverlay" value="D8FFFFFF" />
	<s:color name="DisabledBackground" value="F1EDEDED" />
	<s:color name="PageBackground" value="ECECEC" />
	<s:color name="HeaderBackground" value="D8000000" />
	<s:color name="FooterBackground" value="D8FFFFFF" />
	<s:color name="SelectionBackground" value="7FD2D2D2" />
	<s:color name="HoverBackground" value="B3EBEBEB" />
	<s:color name="RowAccent" value="000000" />
	<s:color name="StrongLines" value="898989" />
	<s:color name="Lines" value="9D9D9D" />
	<s:color name="SubtleLines" value="B7B7B7" />
	<s:color name="DisabledLines" value="C8C8C8" />
	<s:color name="AccentLines" value="000000" />
	<s:color name="DialogBorder" value="D3D3D3" />
	<s:color name="Navigation" value="000000" />
	<s:color name="NavigationAccent" value="FF8004" />
	<s:color name="NavigationHover" value="666666" />
	<s:color name="NavigationPressed" value="666666" />
	<s:color name="NavigationHoverBackground" value="B3EBEBEB" />
	<s:color name="NavigationSelectedBackground" value="7FD2D2D2" />
	<s:color name="EmphasisText" value="F3F3F3" />
	<s:color name="EmphasisBackground" value="000000" />
	<s:color name="EmphasisHoverBackground" value="606060" />
	<s:color name="EmphasisBorder" value="000000" />
	<s:color name="EmphasisHoverBorder" value="696969" />
	<s:color name="SubtleEmphasisText" value="303030" />
	<s:color name="SubtleEmphasisCommandLinks" value="000000" />
	<s:color name="SubtleEmphasisBackground" value="CBD7D7D7" />
	<s:color name="TopBarText" value="444444" />
	<s:color name="TopBarBackground" value="F2EFEFEF" />
	<s:color name="TopBarHoverText" value="262626" />
	<s:color name="TopBarPressedText" value="000000" />
	<s:color name="HeaderText" value="CBCBCB" />
	<s:color name="HeaderSubtleText" value="999999" />
	<s:color name="HeaderDisableText" value="797979" />
	<s:color name="HeaderNavigationText" value="CBCBCB" />
	<s:color name="HeaderNavigationHoverText" value="FFFFFF" />
	<s:color name="HeaderNavigationPressedText" value="FFFFFF" />
	<s:color name="HeaderNavigationSelectedText" value="FFB13B" />
	<s:color name="HeaderLines" value="9E9E9E" />
	<s:color name="HeaderStrongLines" value="CBCBCB" />
	<s:color name="HeaderAccentLines" value="FFB13B" />
	<s:color name="HeaderSubtleLines" value="C6C6C6" />
	<s:color name="HeaderDisabledLines" value="535353" />
	<s:color name="HeaderDisabledBackground" value="171717" />
	<s:color name="HeaderFlyoutBorder" value="D3D3D3" />
	<s:color name="HeaderSiteTitle" value="FFFFFF" />
	<s:color name="SuiteBarBackground" value="000000" />
	<s:color name="SuiteBarHoverBackground" value="404040" />
	<s:color name="SuiteBarText" value="CCCCCC" />
	<s:color name="SuiteBarDisabledText" value="B1B1B1" />
	<s:color name="ButtonText" value="2E2D29" />
	<s:color name="ButtonDisabledText" value="A2A2A2" />
	<s:color name="ButtonBackground" value="ECECEC" />
	<s:color name="ButtonHoverBackground" value="DDDDDD" />
	<s:color name="ButtonPressedBackground" value="C5C5C6" />
	<s:color name="ButtonDisabledBackground" value="F3F3F3" />
	<s:color name="ButtonBorder" value="B9B9B9" />
	<s:color name="ButtonHoverBorder" value="9F9F9F" />
	<s:color name="ButtonPressedBorder" value="9F9F9F" />
	<s:color name="ButtonDisabledBorder" value="C7C7C7" />
	<s:color name="ButtonGlyph" value="777777" />
	<s:color name="ButtonGlyphActive" value="777777" />
	<s:color name="ButtonGlyphDisabled" value="BFBFBF" />
	<s:color name="TileText" value="FFFFFF" />
	<s:color name="TileBackgroundOverlay" value="7F000000" />
	<s:color name="ContentAccent1" value="333333" />
	<s:color name="ContentAccent2" value="698C0A" />
	<s:color name="ContentAccent3" value="D76E20" />
	<s:color name="ContentAccent4" value="BD2669" />
	<s:color name="ContentAccent5" value="4B227B" />
	<s:color name="ContentAccent6" value="157B71" />
</s:colorPalette>
