<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.Office.Server.Search.WebControls.ContentBySearchWebPart,Microsoft.Office.Server.Search,Version=15.0.0.0,Culture=neutral,PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">$Resources:Microsoft.Office.Server.Search,CBS_WebPage_Title;</property>
        <property name="Description" type="string">$Resources:Microsoft.Office.Server.Search,CBS_WebPage_Description;</property>
        <property name="ChromeType">None</property>
        <property name="AllowMinimize" type="bool">true</property>
        <property name="AllowClose" type="bool">true</property>	
        <property name="Hidden" type="bool">false</property>
        <property name="UseSimplifiedQueryBuilder" type="bool">true</property>
        <property name="DataProviderJSON" type="string">{"SourceId":"5DC9F503-801E-4CED-8A2C-5D1237132419","PropertiesJSON":"{\"Scope\":\"{Site.URL}\",\"ContentTypeId\":\"0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF39*\"}"}</property>
     </properties>
</data>
</webPart>
</webParts>

