<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.Office.Server.Search.WebControls.ContentBySearchWebPart,Microsoft.Office.Server.Search,Version=15.0.0.0,Culture=neutral,PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>	
      <properties>
        <property name="Title" type="string">$Resources:Microsoft.Office.Server.Search,CBS_Recommended_Title;</property>
        <property name="Description" type="string">$Resources:Microsoft.Office.Server.Search,CBS_Recommended_Description;</property>
        <property name="ChromeType">None</property>
        <property name="AllowMinimize" type="bool">true</property>
        <property name="AllowClose" type="bool">true</property>			
        <property name="Hidden" type="bool">false</property>
        <property name="RenderTemplateId" type="string">~sitecollection/_catalogs/masterpage/Display Templates/Content Web Parts/Control_List.js</property>
        <property name="ItemTemplateId" type="string">~sitecollection/_catalogs/masterpage/Display Templates/Content Web Parts/Item_RecommendationsClickLogging.js</property>
        <property name="UseSimplifiedQueryBuilder" type="bool">true</property>
        <property name="DataProviderJSON" type="string">{"Properties":{"TryCache":true,"Scope":"{Site.URL}","RecsURL":"{Page}"},"PropertiesJson":"{\"TryCache\":true,\"Scope\":\"{Site.URL}\",\"RecsURL\":\"{Page}\"}","SourceId":"EC675252-14FA-4FBE-84DD-8D098ED74181"}</property>
     </properties>
</data>
</webPart>
</webParts>

