<?xml version="1.0" encoding="utf-8"?>
<webParts>
	<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
		<metaData>
			<type name="Microsoft.Office.InfoPath.Server.Controls.WebUI.BrowserFormWebPart,Microsoft.Office.InfoPath.Server,Version=15.0.0.0,Culture=neutral,PublicKeyToken=71e9bce111e9429c" />
			<importErrorMessage>$Resources:ipfscore,InfoPathBrowserFormImportErrorWebPart;</importErrorMessage>
		</metaData>
		<data>
			<properties>
				<property name="Title" type="string">$Resources:ipfscore,InfoPathBrowserFormTitleWebPart;</property>
				<property name="Description" type="string">$Resources:ipfscore,InfoPathBrowserFormDescriptionWebPart</property>
			</properties>
		</data>
	</webPart>
</webParts>
