Palette001.spcolor
[SECTION]
SharePointPersonality.spfont
[SECTION]
[ID] #dgp-pageContainer
{
    background-color: [T_THEME_COLOR_PAGEBACKGROUND];
    color: [T_THEME_COLOR_BODYTEXT];
    width: 100%;
    height:100%;
    background-image: url('[T_IMAGE]');
    background-size: cover;
    font-size: [T_FONT_SIZE_MEDIUM];
    font-family: [T_BODY_FONT];
}
[ID] .dgp-pageContent
{
    width: 100%;
    height:100%;
    position: relative;
    z-index: 100;
}
[ID] .dgp-suiteBar
{
    display: table;
    border-spacing: 0px;
    width: 100%;
    height: 3%;
    font-size: 0.8em;
}
[ID] .dgp-suiteBarLeft
{
    display: table-cell;
    width: 80%;
    background-color: [T_THEME_COLOR_SUITEBARBACKGROUND];
    color: [T_THEME_COLOR_SUITEBARTEXT];
    padding: 0.5%;
}
[ID] .dgp-suiteBarRight
{
    display: table-cell;
    background-color: [T_THEME_COLOR_TOPBARBACKGROUND];
    color: [T_THEME_COLOR_TOPBARTEXT];
    padding: 0.5%;
    vertical-align: middle;
}
[ID] .dgp-topBarIcon
{
    display: inline-block;
    width: 1.4em;
    background-color: [T_THEME_COLOR_TOPBARTEXT];
}
[ID] .dgp-spacing
{
    display: inline-block;
    margin-right: 1.2em;
}
[ID] .dgp-globalNav
{
    background-color: [T_THEME_COLOR_TOPBARBACKGROUND];
    height: 3%;
    color: [T_THEME_COLOR_TOPBARTEXT];
    padding: 0.5%;
}
[ID] .dgp-globalRightLink
{
    padding: 0 1%;
}
[ID] .dgp-globalTopLink
{
    text-transform: uppercase;
    padding: 0 2%;
}
[ID] .dgp-globalNavBottomRow
{
    width: 100%;
    font-size: [T_FONT_SIZE_X_SMALL];
}
[ID] .dgp-globalBottomLink
{
    text-transform: uppercase;
    padding: 0 1%;
}
[ID] .dgp-titleBox
{
    width: 75%;
    height: 9%;
    padding: 2% 2% 3% 2%;
    margin: 0 auto;
    background-color: [T_THEME_COLOR_HEADERBACKGROUND];
    z-index: 5;
    text-align: center;
}
[ID] .dgp-logoImage
{
    width: 14%;
    height: 50%;
    margin: 1% auto;
    background-color: [T_THEME_COLOR_EMPHASISBACKGROUND];

}
[ID] .dgp-pageTitle
{
    float: none;
    text-transform: uppercase;
    font-size:1.3em;
    margin-top: 1% auto;
    text-align: center;

}
[ID] .dgp-bodyPageTitle
{
    display: none;
    font-size: [T_FONT_SIZE_X_LARGE];
    font-family: [T_TITLE_FONT];
    margin-bottom: 2%;
    text-transform: none;
    color: [T_THEME_COLOR_SITETITLE];
}
[ID] .dgp-pageTitleBottomRow
{
    font-size: [T_FONT_SIZE_XX_LARGE];
    font-family: [T_TITLE_FONT];
    color: [T_THEME_COLOR_HEADERNAVIGATIONTEXT];
}
[ID] .dgp-sideNavBox
{
    width: 20%;
    padding: 0% 2%;
}
[ID] .dgp-searchBox
{
    border: 1px solid [T_THEME_COLOR_LINES];
    font-style:italic;
    text-transform:none;
    width: 95%;
    height: 1.2em;
    overflow: hidden;
    margin-bottom: 10%;
}
.dgp-rightToLeft [ID] .dgp-searchBox
{
    margin-left: 10%
    float: left;
}
[ID] .dgp-pageTitleQuicklaunch
{
    font-size: 1.3em;
    color: [T_THEME_COLOR_NAVIGATIONTEXT];
    margin: 1% 0 2%;
    text-align: center;
}
[ID] .dgp-pageTitleQuicklaunch span
{
    margin: 0 3% 0 0;
}
[ID] .dgp-pageTitleQuicklaunch .dgp-selected
{
    color: [T_THEME_COLOR_NAVIGATIONSELECTEDTEXT];
}
[ID] .dgp-pageTitleQuicklaunch .dgp-level2
{
    margin-top: 8%;
    font-size: 0.8em;
}

/*MNB Added */
[ID] .dgp-tablerowselected
    background-color: [T_THEME_COLOR_SELECTIONBACKGROUND];
}
.ms-core-needIEFilter [ID] .tablerowselected
{
    background-color: transparent;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=[T_THEME_COLOR_SELECTIONBACKGROUND_AA],endColorstr=[T_THEME_COLOR_SELECTIONBACKGROUND_AA])";
}
[ID] .dgp-tablerowselectedtd
{
    background-color:[T_THEME_COLOR_ROWACCENT];
}
[ID] .dgp-accentTextCommon
{
    text-align:center;
    padding:0 2em 0.3em 0em;
}
[ID] .dgp-accentColor1
{
    color: [T_THEME_COLOR_CONTENTACCENT1];
}
[ID] .dgp-accentColor2
{
    color: [T_THEME_COLOR_CONTENTACCENT2];
}
[ID] .dgp-accentColor3
{
    color: [T_THEME_COLOR_CONTENTACCENT3];
}
[ID] .dgp-accentColor4
{
    color: [T_THEME_COLOR_CONTENTACCENT4];
}
[ID] .dgp-accentColor5
{
    color: [T_THEME_COLOR_CONTENTACCENT5];
}
[ID] .dgp-accentColor6
{
    color: [T_THEME_COLOR_CONTENTACCENT6];
}
[ID] .dgp-accentColorBlockCommon
{
    padding-right:2em;
    width:9%;
}
[ID] .dgp-accentColorBlock1
{
    background-color:[T_THEME_COLOR_CONTENTACCENT1];
}
[ID] .dgp-accentColorBlock2
{
    background-color:[T_THEME_COLOR_CONTENTACCENT2];
}
[ID] .dgp-accentColorBlock3
{
    background-color:[T_THEME_COLOR_CONTENTACCENT3];
}
[ID] .dgp-accentColorBlock4
{
    background-color:[T_THEME_COLOR_CONTENTACCENT4];
}
[ID] .dgp-accentColorBlock5
{
    background-color:[T_THEME_COLOR_CONTENTACCENT5];
}
[ID] .dgp-accentColorBlock6
{
    background-color:[T_THEME_COLOR_CONTENTACCENT6];
}
[ID] .dgp-contentBoxTableHeader
{
    color: [T_THEME_COLOR_BODYTEXT];
    font-family: [T_BODY_FONT];
    font-size:1.125em;
    margin:1% 0 2% 0;
}
[ID] .dgp-contentBoxTableDescription
{
    color: [T_THEME_COLOR_BODYTEXT];
    font-size:1.375em;
    margin-bottom:3%;
    line-height:1.6em;
}
[ID] .dgp-accentTable
{
    color: [T_THEME_COLOR_BODYTEXT];
    width: 100%;
}
/* MNB End added */


[ID] .dgp-contentBox
{
    background-color: [T_THEME_COLOR_BACKGROUNDOVERLAY];
    width: 75%;
    margin: 0 auto;
    padding: 2% 2%;
    z-index: 5;
    height: 95%;
}
.dgp-rightToLeft [ID] .dgp-contentBox
{
    margin-left: 0px;
    margin-right: 11%;
}
[ID] .dgp-contentTable
{
    color: [T_THEME_COLOR_BODYTEXT];
    width: 100%;
}
[ID] .dgp-contentTable td
{
    padding: 1% 0;
}
[ID] a
{
    color: [T_THEME_COLOR_HYPERLINK];
}
[ID] .dgp-leftColumn
{
    width: 15%;
}
[ID] .dgp-rightColumn
{
    width: 80%;
    margin: 1%;
}
[ID] .dgp-globalright
{
    float: right;
}
.dgp-rightToLeft [ID] .dgp-globalright
{
    float: left;
}
[ID] .dgp-globalleft
{
    float: left;
}
.dgp-rightToLeft [ID] .dgp-globalleft
{
    float: right;
}
.ms-core-needIEFilter [ID] .dgp-titleBox
{
    background-color : transparent;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=[T_THEME_COLOR_BACKGROUNDOVERLAY_AA], endColorstr=[T_THEME_COLOR_BACKGROUNDOVERLAY_AA]);";
}
.ms-core-needIEFilter [ID] .dgp-contentBox
{
    background-color : transparent;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=[T_THEME_COLOR_BACKGROUNDOVERLAY_AA], endColorstr=[T_THEME_COLOR_BACKGROUNDOVERLAY_AA]);";
}
[ID] .dgp-trueDimensions
{
    height: [T_HEIGHT];
    width: [T_WIDTH];
}
[ID] .dgp-imageDimensions
{
    height: [T_IMGHEIGHT];
    width: [T_IMGWIDTH];
}
[ID] .dgp-absoluteposition
{
    position: absolute;
    top: 0px;
}
[ID] .dgp-alignLeft
{
    left: 0px;
}
[ID] .dgp-alignRight
{
    right: 0px;
}
.dgp-rightToLeft [ID] .dgp-alignLeft
{
    right: 0px;
}
.dgp-rightToLeft [ID] .dgp-alignRight
{
    left: 0px;
}
[ID] .dgp-nowrap
{
    white-space: nowrap;
}
[SECTION]
<div id="dgp-pageContainer">
    <div class="dgp-pageContent">
        <!--<div class="dgp-suiteBar">
            <div class="ms-tableRow">
                <div class="dgp-suiteBarLeft">
                    <div class="dgp-globalleft">
                        [BRANDSTRING]
                    </div>
                    <div class="dgp-globalright">
                        <span class="dgp-spacing">[SUITELINK1]</span>
                        <span class="dgp-spacing">[SUITELINK2]</span>
                        <span class="dgp-spacing">[SUITELINK3]</span>
                    </div>
                </div>
                <div class="dgp-suiteBarRight">
                    <span class="dgp-globalRightLink dgp-globalleft">[WELCOME]</span>
                    <span class="dgp-globalright"><span class="dgp-topBarIcon">&nbsp;</span> <span class="dgp-topBarIcon">&nbsp;</span></span>
                </div>
            </div>
        </div>

        <div class="dgp-globalNav">
            <div class="dgp-globalNavBottomRow">
                <div class="dgp-globalleft dgp-nowrap">
                    <span class="dgp-globalBottomLink dgp-spacing">[RIBBONTAB1]</span>
                    <span class="dgp-globalBottomLink dgp-spacing">[RIBBONTAB2]</span>
                </div>
                <div class="dgp-globalright">
                    <span class="dgp-topBarIcon">&nbsp;</span> <span class="dgp-topBarIcon">&nbsp;</span> <span class="dgp-topBarIcon">&nbsp;</span>
                </div>
            </div>
        </div>
        -->
        <div class="dgp-titleBox">
            <div class="dgp-logoImage"></div>
            <div class="dgp-pageTitle">
                <div class="dgp-pageTitleBottomRow">[SITETITLE]</div>
            </div>
        </div>
        <div class="dgp-contentBox">
            <div class="dgp-pageTitleQuicklaunch" >
                <span>[QL1]</span>
                <span>[QL2]</span>
                <span class="dgp-selected">[QL3]</span>
                <span class="dgp-level2">[QLADD]</span>
            </div>
            <div>
                <div class="dgp-contentBoxTableHeader">[CA TABLE HEADER]</div>
                <div class="dgp-contentBoxTableDescription">[CA TABLE DESCRIPTION]</div>
                <div>[CA ACCENT COLORS]</div>
                <div class="dgp-contentBoxListHeader">[CA LIST TITLE]</div>
                <table class="dgp-contentTable">[CA TABLE]</table>
            </div>
        </div>
    </div>
</div>