<%@Master language="C#"%>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Import Namespace="Microsoft.SharePoint" %> <%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:SPHtmlTag dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag" runat="server" >
<head runat="server">
	<meta name="GENERATOR" content="Microsoft SharePoint" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10"/>
	<meta http-equiv="Expires" content="0" />
	<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
	<SharePoint:RobotsMetaTag runat="server"/>
	<SharePoint:PageTitle runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
			<SharePoint:ProjectProperty Property="Title" runat="server" />
		</asp:ContentPlaceHolder>
	</SharePoint:PageTitle>
	<SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=23" />
	<SharePoint:StartScript runat="server" />
	<SharePoint:CssLink runat="server" Version="15"/>
	<SharePoint:CacheManifestLink runat="server"/>
	<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:CustomJSUrl runat="server" />
	<SharePoint:SoapDiscoveryLink runat="server" />
	<SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
		<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
		<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="true" runat="server" />
	</SharePoint:AjaxDelta>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<SharePoint:CssRegistration Name="<% $SPUrl:~sitecollection/Style Library/~language/Themable/Core Styles/lyon-mobile.css %>" runat="server" EnableCssTheming="true" />
</head>
<body>
	<SharePoint:ImageLink runat="server"/>
	<SharePoint:SPNoScript runat="server"/>
	<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
	<SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
	<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
	<SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
		<WebPartPages:SPWebPartManager runat="Server" />
	</SharePoint:AjaxDelta>
		<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
		<div id="s4-workspace">
			<div id="s4-bodyContainer">
				<div id="ms-mobile-table">
					<div id="titlerow" class="ms-dialogHidden ms-core-header">
						<SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server">
							<SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" id="onetidProjectPropertyTitleGraphic" >
								<SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/images/siteIcon.png?rev=23" runat="server"/>
							</SharePoint:SPSimpleSiteLink>
						</SharePoint:AjaxDelta>
						<h1 id="pageTitle" class="ms-core-pageTitle">
							<SharePoint:AjaxDelta id="DeltaPlaceHolderPageSiteName" class="ms-core-navigation" runat="server">
								<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server" >
									<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/" id="onetidProjectPropertyTitle1" >
										<SharePoint:ProjectProperty Property="Title" runat="server" />
									</SharePoint:SPLinkButton>
								</asp:ContentPlaceHolder>
							</SharePoint:AjaxDelta>
						</h1>
						<div id="menu-container">
							<h3 id="menu"></h3>
							<SharePoint:AjaxDelta id="DeltaHorizontalQuickLaunch" class="ms-core-navigation ms-lyon-mobile-quicklaunch" role="navigation" BlockElement="true" runat="server">
				<div class="ms-quicklaunchouter">
				<div class="ms-quickLaunch">
				<Sharepoint:SPNavigationManager
					id="QuickLaunchNavigationManager"
					runat="server"
					QuickLaunchControlId="V4QuickLaunchMenu"
					ContainedControl="QuickLaunch"
					EnableViewState="false"
					>
					<SharePoint:DelegateControl runat="server"
						ControlId="QuickLaunchDataSource">
						<Template_Controls>
							<asp:SiteMapDataSource
								SiteMapProvider="SPNavigationProvider"
								ShowStartingNode="False"
								id="QuickLaunchSiteMap"
								StartingNodeUrl="sid:1025"
								runat="server"
							/>
						</Template_Controls>
					</SharePoint:DelegateControl>
					<SharePoint:AspMenu
						id="V4QuickLaunchMenu"
						runat="server"
						EnableViewState="false"
						DataSourceId="QuickLaunchSiteMap"
						UseSimpleRendering="true"
						Orientation="Horizontal"
						StaticDisplayLevels="1"
						DynamicHorizontalOffset="0"
						AdjustForShowStartingNode="true"
						MaximumDynamicDisplayLevels="2"
						StaticPopoutImageUrl="/_layouts/15/images/menudark.gif?rev=23"
						StaticPopoutImageTextFormatString=""
						SkipLinkText=""
						StaticSubMenuIndent="0"
					/>
				</Sharepoint:SPNavigationManager>
				</div>
				</div>
							</SharePoint:AjaxDelta>
							<script type="text/javascript">
								(function() {
									function cssDeleteRule(name)
									{
									  name = name.toLowerCase();
									  if (document.styleSheets)
									  {
										for (s in document.styleSheets)
										{
										  var sheet = document.styleSheets[s];
										  var rules = sheet.cssRules;
										  if (!rules) rules = sheet.rules;
										  if (rules)
										  {
											for (r in rules)
											{
											  var rule = rules[r];
											  if (rule && rule.selectorText && rule.selectorText.toLowerCase() == name)
											  {
												sheet.deleteRule(r);
												break;
											  }
											}
										  }
										}
									  }
									}
									if (navigator.userAgent.match(/Mobile/i) && navigator.userAgent.match(/Safari/i))
									{
									  cssDeleteRule('.dropdown-nav #menu-container h3:hover');
									}
									var
									nav = document.getElementById("menu-container"),
									menu = document.getElementById("menu"),
									testFit=function() {
										var as = nav.querySelectorAll(".static.menu-item");
										Sys.UI.DomElement.removeCssClass(document.body, "dropdown-nav");
										if (as[as.length-1].offsetTop > as[0].offsetTop) {
											Sys.UI.DomElement.addCssClass(document.body, "dropdown-nav");
										}
									},
									onAction=function(e) {
										Sys.UI.DomElement.toggleCssClass(e.target.parentNode, "expanded");
									};
									$addHandler(menu, "click", onAction);
									$addHandler(menu, "focus", onAction);
									$addHandler(window, "load", testFit);
									$addHandler(window, "resize", testFit);
									$addHandler(window, "orientationchange", testFit);
								})();
							</script>
						</div>
						<hr class="ms-clear" />
					</div>
					<div>
						<div class="contentarea">
							<div id="notificationArea" class="ms-notif-box"></div>
							<SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
								<div id="pageStatusBar"></div>
							</SharePoint:AjaxDelta>
							<div class="ms-mobile-table">
<div id="contentBox" class="ms-pub-contentLayout ms-verticalAlignTop" aria-live="polite" aria-relevant="all">
	<a id="mainContent" name="mainContent" tabindex="-1"></a>
	<h1 id="pageContentTitle" class="ms-lyon-mobile-pageName ms-noWrap ms-dialogHidden">
		<SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
			<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
			  <SharePoint:SPTitleBreadcrumb
				  runat="server"
				  RenderCurrentNodeAsLink="true"
				  SiteMapProvider="SPContentMapProvider"
				  WelcomePageUsesWebTitle="false">
				<PATHSEPARATORTEMPLATE>
				  <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
				</PATHSEPARATORTEMPLATE>
			  </SharePoint:SPTitleBreadcrumb>
			</asp:ContentPlaceHolder>
		</SharePoint:AjaxDelta>
	</h1>
	<SharePoint:AjaxDelta id="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
	</SharePoint:AjaxDelta>
</div>
							</div>
<SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
	<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
		<SharePoint:FormDigest runat="server"/>
	</asp:ContentPlaceHolder>
</SharePoint:AjaxDelta>
<div class="ms-hide">
<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="WSSDesignConsole" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server" Visible="false" />
</div>
						</div>
					</div>
					<div id="searchrow">
						<SharePoint:AjaxDelta id="DeltaPlaceHolderPageHeader"  class="ms-mobile-pageheader" BlockElement="true" runat="server">
							<SharePoint:DelegateControl runat="server" ControlId="PageHeader" AllowMultipleControls="false" />
						</SharePoint:AjaxDelta>
						<SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" class="ms-mobile-searcharea" BlockElement="true" runat="server">
							<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
								<div id="searchInputBox">
									<SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
								</div>
							</asp:ContentPlaceHolder>
						</SharePoint:AjaxDelta>
					</div>
					<SharePoint:AjaxDelta id="DeltaPlaceHolderFooter" BlockElement="true" runat="server">
						<SharePoint:DelegateControl runat="server" ControlId="PageFooter" AllowMultipleControls="false" />
					</SharePoint:AjaxDelta>
				</div>
			</div>
		</div>
</SharePoint:SharePointForm>
	<SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
	</SharePoint:AjaxDelta>
	<SharePoint:ScriptBlock runat="server">
		var g_Workspace = "s4-workspace";
	</SharePoint:ScriptBlock>
</body>
</SharePoint:SPHtmlTag>
