<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.Office.Server.WorkManagement.UI.TaskListWebPart,Microsoft.Office.Server.WorkManagement.UI,Version=15.0.0.0,Culture=neutral,PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>                     
            <property name="Title">$Resources:wmafeatures,TasksListWebPartTitle;</property>
            <property name="Description">$Resources:wmafeatures,TasksListWebPartDescription;</property>
            <property name="TaskListType">CurrentlyTracking</property>
      </properties>
    </data>
  </webPart>
</webParts>
