<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="true" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="FFFFFF" />
    <s:color name="SubtleBodyText" value="AFABA1" />
    <s:color name="StrongBodyText" value="FFFFFF" />
    <s:color name="DisabledText" value="898E77" />
    <s:color name="SiteTitle" value="B1B329" />
    <s:color name="WebPartHeading" value="FFFFFF" />
    <s:color name="ErrorText" value="FF606A" />
    <s:color name="AccentText" value="B1B329" />
    <s:color name="SearchURL" value="D26503" />
    <s:color name="Hyperlink" value="E3B457" />
    <s:color name="Hyperlinkfollowed" value="CB803A" />
    <s:color name="HyperlinkActive" value="DC932B" />
    <s:color name="CommandLinks" value="B1B329" />
    <s:color name="CommandLinksSecondary" value="AFABA1" />
    <s:color name="CommandLinksHover" value="D6CD25" />
    <s:color name="CommandLinksPressed" value="B1B329" />
    <s:color name="CommandLinksDisabled" value="637341" />
    <s:color name="BackgroundOverlay" value="B3121211" />
    <s:color name="DisabledBackground" value="D92C2C23" />
    <s:color name="PageBackground" value="000000" />
    <s:color name="HeaderBackground" value="B3121211" />
    <s:color name="FooterBackground" value="D7121211" />
    <s:color name="SelectionBackground" value="97696B4D" />
    <s:color name="HoverBackground" value="995D594B" />
    <s:color name="RowAccent" value="B1B329" />
    <s:color name="StrongLines" value="7F811D" />
    <s:color name="Lines" value="9C9B7B" />
    <s:color name="SubtleLines" value="6E7157" />
    <s:color name="DisabledLines" value="898E77" />
    <s:color name="AccentLines" value="B1B329" />
    <s:color name="DialogBorder" value="47473F" />
    <s:color name="Navigation" value="FFFFFF" />
    <s:color name="NavigationAccent" value="B1B329" />
    <s:color name="NavigationHover" value="D6CD25" />
    <s:color name="NavigationPressed" value="B8B1A4" />
    <s:color name="NavigationHoverBackground" value="995D594B" />
    <s:color name="NavigationSelectedBackground" value="B3696B4D" />
    <s:color name="EmphasisText" value="0D0D04" />
    <s:color name="EmphasisBackground" value="B6AE73" />
    <s:color name="EmphasisHoverBackground" value="B1B329" />
    <s:color name="EmphasisBorder" value="2E2E23" />
    <s:color name="EmphasisHoverBorder" value="2E2E23" />
    <s:color name="SubtleEmphasisText" value="AFABA1" />
    <s:color name="SubtleEmphasisCommandLinks" value="938B79" />
    <s:color name="SubtleEmphasisBackground" value="CC4C4A42" />
    <s:color name="TopBarText" value="AFABA1" />
    <s:color name="TopBarBackground" value="D7121211" />
    <s:color name="TopBarHoverText" value="D8D5CE" />
    <s:color name="TopBarPressedText" value="706E69" />
    <s:color name="HeaderText" value="FFFFFF" />
    <s:color name="HeaderSubtleText" value="AFABA1" />
    <s:color name="HeaderDisableText" value="54544D" />
    <s:color name="HeaderNavigationText" value="FFFFFF" />
    <s:color name="HeaderNavigationHoverText" value="CCC7BE" />
    <s:color name="HeaderNavigationPressedText" value="B8B1A4" />
    <s:color name="HeaderNavigationSelectedText" value="B1B329" />
    <s:color name="HeaderLines" value="64634B" />
    <s:color name="HeaderStrongLines" value="898560" />
    <s:color name="HeaderAccentLines" value="B1B329" />
    <s:color name="HeaderSubtleLines" value="64634B" />
    <s:color name="HeaderDisabledLines" value="47473F" />
    <s:color name="HeaderDisabledBackground" value="D92C2C23" />
    <s:color name="HeaderFlyoutBorder" value="47473F" />
    <s:color name="HeaderSiteTitle" value="B1B329" />
    <s:color name="SuiteBarBackground" value="000000" />
    <s:color name="SuiteBarHoverBackground" value="B1797222" />
    <s:color name="SuiteBarText" value="FFFFFF" />
    <s:color name="SuiteBarDisabledText" value="D3D3D3" />
    <s:color name="ButtonText" value="0D0D04" />
    <s:color name="ButtonDisabledText" value="6B6F5C" />
    <s:color name="ButtonBackground" value="B9B7A8" />
    <s:color name="ButtonHoverBackground" value="8E875B" />
    <s:color name="ButtonPressedBackground" value="7F784A" />
    <s:color name="ButtonDisabledBackground" value="282820" />
    <s:color name="ButtonBorder" value="2E2E23" />
    <s:color name="ButtonHoverBorder" value="2E2E23" />
    <s:color name="ButtonPressedBorder" value="2E2E23" />
    <s:color name="ButtonDisabledBorder" value="515148" />
    <s:color name="ButtonGlyph" value="6f6f54" />
    <s:color name="ButtonGlyphActive" value="665b3d" />
    <s:color name="ButtonGlyphDisabled" value="515148" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="CB6C6722" />
    <s:color name="ContentAccent1" value="B1B329" />
    <s:color name="ContentAccent2" value="BBB9B2" />
    <s:color name="ContentAccent3" value="3B8EC7" />
    <s:color name="ContentAccent4" value="E3B457" />
    <s:color name="ContentAccent5" value="D26503" />
    <s:color name="ContentAccent6" value="B32323" />
</s:colorPalette>
