<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="true" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="EEEEEE" />
    <s:color name="SubtleBodyText" value="A0A0A0" />
    <s:color name="StrongBodyText" value="FFFFFF" />
    <s:color name="DisabledText" value="5A5A5B" />
    <s:color name="SiteTitle" value="FFFFFF" />
    <s:color name="WebPartHeading" value="E8E8E8" />
    <s:color name="ErrorText" value="FF0000" />
    <s:color name="AccentText" value="FF0097" />
    <s:color name="SearchURL" value="44AD00" />
    <s:color name="Hyperlink" value="F077BD" />
    <s:color name="Hyperlinkfollowed" value="E2AEBB" />
    <s:color name="HyperlinkActive" value="EB92B4" />
    <s:color name="CommandLinks" value="8E8E8E" />
    <s:color name="CommandLinksSecondary" value="AFAFAF" />
    <s:color name="CommandLinksHover" value="EB92B4" />
    <s:color name="CommandLinksPressed" value="E2AEBB" />
    <s:color name="CommandLinksDisabled" value="9A5881" />
    <s:color name="BackgroundOverlay" value="CB000000" />
    <s:color name="DisabledBackground" value="1AFFFFFF" />
    <s:color name="PageBackground" value="000000" />
    <s:color name="HeaderBackground" value="CB000000" />
    <s:color name="FooterBackground" value="7F333333" />
    <s:color name="SelectionBackground" value="A6A90064" />
    <s:color name="HoverBackground" value="99760045" />
    <s:color name="RowAccent" value="FF0097" />
    <s:color name="StrongLines" value="6D6D6D" />
    <s:color name="Lines" value="777777" />
    <s:color name="SubtleLines" value="4B4850" />
    <s:color name="DisabledLines" value="434047" />
    <s:color name="AccentLines" value="FF0097" />
    <s:color name="DialogBorder" value="494949" />
    <s:color name="Navigation" value="FFFFFF" />
    <s:color name="NavigationAccent" value="FF0097" />
    <s:color name="NavigationHover" value="EB92B4" />
    <s:color name="NavigationPressed" value="E2AEBB" />
    <s:color name="NavigationHoverBackground" value="99760045" />
    <s:color name="NavigationSelectedBackground" value="A6A90064" />
    <s:color name="EmphasisText" value="EEEEEE" />
    <s:color name="EmphasisBackground" value="FF0097" />
    <s:color name="EmphasisHoverBackground" value="DE0083" />
    <s:color name="EmphasisBorder" value="FF0097" />
    <s:color name="EmphasisHoverBorder" value="FF0097" />
    <s:color name="SubtleEmphasisText" value="696969" />
    <s:color name="SubtleEmphasisCommandLinks" value="CCCCCC" />
    <s:color name="SubtleEmphasisBackground" value="67444444" />
    <s:color name="TopBarText" value="B2B2B2" />
    <s:color name="TopBarBackground" value="F11B1B1B" />
    <s:color name="TopBarHoverText" value="CCCCCC" />
    <s:color name="TopBarPressedText" value="8E8E8E" />
    <s:color name="HeaderText" value="FFFFFF" />
    <s:color name="HeaderSubtleText" value="777777" />
    <s:color name="HeaderDisableText" value="5C5C5C" />
    <s:color name="HeaderNavigationText" value="FFFFFF" />
    <s:color name="HeaderNavigationHoverText" value="EB92B4" />
    <s:color name="HeaderNavigationPressedText" value="E2AEBB" />
    <s:color name="HeaderNavigationSelectedText" value="FF0097" />
    <s:color name="HeaderLines" value="646464" />
    <s:color name="HeaderStrongLines" value="B0B0B0" />
    <s:color name="HeaderAccentLines" value="FF0097" />
    <s:color name="HeaderSubtleLines" value="515151" />
    <s:color name="HeaderDisabledLines" value="494949" />
    <s:color name="HeaderDisabledBackground" value="1AFFFFFF" />
    <s:color name="HeaderFlyoutBorder" value="494949" />
    <s:color name="HeaderSiteTitle" value="FFFFFF" />
    <s:color name="SuiteBarBackground" value="FF0097" />
    <s:color name="SuiteBarHoverBackground" value="D80080" />
    <s:color name="SuiteBarText" value="FFFFFF" />
    <s:color name="SuiteBarDisabledText" value="D8D8D8" />
    <s:color name="ButtonText" value="BBBBBC" />
    <s:color name="ButtonDisabledText" value="515151" />
    <s:color name="ButtonBackground" value="191919" />
    <s:color name="ButtonHoverBackground" value="2D2D2D" />
    <s:color name="ButtonPressedBackground" value="2D2D2D" />
    <s:color name="ButtonDisabledBackground" value="0C0B0B" />
    <s:color name="ButtonBorder" value="707070" />
    <s:color name="ButtonHoverBorder" value="9F9F9F" />
    <s:color name="ButtonPressedBorder" value="707070" />
    <s:color name="ButtonDisabledBorder" value="515151" />
    <s:color name="ButtonGlyph" value="AAAAAA" />
    <s:color name="ButtonGlyphActive" value="EEEEEE" />
    <s:color name="ButtonGlyphDisabled" value="515151" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="B3000000" />
    <s:color name="ContentAccent1" value="FF0097" />
    <s:color name="ContentAccent2" value="F09609" />
    <s:color name="ContentAccent3" value="8CBF26" />
    <s:color name="ContentAccent4" value="00ABA9" />
    <s:color name="ContentAccent5" value="A200FF" />
    <s:color name="ContentAccent6" value="996600" />
</s:colorPalette>
