<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="Navigation" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="CommandLinks" value="2c2925" />
    <s:color name="BodyText" value="59534b" />
    <s:color name="SubtleEmphasisText" value="a0988e" />
    <s:color name="SubtleBodyText" value="a0988e" />
    <s:color name="DisabledText" value="a0988e" />
    <s:color name="BackgroundOverlay" value="daffffff" />
    <s:color name="SubtleEmphasisBackground" value="daf2f2f2" />
    <s:color name="DisabledBackground" value="daf2f2f2" />
    <s:color name="PageBackground" value="ffffff" />
    <s:color name="HeaderBackground" value="ffffff" />
    <s:color name="FooterBackground" value="ffffff" />
    <s:color name="SiteTitle" value="2b2b2b" />
    <s:color name="WebPartHeading" value="2b2b2b" />
    <s:color name="ErrorText" value="ff0000" />
    <s:color name="Navigation" value="4b7d0a" />
    <s:color name="NavigationAccent" value="2b2b2b" />
    <s:color name="AccentText" value="2b2b2b" />
    <s:color name="SearchURL" value="46b201" />
    <s:color name="Hyperlink" value="4b7d0a" />
    <s:color name="Hyperlinkfollowed" value="005626" />
    <s:color name="ContentAccent1" value="2b2b2b" />
    <s:color name="ContentAccent2" value="4babc5" />
    <s:color name="ContentAccent3" value="8063a2" />
    <s:color name="ContentAccent4" value="9abb59" />
    <s:color name="ContentAccent5" value="c0504d" />
    <s:color name="ContentAccent6" value="4f80bd" />
    <s:color name="StrongLines" value="a0988e" />
    <s:color name="Lines" value="bfbab3" />
    <s:color name="SubtleLines" value="dfdcd9" />
    <s:color name="DisabledLines" value="dfdcd9" />
    <s:color name="AccentLines" value="2b2b2b" />
    <s:color name="FocusedAccentLine" value="606060" />
    <s:color name="SelectionBackground" value="cde7ac" />
    <s:color name="HoverBackground" value="e6f3d5" />
    <s:color name="RowAccent" value="628e29" />
    <s:color name="TileText" value="fff" />
    <s:color name="TileBackgroundOverlay" value="000" />
    <s:color name="EmphasisText" value="daffffff" />
    <s:color name="EmphasisBackground" value="2b2b2b" />
    <s:color name="TopBarText" value="706a47" />
    <s:color name="TopBarBackground" value="e6ffffff" />
    <s:color name="ButtonText" value="59534b" />
    <s:color name="ButtonHoverText" value="59534b" />
    <s:color name="ButtonDisabledText" value="a0988e" />
    <s:color name="ButtonBackground" value="daffffff" />
    <s:color name="ButtonHoverBackground" value="daffffff" />
    <s:color name="ButtonDisabledBackground" value="daf2f2f2" />
    <s:color name="ButtonBorder" value="59534b" />
    <s:color name="ButtonHoverBorder" value="59534b" />
    <s:color name="ButtonDisabledBorder" value="dfdcd9" />
    <s:color name="EmphasisBorder" value="606060" />
    <s:color name="EmphasisHoverBackground" value="2b2b2b" />
    <s:color name="TopBarBorder" value="e6a5a5a5" />
</s:colorPalette>
