<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="4A2E26" />
    <s:color name="SubtleBodyText" value="4A2E26" />
    <s:color name="StrongBodyText" value="10263C" />
    <s:color name="DisabledText" value="9C9589" />
    <s:color name="SiteTitle" value="4A2E26" />
    <s:color name="WebPartHeading" value="FB8831" />
    <s:color name="ErrorText" value="BE2424" />
    <s:color name="AccentText" value="F07200" />
    <s:color name="SearchURL" value="509B4A" />
    <s:color name="Hyperlink" value="129FB6" />
    <s:color name="Hyperlinkfollowed" value="4D6AB8" />
    <s:color name="HyperlinkActive" value="476E1A" />
    <s:color name="CommandLinks" value="4A2E26" />
    <s:color name="CommandLinksSecondary" value="2B1814" />
    <s:color name="CommandLinksHover" value="9E5F32" />
    <s:color name="CommandLinksPressed" value="2B1814" />
    <s:color name="CommandLinksDisabled" value="9C9589" />
    <s:color name="BackgroundOverlay" value="D9F0EED3" />
    <s:color name="DisabledBackground" value="D9DCD6CC" />
    <s:color name="PageBackground" value="F0EED3" />
    <s:color name="HeaderBackground" value="E5ECE9C7" />
    <s:color name="FooterBackground" value="D9F0EED3" />
    <s:color name="SelectionBackground" value="CBE5E1B3" />
    <s:color name="HoverBackground" value="73B1D9D3" />
    <s:color name="RowAccent" value="4A929B" />
    <s:color name="StrongLines" value="FB8831" />
    <s:color name="Lines" value="4A2E26" />
    <s:color name="SubtleLines" value="98867F" />
    <s:color name="DisabledLines" value="BEB9B1" />
    <s:color name="AccentLines" value="4A929B" />
    <s:color name="DialogBorder" value="F2EFCE" />
    <s:color name="Navigation" value="4A2E26" />
    <s:color name="NavigationAccent" value="468A92" />
    <s:color name="NavigationHover" value="FB8831" />
    <s:color name="NavigationPressed" value="000000" />
    <s:color name="NavigationHoverBackground" value="73B1D9D3" />
    <s:color name="NavigationSelectedBackground" value="CBE5E1B3" />
    <s:color name="EmphasisText" value="FFFFFF" />
    <s:color name="EmphasisBackground" value="4A929B" />
    <s:color name="EmphasisHoverBackground" value="44B6C4" />
    <s:color name="EmphasisBorder" value="42838B" />
    <s:color name="EmphasisHoverBorder" value="51A1AB" />
    <s:color name="SubtleEmphasisText" value="624A3F" />
    <s:color name="SubtleEmphasisCommandLinks" value="624A3F" />
    <s:color name="SubtleEmphasisBackground" value="B3E5E1B3" />
    <s:color name="TopBarText" value="999268" />
    <s:color name="TopBarBackground" value="B3E5E1B3" />
    <s:color name="TopBarHoverText" value="8D7C46" />
    <s:color name="TopBarPressedText" value="75632F" />
    <s:color name="HeaderText" value="4A2E26" />
    <s:color name="HeaderSubtleText" value="4A2E26" />
    <s:color name="HeaderDisableText" value="9C9589" />
    <s:color name="HeaderNavigationText" value="4A2E26" />
    <s:color name="HeaderNavigationHoverText" value="F07200" />
    <s:color name="HeaderNavigationPressedText" value="000000" />
    <s:color name="HeaderNavigationSelectedText" value="4A929B" />
    <s:color name="HeaderLines" value="4A2E26" />
    <s:color name="HeaderStrongLines" value="FF7D22" />
    <s:color name="HeaderAccentLines" value="4A929B" />
    <s:color name="HeaderSubtleLines" value="4A2E26" />
    <s:color name="HeaderDisabledLines" value="BEB9B1" />
    <s:color name="HeaderDisabledBackground" value="D9DCD6CC" />
    <s:color name="HeaderFlyoutBorder" value="F2EFCE" />
    <s:color name="HeaderSiteTitle" value="262626" />
    <s:color name="SuiteBarBackground" value="FF7D22" />
    <s:color name="SuiteBarHoverBackground" value="F56500" />
    <s:color name="SuiteBarText" value="FFFFFF" />
    <s:color name="SuiteBarDisabledText" value="F0E8D6" />
    <s:color name="ButtonText" value="62544E" />
    <s:color name="ButtonDisabledText" value="A8A297" />
    <s:color name="ButtonBackground" value="E5E1B3" />
    <s:color name="ButtonHoverBackground" value="FBBC91" />
    <s:color name="ButtonPressedBackground" value="F0E8D3" />
    <s:color name="ButtonDisabledBackground" value="E2DCCF" />
    <s:color name="ButtonBorder" value="D8D28E" />
    <s:color name="ButtonHoverBorder" value="98867F" />
    <s:color name="ButtonPressedBorder" value="D2C5AF" />
    <s:color name="ButtonDisabledBorder" value="BEB9B1" />
    <s:color name="ButtonGlyph" value="4A2E26" />
    <s:color name="ButtonGlyphActive" value="7D4E40" />
    <s:color name="ButtonGlyphDisabled" value="7C7C7C" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="7F0A5254" />
    <s:color name="ContentAccent1" value="F07200" />
    <s:color name="ContentAccent2" value="16A8DC" />
    <s:color name="ContentAccent3" value="9F7D15" />
    <s:color name="ContentAccent4" value="4A929B" />
    <s:color name="ContentAccent5" value="DA3939" />
    <s:color name="ContentAccent6" value="3FB808" />
</s:colorPalette>
