<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="3B1D1E" />
    <s:color name="SubtleBodyText" value="7D6454" />
    <s:color name="StrongBodyText" value="1C1108" />
    <s:color name="DisabledText" value="AAAAAA" />
    <s:color name="SiteTitle" value="4A2E26" />
    <s:color name="WebPartHeading" value="4A2E26" />
    <s:color name="ErrorText" value="FF0000" />
    <s:color name="AccentText" value="D55881" />
    <s:color name="SearchURL" value="358700" />
    <s:color name="Hyperlink" value="D55881" />
    <s:color name="Hyperlinkfollowed" value="AD2B56" />
    <s:color name="HyperlinkActive" value="AD2B56" />
    <s:color name="CommandLinks" value="3B1D1E" />
    <s:color name="CommandLinksSecondary" value="693436" />
    <s:color name="CommandLinksHover" value="D55881" />
    <s:color name="CommandLinksPressed" value="AD2B56" />
    <s:color name="CommandLinksDisabled" value="B0A29C" />
    <s:color name="BackgroundOverlay" value="B3FFFFFF" />
    <s:color name="DisabledBackground" value="7FE0E0E0" />
    <s:color name="PageBackground" value="FFFFFF" />
    <s:color name="HeaderBackground" value="B3FFFFFF" />
    <s:color name="FooterBackground" value="D7EBE0DF" />
    <s:color name="SelectionBackground" value="97E4DFBA" />
    <s:color name="HoverBackground" value="4DC9C5B8" />
    <s:color name="RowAccent" value="C9C2B1" />
    <s:color name="StrongLines" value="AA8885" />
    <s:color name="Lines" value="CDC4B7" />
    <s:color name="SubtleLines" value="DED6CF" />
    <s:color name="DisabledLines" value="BDBDBD" />
    <s:color name="AccentLines" value="DB7093" />
    <s:color name="DialogBorder" value="DBDBDB" />
    <s:color name="Navigation" value="4A2E26" />
    <s:color name="NavigationAccent" value="DB7093" />
    <s:color name="NavigationHover" value="7D6454" />
    <s:color name="NavigationPressed" value="AD2B56" />
    <s:color name="NavigationHoverBackground" value="4DC9C5B8" />
    <s:color name="NavigationSelectedBackground" value="97E4DFBA" />
    <s:color name="EmphasisText" value="FFFFFF" />
    <s:color name="EmphasisBackground" value="D55881" />
    <s:color name="EmphasisHoverBackground" value="AD2B56" />
    <s:color name="EmphasisBorder" value="D55881" />
    <s:color name="EmphasisHoverBorder" value="D55881" />
    <s:color name="SubtleEmphasisText" value="947764" />
    <s:color name="SubtleEmphasisCommandLinks" value="7D6454" />
    <s:color name="SubtleEmphasisBackground" value="7FE9E7E2" />
    <s:color name="TopBarText" value="FFFFFF" />
    <s:color name="TopBarBackground" value="B1D04F78" />
    <s:color name="TopBarHoverText" value="942449" />
    <s:color name="TopBarPressedText" value="7F1F3F" />
    <s:color name="HeaderText" value="3B1D1E" />
    <s:color name="HeaderSubtleText" value="7D6454" />
    <s:color name="HeaderDisableText" value="AAAAAA" />
    <s:color name="HeaderNavigationText" value="4A2E26" />
    <s:color name="HeaderNavigationHoverText" value="6E584A" />
    <s:color name="HeaderNavigationPressedText" value="AD2B56" />
    <s:color name="HeaderNavigationSelectedText" value="D55881" />
    <s:color name="HeaderLines" value="CDC4B7" />
    <s:color name="HeaderStrongLines" value="AA8885" />
    <s:color name="HeaderAccentLines" value="DB7093" />
    <s:color name="HeaderSubtleLines" value="DED6CF" />
    <s:color name="HeaderDisabledLines" value="BDBDBD" />
    <s:color name="HeaderDisabledBackground" value="7FEBEBEB" />
    <s:color name="HeaderFlyoutBorder" value="DBDBDB" />
    <s:color name="HeaderSiteTitle" value="262626" />
    <s:color name="SuiteBarBackground" value="B9C93664" />
    <s:color name="SuiteBarHoverBackground" value="7FC33160" />
    <s:color name="SuiteBarText" value="FEFEFD" />
    <s:color name="SuiteBarDisabledText" value="F1E2E6" />
    <s:color name="ButtonText" value="3B1D1E" />
    <s:color name="ButtonDisabledText" value="8E8781" />
    <s:color name="ButtonBackground" value="F3F3F3" />
    <s:color name="ButtonHoverBackground" value="F2EAD3" />
    <s:color name="ButtonPressedBackground" value="BFA39E" />
    <s:color name="ButtonDisabledBackground" value="EBEBEB" />
    <s:color name="ButtonBorder" value="C0C0C0" />
    <s:color name="ButtonHoverBorder" value="C0C0C0" />
    <s:color name="ButtonPressedBorder" value="B78383" />
    <s:color name="ButtonDisabledBorder" value="BDBDBD" />
    <s:color name="ButtonGlyph" value="969696" />
    <s:color name="ButtonGlyphActive" value="4A2E26" />
    <s:color name="ButtonGlyphDisabled" value="B2B2B2" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="B15D2932" />
    <s:color name="ContentAccent1" value="D65E85" />
    <s:color name="ContentAccent2" value="B73821" />
    <s:color name="ContentAccent3" value="5D4395" />
    <s:color name="ContentAccent4" value="1D9BC0" />
    <s:color name="ContentAccent5" value="A77F4B" />
    <s:color name="ContentAccent6" value="47872A" />
</s:colorPalette>
