<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="444444" />
    <s:color name="SubtleBodyText" value="777777" />
    <s:color name="StrongBodyText" value="262626" />
    <s:color name="DisabledText" value="B1B1B1" />
    <s:color name="SiteTitle" value="262626" />
    <s:color name="WebPartHeading" value="444444" />
    <s:color name="ErrorText" value="FF0000" />
    <s:color name="AccentText" value="8CBF26" />
    <s:color name="SearchURL" value="358700" />
    <s:color name="Hyperlink" value="8CBF26" />
    <s:color name="Hyperlinkfollowed" value="36BC6B" />
    <s:color name="HyperlinkActive" value="7CA921" />
    <s:color name="CommandLinks" value="666666" />
    <s:color name="CommandLinksSecondary" value="262626" />
    <s:color name="CommandLinksHover" value="8CBF26" />
    <s:color name="CommandLinksPressed" value="7CA921" />
    <s:color name="CommandLinksDisabled" value="B1B1B1" />
    <s:color name="BackgroundOverlay" value="E5FFFFFF" />
    <s:color name="DisabledBackground" value="FDFDFD" />
    <s:color name="PageBackground" value="FFFFFF" />
    <s:color name="HeaderBackground" value="D9F8F8F8" />
    <s:color name="FooterBackground" value="CBEFEFEF" />
    <s:color name="SelectionBackground" value="7FC3E67D" />
    <s:color name="HoverBackground" value="67E1F1C1" />
    <s:color name="RowAccent" value="8CBF26" />
    <s:color name="StrongLines" value="B0DD57" />
    <s:color name="Lines" value="ABABAB" />
    <s:color name="SubtleLines" value="E5E5E5" />
    <s:color name="DisabledLines" value="E1E1E1" />
    <s:color name="AccentLines" value="94CA28" />
    <s:color name="DialogBorder" value="E5E5E5" />
    <s:color name="Navigation" value="666666" />
    <s:color name="NavigationAccent" value="8CBF26" />
    <s:color name="NavigationHover" value="8CBF26" />
    <s:color name="NavigationPressed" value="7CA921" />
    <s:color name="NavigationHoverBackground" value="67E1F1C1" />
    <s:color name="NavigationSelectedBackground" value="C6EFEFEF" />
    <s:color name="EmphasisText" value="FFFFFF" />
    <s:color name="EmphasisBackground" value="8CBF26" />
    <s:color name="EmphasisHoverBackground" value="84AC07" />
    <s:color name="EmphasisBorder" value="84AC07" />
    <s:color name="EmphasisHoverBorder" value="779A06" />
    <s:color name="SubtleEmphasisText" value="666666" />
    <s:color name="SubtleEmphasisCommandLinks" value="262626" />
    <s:color name="SubtleEmphasisBackground" value="C6EFEFEF" />
    <s:color name="TopBarText" value="333333" />
    <s:color name="TopBarBackground" value="CBEFEFEF" />
    <s:color name="TopBarHoverText" value="333333" />
    <s:color name="TopBarPressedText" value="333333" />
    <s:color name="HeaderText" value="444444" />
    <s:color name="HeaderSubtleText" value="777777" />
    <s:color name="HeaderDisableText" value="B1B1B1" />
    <s:color name="HeaderNavigationText" value="666666" />
    <s:color name="HeaderNavigationHoverText" value="84AC07" />
    <s:color name="HeaderNavigationPressedText" value="779A06" />
    <s:color name="HeaderNavigationSelectedText" value="84AC07" />
    <s:color name="HeaderLines" value="ABABAB" />
    <s:color name="HeaderStrongLines" value="B0DD57" />
    <s:color name="HeaderAccentLines" value="94CA28" />
    <s:color name="HeaderSubtleLines" value="C6C6C6" />
    <s:color name="HeaderDisabledLines" value="E1E1E1" />
    <s:color name="HeaderDisabledBackground" value="FDFDFD" />
    <s:color name="HeaderFlyoutBorder" value="D1D1D1" />
    <s:color name="HeaderSiteTitle" value="262626" />
    <s:color name="SuiteBarBackground" value="8CBF26" />
    <s:color name="SuiteBarHoverBackground" value="A7D943" />
    <s:color name="SuiteBarText" value="FFFFFF" />
    <s:color name="SuiteBarDisabledText" value="EBEBEB" />
    <s:color name="ButtonText" value="444444" />
    <s:color name="ButtonDisabledText" value="B1B1B1" />
    <s:color name="ButtonBackground" value="FDFDFD" />
    <s:color name="ButtonHoverBackground" value="D1EB9E" />
    <s:color name="ButtonPressedBackground" value="A8DA45" />
    <s:color name="ButtonDisabledBackground" value="FDFDFD" />
    <s:color name="ButtonBorder" value="ABABAB" />
    <s:color name="ButtonHoverBorder" value="A8DA45" />
    <s:color name="ButtonPressedBorder" value="8CBF26" />
    <s:color name="ButtonDisabledBorder" value="E1E1E1" />
    <s:color name="ButtonGlyph" value="666666" />
    <s:color name="ButtonGlyphActive" value="444444" />
    <s:color name="ButtonGlyphDisabled" value="B1B1B1" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="99000000" />
    <s:color name="ContentAccent1" value="8CBF26" />
    <s:color name="ContentAccent2" value="F09609" />
    <s:color name="ContentAccent3" value="1BA1E2" />
    <s:color name="ContentAccent4" value="E671B8" />
    <s:color name="ContentAccent5" value="A200FF" />
    <s:color name="ContentAccent6" value="996600" />
</s:colorPalette>
