<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="CommandLinks" value="292828" />
    <s:color name="BodyText" value="525051" />
    <s:color name="SubtleEmphasisText" value="979596" />
    <s:color name="SubtleBodyText" value="979596" />
    <s:color name="DisabledText" value="979596" />
    <s:color name="BackgroundOverlay" value="7fb7dde7" />
    <s:color name="SubtleEmphasisBackground" value="7f97cedc" />
    <s:color name="DisabledBackground" value="7f97cedc" />
    <s:color name="PageBackground" value="e7f2ea" />
    <s:color name="HeaderBackground" value="e7f2ea" />
    <s:color name="FooterBackground" value="e7f2ea" />
    <s:color name="SiteTitle" value="525051" />
    <s:color name="WebPartHeading" value="525051" />
    <s:color name="ErrorText" value="ff0000" />
    <s:color name="Navigation" value="528691" />
    <s:color name="NavigationAccent" value="525051" />
    <s:color name="AccentText" value="525051" />
    <s:color name="SearchURL" value="828282" />
    <s:color name="Hyperlink" value="528691" />
    <s:color name="Hyperlinkfollowed" value="65b6c7" />
    <s:color name="ContentAccent1" value="525051" />
    <s:color name="ContentAccent2" value="4babc5" />
    <s:color name="ContentAccent3" value="8063a2" />
    <s:color name="ContentAccent4" value="9abb59" />
    <s:color name="ContentAccent5" value="c0504d" />
    <s:color name="ContentAccent6" value="4f80bd" />
    <s:color name="StrongLines" value="979596" />
    <s:color name="Lines" value="bab8b9" />
    <s:color name="SubtleLines" value="dcdbdc" />
    <s:color name="DisabledLines" value="dcdbdc" />
    <s:color name="AccentLines" value="525051" />
    <s:color name="FocusedAccentLine" value="3d3c3c" />
    <s:color name="SelectionBackground" value="97d3edf1" />
    <s:color name="HoverBackground" value="97e9f6f8" />
    <s:color name="RowAccent" value="974cb7c8" />
    <s:color name="TileText" value="fff" />
    <s:color name="TileBackgroundOverlay" value="000" />
    <s:color name="EmphasisText" value="7fb7dde7" />
    <s:color name="EmphasisBackground" value="525051" />
    <s:color name="TopBarText" value="e7f2ea" />
    <s:color name="TopBarBackground" value="cc528691" />
    <s:color name="ButtonText" value="525051" />
    <s:color name="ButtonHoverText" value="525051" />
    <s:color name="ButtonDisabledText" value="979596" />
    <s:color name="ButtonBackground" value="7fb7dde7" />
    <s:color name="ButtonHoverBackground" value="7fb7dde7" />
    <s:color name="ButtonDisabledBackground" value="7f97cedc" />
    <s:color name="ButtonBorder" value="525051" />
    <s:color name="ButtonHoverBorder" value="525051" />
    <s:color name="ButtonDisabledBorder" value="dcdbdc" />
    <s:color name="EmphasisBorder" value="3d3c3c" />
    <s:color name="EmphasisHoverBackground" value="525051" />
    <s:color name="TopBarBorder" value="cc3d646c" />
</s:colorPalette>
