<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="303030" />
    <s:color name="SubtleBodyText" value="75736D" />
    <s:color name="StrongBodyText" value="1E1E1E" />
    <s:color name="DisabledText" value="999999" />
    <s:color name="SiteTitle" value="EC008C" />
    <s:color name="WebPartHeading" value="1E1E1E" />
    <s:color name="ErrorText" value="FF0000" />
    <s:color name="AccentText" value="EC008C" />
    <s:color name="SearchURL" value="358700" />
    <s:color name="Hyperlink" value="EC008C" />
    <s:color name="Hyperlinkfollowed" value="99015B" />
    <s:color name="HyperlinkActive" value="BF0B84" />
    <s:color name="CommandLinks" value="1E1E1E" />
    <s:color name="CommandLinksSecondary" value="75736D" />
    <s:color name="CommandLinksHover" value="EC008C" />
    <s:color name="CommandLinksPressed" value="99015B" />
    <s:color name="CommandLinksDisabled" value="7D7D7D" />
    <s:color name="BackgroundOverlay" value="F1EFEFEF" />
    <s:color name="DisabledBackground" value="19A0A0A0" />
    <s:color name="PageBackground" value="ECECEC" />
    <s:color name="HeaderBackground" value="F2DCDCDC" />
    <s:color name="FooterBackground" value="F1DEDDDD" />
    <s:color name="SelectionBackground" value="99CFCFCF" />
    <s:color name="HoverBackground" value="7FE0E0E0" />
    <s:color name="RowAccent" value="EC008C" />
    <s:color name="StrongLines" value="898989" />
    <s:color name="Lines" value="9F9F9F" />
    <s:color name="SubtleLines" value="CCCCCC" />
    <s:color name="DisabledLines" value="CACACA" />
    <s:color name="AccentLines" value="000000" />
    <s:color name="DialogBorder" value="D1D2D1" />
    <s:color name="Navigation" value="303030" />
    <s:color name="NavigationAccent" value="EC008C" />
    <s:color name="NavigationHover" value="99015B" />
    <s:color name="NavigationPressed" value="99015B" />
    <s:color name="NavigationHoverBackground" value="99E0E0E0" />
    <s:color name="NavigationSelectedBackground" value="99CFCFCF" />
    <s:color name="EmphasisText" value="FFFFFF" />
    <s:color name="EmphasisBackground" value="EC008C" />
    <s:color name="EmphasisHoverBackground" value="AA0065" />
    <s:color name="EmphasisBorder" value="EC008C" />
    <s:color name="EmphasisHoverBorder" value="AA0065" />
    <s:color name="SubtleEmphasisText" value="75736D" />
    <s:color name="SubtleEmphasisCommandLinks" value="1E1E1E" />
    <s:color name="SubtleEmphasisBackground" value="7FD3D3D3" />
    <s:color name="TopBarText" value="3C3C3C" />
    <s:color name="TopBarBackground" value="CBC4C4C4" />
    <s:color name="TopBarHoverText" value="151515" />
    <s:color name="TopBarPressedText" value="0B0B0B" />
    <s:color name="HeaderText" value="303030" />
    <s:color name="HeaderSubtleText" value="75736D" />
    <s:color name="HeaderDisableText" value="949494" />
    <s:color name="HeaderNavigationText" value="1E1E1E" />
    <s:color name="HeaderNavigationHoverText" value="99015B" />
    <s:color name="HeaderNavigationPressedText" value="99015B" />
    <s:color name="HeaderNavigationSelectedText" value="EC008C" />
    <s:color name="HeaderLines" value="949494" />
    <s:color name="HeaderStrongLines" value="75736D" />
    <s:color name="HeaderAccentLines" value="1E1E1E" />
    <s:color name="HeaderSubtleLines" value="888888" />
    <s:color name="HeaderDisabledLines" value="B6B6B6" />
    <s:color name="HeaderDisabledBackground" value="99DBDBDB" />
    <s:color name="HeaderFlyoutBorder" value="BFBFBF" />
    <s:color name="HeaderSiteTitle" value="EC008C" />
    <s:color name="SuiteBarBackground" value="CB7C7C7C" />
    <s:color name="SuiteBarHoverBackground" value="D97E7E7E" />
    <s:color name="SuiteBarText" value="F0F0F0" />
    <s:color name="SuiteBarDisabledText" value="D4D4D4" />
    <s:color name="ButtonText" value="303030" />
    <s:color name="ButtonDisabledText" value="999999" />
    <s:color name="ButtonBackground" value="ECECEC" />
    <s:color name="ButtonHoverBackground" value="DDDDDD" />
    <s:color name="ButtonPressedBackground" value="BCBCBC" />
    <s:color name="ButtonDisabledBackground" value="ECECEC" />
    <s:color name="ButtonBorder" value="9F9F9F" />
    <s:color name="ButtonHoverBorder" value="9F9F9F" />
    <s:color name="ButtonPressedBorder" value="9A9A9A" />
    <s:color name="ButtonDisabledBorder" value="B9B9B9" />
    <s:color name="ButtonGlyph" value="303030" />
    <s:color name="ButtonGlyphActive" value="1E1E1E" />
    <s:color name="ButtonGlyphDisabled" value="999999" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="7F270B1E" />
    <s:color name="ContentAccent1" value="EC008C" />
    <s:color name="ContentAccent2" value="6E36B4" />
    <s:color name="ContentAccent3" value="3D85A0" />
    <s:color name="ContentAccent4" value="7C4600" />
    <s:color name="ContentAccent5" value="417C07" />
    <s:color name="ContentAccent6" value="7B0E4F" />
</s:colorPalette>
