<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="true" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="EEEEEE" />
    <s:color name="SubtleBodyText" value="A0A0A0" />
    <s:color name="StrongBodyText" value="FFFFFF" />
    <s:color name="DisabledText" value="5A5A5B" />
    <s:color name="SiteTitle" value="FFFFFF" />
    <s:color name="WebPartHeading" value="E8E8E8" />
    <s:color name="ErrorText" value="E96079" />
    <s:color name="AccentText" value="1BA1E2" />
    <s:color name="SearchURL" value="44AD00" />
    <s:color name="Hyperlink" value="68C7E4" />
    <s:color name="Hyperlinkfollowed" value="BEDBEE" />
    <s:color name="HyperlinkActive" value="7BC4DF" />
    <s:color name="CommandLinks" value="8E8E8E" />
    <s:color name="CommandLinksSecondary" value="AFAFAF" />
    <s:color name="CommandLinksHover" value="7BC4DF" />
    <s:color name="CommandLinksPressed" value="ACD6EC" />
    <s:color name="CommandLinksDisabled" value="4E7387" />
    <s:color name="BackgroundOverlay" value="CB000000" />
    <s:color name="DisabledBackground" value="1AFFFFFF" />
    <s:color name="PageBackground" value="000000" />
    <s:color name="HeaderBackground" value="CB000000" />
    <s:color name="FooterBackground" value="7F333333" />
    <s:color name="SelectionBackground" value="CC256B93" />
    <s:color name="HoverBackground" value="99275D77" />
    <s:color name="RowAccent" value="1BA1E2" />
    <s:color name="StrongLines" value="B0B0B0" />
    <s:color name="Lines" value="777777" />
    <s:color name="SubtleLines" value="515151" />
    <s:color name="DisabledLines" value="494949" />
    <s:color name="AccentLines" value="1BA1E2" />
    <s:color name="DialogBorder" value="494949" />
    <s:color name="Navigation" value="FFFFFF" />
    <s:color name="NavigationAccent" value="1BA1E2" />
    <s:color name="NavigationHover" value="7BC4DF" />
    <s:color name="NavigationPressed" value="ACD6EC" />
    <s:color name="NavigationHoverBackground" value="6578B4E4" />
    <s:color name="NavigationSelectedBackground" value="B3358CB1" />
    <s:color name="EmphasisText" value="EEEEEE" />
    <s:color name="EmphasisBackground" value="1BA1E2" />
    <s:color name="EmphasisHoverBackground" value="1082AF" />
    <s:color name="EmphasisBorder" value="1BA1E2" />
    <s:color name="EmphasisHoverBorder" value="1BA1E2" />
    <s:color name="SubtleEmphasisText" value="666666" />
    <s:color name="SubtleEmphasisCommandLinks" value="CCCCCC" />
    <s:color name="SubtleEmphasisBackground" value="7F333333" />
    <s:color name="TopBarText" value="B2B2B2" />
    <s:color name="TopBarBackground" value="F21B1B1B" />
    <s:color name="TopBarHoverText" value="CCCCCC" />
    <s:color name="TopBarPressedText" value="8E8E8E" />
    <s:color name="HeaderText" value="FFFFFF" />
    <s:color name="HeaderSubtleText" value="777777" />
    <s:color name="HeaderDisableText" value="5C5C5C" />
    <s:color name="HeaderNavigationText" value="FFFFFF" />
    <s:color name="HeaderNavigationHoverText" value="96D0E6" />
    <s:color name="HeaderNavigationPressedText" value="72C1ED" />
    <s:color name="HeaderNavigationSelectedText" value="1BA1E2" />
    <s:color name="HeaderLines" value="777777" />
    <s:color name="HeaderStrongLines" value="B0B0B0" />
    <s:color name="HeaderAccentLines" value="1BA1E2" />
    <s:color name="HeaderSubtleLines" value="515151" />
    <s:color name="HeaderDisabledLines" value="494949" />
    <s:color name="HeaderDisabledBackground" value="1AFFFFFF" />
    <s:color name="HeaderFlyoutBorder" value="494949" />
    <s:color name="HeaderSiteTitle" value="FFFFFF" />
    <s:color name="SuiteBarBackground" value="1BA1E2" />
    <s:color name="SuiteBarHoverBackground" value="1581B5" />
    <s:color name="SuiteBarText" value="FFFFFF" />
    <s:color name="SuiteBarDisabledText" value="D3D3D3" />
    <s:color name="ButtonText" value="BBBBBC" />
    <s:color name="ButtonDisabledText" value="515151" />
    <s:color name="ButtonBackground" value="191919" />
    <s:color name="ButtonHoverBackground" value="2D2D2D" />
    <s:color name="ButtonPressedBackground" value="2D2D2D" />
    <s:color name="ButtonDisabledBackground" value="0C0B0B" />
    <s:color name="ButtonBorder" value="707070" />
    <s:color name="ButtonHoverBorder" value="9F9F9F" />
    <s:color name="ButtonPressedBorder" value="707070" />
    <s:color name="ButtonDisabledBorder" value="515151" />
    <s:color name="ButtonGlyph" value="8E8E8E" />
    <s:color name="ButtonGlyphActive" value="AAAAAA" />
    <s:color name="ButtonGlyphDisabled" value="515151" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="B3000000" />
    <s:color name="ContentAccent1" value="1BA1E2" />
    <s:color name="ContentAccent2" value="FF0097" />
    <s:color name="ContentAccent3" value="996600" />
    <s:color name="ContentAccent4" value="F09609" />
    <s:color name="ContentAccent5" value="A200FF" />
    <s:color name="ContentAccent6" value="00ABA9" />
</s:colorPalette>
