<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="162A03" />
    <s:color name="SubtleBodyText" value="3C5622" />
    <s:color name="StrongBodyText" value="10263C" />
    <s:color name="DisabledText" value="667E08" />
    <s:color name="SiteTitle" value="162A03" />
    <s:color name="WebPartHeading" value="162A03" />
    <s:color name="ErrorText" value="BF0000" />
    <s:color name="AccentText" value="F0FCAD" />
    <s:color name="SearchURL" value="002C69" />
    <s:color name="Hyperlink" value="F0FCAD" />
    <s:color name="Hyperlinkfollowed" value="E5FA77" />
    <s:color name="HyperlinkActive" value="E9FB89" />
    <s:color name="CommandLinks" value="162A03" />
    <s:color name="CommandLinksSecondary" value="3C5622" />
    <s:color name="CommandLinksHover" value="F0FCAD" />
    <s:color name="CommandLinksPressed" value="E9FB89" />
    <s:color name="CommandLinksDisabled" value="667E08" />
    <s:color name="BackgroundOverlay" value="CBACCB1D" />
    <s:color name="DisabledBackground" value="A0BE27" />
    <s:color name="PageBackground" value="CAE379" />
    <s:color name="HeaderBackground" value="CBACCB1D" />
    <s:color name="FooterBackground" value="E687A114" />
    <s:color name="SelectionBackground" value="99D2E37D" />
    <s:color name="HoverBackground" value="998FA818" />
    <s:color name="RowAccent" value="1A3502" />
    <s:color name="StrongLines" value="40580A" />
    <s:color name="Lines" value="5B781E" />
    <s:color name="SubtleLines" value="7F981A" />
    <s:color name="DisabledLines" value="85A02E" />
    <s:color name="AccentLines" value="162A03" />
    <s:color name="DialogBorder" value="7F981A" />
    <s:color name="Navigation" value="5E3B04" />
    <s:color name="NavigationAccent" value="162A03" />
    <s:color name="NavigationHover" value="162A03" />
    <s:color name="NavigationPressed" value="162A03" />
    <s:color name="NavigationHoverBackground" value="998FA818" />
    <s:color name="NavigationSelectedBackground" value="71D2E37D" />
    <s:color name="EmphasisText" value="B4CE49" />
    <s:color name="EmphasisBackground" value="356D04" />
    <s:color name="EmphasisHoverBackground" value="275102" />
    <s:color name="EmphasisBorder" value="1A3502" />
    <s:color name="EmphasisHoverBorder" value="1A3502" />
    <s:color name="SubtleEmphasisText" value="3C5622" />
    <s:color name="SubtleEmphasisCommandLinks" value="162A03" />
    <s:color name="SubtleEmphasisBackground" value="4D748C17" />
    <s:color name="TopBarText" value="B4CE49" />
    <s:color name="TopBarBackground" value="991A3502" />
    <s:color name="TopBarHoverText" value="F0FCAD" />
    <s:color name="TopBarPressedText" value="F0FCAD" />
    <s:color name="HeaderText" value="162A03" />
    <s:color name="HeaderSubtleText" value="3C5622" />
    <s:color name="HeaderDisableText" value="718B09" />
    <s:color name="HeaderNavigationText" value="5E3B04" />
    <s:color name="HeaderNavigationHoverText" value="1A3502" />
    <s:color name="HeaderNavigationPressedText" value="000000" />
    <s:color name="HeaderNavigationSelectedText" value="162A03" />
    <s:color name="HeaderLines" value="5B781E" />
    <s:color name="HeaderStrongLines" value="40580A" />
    <s:color name="HeaderAccentLines" value="162A03" />
    <s:color name="HeaderSubtleLines" value="7F981A" />
    <s:color name="HeaderDisabledLines" value="85A02E" />
    <s:color name="HeaderDisabledBackground" value="A0BE27" />
    <s:color name="HeaderFlyoutBorder" value="7F981A" />
    <s:color name="HeaderSiteTitle" value="262626" />
    <s:color name="SuiteBarBackground" value="E61B3801" />
    <s:color name="SuiteBarHoverBackground" value="142801" />
    <s:color name="SuiteBarText" value="ACCB1D" />
    <s:color name="SuiteBarDisabledText" value="99AA83" />
    <s:color name="ButtonText" value="162A03" />
    <s:color name="ButtonDisabledText" value="7A8A36" />
    <s:color name="ButtonBackground" value="E695B117" />
    <s:color name="ButtonHoverBackground" value="E6A5C419" />
    <s:color name="ButtonPressedBackground" value="C4E430" />
    <s:color name="ButtonDisabledBackground" value="A4BB37" />
    <s:color name="ButtonBorder" value="476002" />
    <s:color name="ButtonHoverBorder" value="394D01" />
    <s:color name="ButtonPressedBorder" value="2A3801" />
    <s:color name="ButtonDisabledBorder" value="7E8E0E" />
    <s:color name="ButtonGlyph" value="162A03" />
    <s:color name="ButtonGlyphActive" value="10263C" />
    <s:color name="ButtonGlyphDisabled" value="6C8140" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="B338510B" />
    <s:color name="ContentAccent1" value="2C5B03" />
    <s:color name="ContentAccent2" value="113B87" />
    <s:color name="ContentAccent3" value="69237D" />
    <s:color name="ContentAccent4" value="A41653" />
    <s:color name="ContentAccent5" value="9B3C00" />
    <s:color name="ContentAccent6" value="444444" />
</s:colorPalette>
