<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="CommandLinks" value="311c12" />
    <s:color name="BodyText" value="633825" />
    <s:color name="SubtleEmphasisText" value="c17b5b" />
    <s:color name="SubtleBodyText" value="c17b5b" />
    <s:color name="DisabledText" value="c17b5b" />
    <s:color name="BackgroundOverlay" value="ccfeea77" />
    <s:color name="SubtleEmphasisBackground" value="ccfefae3" />
    <s:color name="DisabledBackground" value="ccfefae3" />
    <s:color name="PageBackground" value="feea77" />
    <s:color name="HeaderBackground" value="feea77" />
    <s:color name="FooterBackground" value="feea77" />
    <s:color name="SiteTitle" value="000000" />
    <s:color name="WebPartHeading" value="000000" />
    <s:color name="ErrorText" value="ff0000" />
    <s:color name="Navigation" value="ff4000" />
    <s:color name="NavigationAccent" value="000000" />
    <s:color name="AccentText" value="000000" />
    <s:color name="SearchURL" value="228400" />
    <s:color name="Hyperlink" value="ff4000" />
    <s:color name="Hyperlinkfollowed" value="982701" />
    <s:color name="ContentAccent1" value="000000" />
    <s:color name="ContentAccent2" value="4babc5" />
    <s:color name="ContentAccent3" value="8063a2" />
    <s:color name="ContentAccent4" value="9abb59" />
    <s:color name="ContentAccent5" value="c0504d" />
    <s:color name="ContentAccent6" value="4f80bd" />
    <s:color name="StrongLines" value="c17b5b" />
    <s:color name="Lines" value="d6a692" />
    <s:color name="SubtleLines" value="ead3c8" />
    <s:color name="DisabledLines" value="ead3c8" />
    <s:color name="AccentLines" value="000000" />
    <s:color name="FocusedAccentLine" value="262626" />
    <s:color name="SelectionBackground" value="b3ffd76f" />
    <s:color name="HoverBackground" value="b3ffebb8" />
    <s:color name="RowAccent" value="b37a5800" />
    <s:color name="TileText" value="fff" />
    <s:color name="TileBackgroundOverlay" value="000" />
    <s:color name="EmphasisText" value="ccfeea77" />
    <s:color name="EmphasisBackground" value="000000" />
    <s:color name="TopBarText" value="feea77" />
    <s:color name="TopBarBackground" value="000000" />
    <s:color name="ButtonText" value="633825" />
    <s:color name="ButtonHoverText" value="633825" />
    <s:color name="ButtonDisabledText" value="c17b5b" />
    <s:color name="ButtonBackground" value="ccfeea77" />
    <s:color name="ButtonHoverBackground" value="ccfeea77" />
    <s:color name="ButtonDisabledBackground" value="ccfefae3" />
    <s:color name="ButtonBorder" value="633825" />
    <s:color name="ButtonHoverBorder" value="633825" />
    <s:color name="ButtonDisabledBorder" value="ead3c8" />
    <s:color name="EmphasisBorder" value="262626" />
    <s:color name="EmphasisHoverBackground" value="000000" />
    <s:color name="TopBarBorder" value="262626" />
</s:colorPalette>
