<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="true" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="FFFFFF" />
    <s:color name="SubtleBodyText" value="AACACB" />
    <s:color name="StrongBodyText" value="FFFFFF" />
    <s:color name="DisabledText" value="577279" />
    <s:color name="SiteTitle" value="FFFFFF" />
    <s:color name="WebPartHeading" value="FFFFFF" />
    <s:color name="ErrorText" value="F26A6A" />
    <s:color name="AccentText" value="14BAD9" />
    <s:color name="SearchURL" value="349260" />
    <s:color name="Hyperlink" value="69A5FF" />
    <s:color name="Hyperlinkfollowed" value="76BCBC" />
    <s:color name="HyperlinkActive" value="8E95D3" />
    <s:color name="CommandLinks" value="AACACB" />
    <s:color name="CommandLinksSecondary" value="AACACB" />
    <s:color name="CommandLinksHover" value="4993A5" />
    <s:color name="CommandLinksPressed" value="AACACB" />
    <s:color name="CommandLinksDisabled" value="73818A" />
    <s:color name="BackgroundOverlay" value="B1142D37" />
    <s:color name="DisabledBackground" value="CB24343B" />
    <s:color name="PageBackground" value="142D37" />
    <s:color name="HeaderBackground" value="B1142D37" />
    <s:color name="FooterBackground" value="D9112C35" />
    <s:color name="SelectionBackground" value="973D5E76" />
    <s:color name="HoverBackground" value="675C90A3" />
    <s:color name="RowAccent" value="B1B1B1" />
    <s:color name="StrongLines" value="94AAB0" />
    <s:color name="Lines" value="56717A" />
    <s:color name="SubtleLines" value="3A5960" />
    <s:color name="DisabledLines" value="3A5660" />
    <s:color name="AccentLines" value="E6E7E8" />
    <s:color name="DialogBorder" value="29474C" />
    <s:color name="Navigation" value="FFFFFF" />
    <s:color name="NavigationAccent" value="A1D9E8" />
    <s:color name="NavigationHover" value="AACACB" />
    <s:color name="NavigationPressed" value="81A1A6" />
    <s:color name="NavigationHoverBackground" value="656E9DB4" />
    <s:color name="NavigationSelectedBackground" value="976CAEBE" />
    <s:color name="EmphasisText" value="000000" />
    <s:color name="EmphasisBackground" value="4993A5" />
    <s:color name="EmphasisHoverBackground" value="98C2CC" />
    <s:color name="EmphasisBorder" value="4993A5" />
    <s:color name="EmphasisHoverBorder" value="7BB6C4" />
    <s:color name="SubtleEmphasisText" value="AACACB" />
    <s:color name="SubtleEmphasisCommandLinks" value="FFFFFF" />
    <s:color name="SubtleEmphasisBackground" value="B30A191E" />
    <s:color name="TopBarText" value="999999" />
    <s:color name="TopBarBackground" value="CC0A191E" />
    <s:color name="TopBarHoverText" value="AFAFAF" />
    <s:color name="TopBarPressedText" value="6D6D6D" />
    <s:color name="HeaderText" value="FFFFFF" />
    <s:color name="HeaderSubtleText" value="AACACB" />
    <s:color name="HeaderDisableText" value="577279" />
    <s:color name="HeaderNavigationText" value="FFFFFF" />
    <s:color name="HeaderNavigationHoverText" value="AACACB" />
    <s:color name="HeaderNavigationPressedText" value="81A1A6" />
    <s:color name="HeaderNavigationSelectedText" value="A1D9E8" />
    <s:color name="HeaderLines" value="56717A" />
    <s:color name="HeaderStrongLines" value="94AAB0" />
    <s:color name="HeaderAccentLines" value="E6E7E8" />
    <s:color name="HeaderSubtleLines" value="3A5960" />
    <s:color name="HeaderDisabledLines" value="577279" />
    <s:color name="HeaderDisabledBackground" value="CB24343B" />
    <s:color name="HeaderFlyoutBorder" value="29474C" />
    <s:color name="HeaderSiteTitle" value="FFFFFF" />
    <s:color name="SuiteBarBackground" value="000000" />
    <s:color name="SuiteBarHoverBackground" value="B34993A5" />
    <s:color name="SuiteBarText" value="FFFFFF" />
    <s:color name="SuiteBarDisabledText" value="BABABA" />
    <s:color name="ButtonText" value="0F4954" />
    <s:color name="ButtonDisabledText" value="577279" />
    <s:color name="ButtonBackground" value="AEC6C5" />
    <s:color name="ButtonHoverBackground" value="BFD7D7" />
    <s:color name="ButtonPressedBackground" value="79ABB2" />
    <s:color name="ButtonDisabledBackground" value="CB24343B" />
    <s:color name="ButtonBorder" value="A3C7C9" />
    <s:color name="ButtonHoverBorder" value="A5C7C7" />
    <s:color name="ButtonPressedBorder" value="79ADB0" />
    <s:color name="ButtonDisabledBorder" value="577279" />
    <s:color name="ButtonGlyph" value="176979" />
    <s:color name="ButtonGlyphActive" value="176979" />
    <s:color name="ButtonGlyphDisabled" value="42626E" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="CC043742" />
    <s:color name="ContentAccent1" value="14BAD9" />
    <s:color name="ContentAccent2" value="BE4783" />
    <s:color name="ContentAccent3" value="69A4FE" />
    <s:color name="ContentAccent4" value="84D83F" />
    <s:color name="ContentAccent5" value="D23C3C" />
    <s:color name="ContentAccent6" value="239175" />
</s:colorPalette>
