<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="true" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="FFFFFF" />
    <s:color name="SubtleBodyText" value="568F80" />
    <s:color name="StrongBodyText" value="FFFFFF" />
    <s:color name="DisabledText" value="4E6262" />
    <s:color name="SiteTitle" value="79D1B3" />
    <s:color name="WebPartHeading" value="79D1B3" />
    <s:color name="ErrorText" value="F73344" />
    <s:color name="AccentText" value="79D1B3" />
    <s:color name="SearchURL" value="0089F2" />
    <s:color name="Hyperlink" value="00F2B1" />
    <s:color name="Hyperlinkfollowed" value="E205DA" />
    <s:color name="HyperlinkActive" value="00A679" />
    <s:color name="CommandLinks" value="00F2B1" />
    <s:color name="CommandLinksSecondary" value="0A9C75" />
    <s:color name="CommandLinksHover" value="00D69C" />
    <s:color name="CommandLinksPressed" value="91E5BB" />
    <s:color name="CommandLinksDisabled" value="597171" />
    <s:color name="BackgroundOverlay" value="CC000000" />
    <s:color name="DisabledBackground" value="D909100E" />
    <s:color name="PageBackground" value="000000" />
    <s:color name="HeaderBackground" value="CC000000" />
    <s:color name="FooterBackground" value="D9000000" />
    <s:color name="SelectionBackground" value="D7007958" />
    <s:color name="HoverBackground" value="6700936B" />
    <s:color name="RowAccent" value="79D1B3" />
    <s:color name="StrongLines" value="00C690" />
    <s:color name="Lines" value="658679" />
    <s:color name="SubtleLines" value="4C645B" />
    <s:color name="DisabledLines" value="30403F" />
    <s:color name="AccentLines" value="00F2B1" />
    <s:color name="DialogBorder" value="668679" />
    <s:color name="Navigation" value="FFFFFF" />
    <s:color name="NavigationAccent" value="00F2B1" />
    <s:color name="NavigationHover" value="0DCB98" />
    <s:color name="NavigationPressed" value="0BAD82" />
    <s:color name="NavigationHoverBackground" value="6700936B" />
    <s:color name="NavigationSelectedBackground" value="B300F2B1" />
    <s:color name="EmphasisText" value="FFFFFF" />
    <s:color name="EmphasisBackground" value="00B685" />
    <s:color name="EmphasisHoverBackground" value="0A8967" />
    <s:color name="EmphasisBorder" value="009069" />
    <s:color name="EmphasisHoverBorder" value="009069" />
    <s:color name="SubtleEmphasisText" value="FFFFFF" />
    <s:color name="SubtleEmphasisCommandLinks" value="FFFFFF" />
    <s:color name="SubtleEmphasisBackground" value="CB113821" />
    <s:color name="TopBarText" value="B7B7B7" />
    <s:color name="TopBarBackground" value="B3000000" />
    <s:color name="TopBarHoverText" value="00F2B1" />
    <s:color name="TopBarPressedText" value="0BAD82" />
    <s:color name="HeaderText" value="FFFFFF" />
    <s:color name="HeaderSubtleText" value="658679" />
    <s:color name="HeaderDisableText" value="8C8C8C" />
    <s:color name="HeaderNavigationText" value="FFFFFF" />
    <s:color name="HeaderNavigationHoverText" value="0DCB98" />
    <s:color name="HeaderNavigationPressedText" value="0BAD82" />
    <s:color name="HeaderNavigationSelectedText" value="00F2B1" />
    <s:color name="HeaderLines" value="658679" />
    <s:color name="HeaderStrongLines" value="00D098" />
    <s:color name="HeaderAccentLines" value="00F2B1" />
    <s:color name="HeaderSubtleLines" value="658679" />
    <s:color name="HeaderDisabledLines" value="888A8B" />
    <s:color name="HeaderDisabledBackground" value="D72A2A2A" />
    <s:color name="HeaderFlyoutBorder" value="668679" />
    <s:color name="HeaderSiteTitle" value="79D1B3" />
    <s:color name="SuiteBarBackground" value="000000" />
    <s:color name="SuiteBarHoverBackground" value="9900F2B1" />
    <s:color name="SuiteBarText" value="FFFFFF" />
    <s:color name="SuiteBarDisabledText" value="BABABA" />
    <s:color name="ButtonText" value="168668" />
    <s:color name="ButtonDisabledText" value="656565" />
    <s:color name="ButtonBackground" value="E2F9F3" />
    <s:color name="ButtonHoverBackground" value="CAF5E9" />
    <s:color name="ButtonPressedBackground" value="8DC4B5" />
    <s:color name="ButtonDisabledBackground" value="2A2A2A" />
    <s:color name="ButtonBorder" value="009069" />
    <s:color name="ButtonHoverBorder" value="009069" />
    <s:color name="ButtonPressedBorder" value="009069" />
    <s:color name="ButtonDisabledBorder" value="4B4C4D" />
    <s:color name="ButtonGlyph" value="168668" />
    <s:color name="ButtonGlyphActive" value="168668" />
    <s:color name="ButtonGlyphDisabled" value="8C8C8C" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="CB0E5844" />
    <s:color name="ContentAccent1" value="00D098" />
    <s:color name="ContentAccent2" value="0088F2" />
    <s:color name="ContentAccent3" value="F4FF8A" />
    <s:color name="ContentAccent4" value="E205D9" />
    <s:color name="ContentAccent5" value="C3FA75" />
    <s:color name="ContentAccent6" value="3DC7FA" />
</s:colorPalette>
