<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="444444" />
    <s:color name="SubtleBodyText" value="777777" />
    <s:color name="StrongBodyText" value="262626" />
    <s:color name="DisabledText" value="B1B1B1" />
    <s:color name="SiteTitle" value="262626" />
    <s:color name="WebPartHeading" value="444444" />
    <s:color name="ErrorText" value="FF0000" />
    <s:color name="AccentText" value="A200FF" />
    <s:color name="SearchURL" value="358700" />
    <s:color name="Hyperlink" value="A200FF" />
    <s:color name="Hyperlinkfollowed" value="6171D2" />
    <s:color name="HyperlinkActive" value="6E00AE" />
    <s:color name="CommandLinks" value="666666" />
    <s:color name="CommandLinksSecondary" value="262626" />
    <s:color name="CommandLinksHover" value="A200FF" />
    <s:color name="CommandLinksPressed" value="6E00AE" />
    <s:color name="CommandLinksDisabled" value="B1B1B1" />
    <s:color name="BackgroundOverlay" value="E5FFFFFF" />
    <s:color name="DisabledBackground" value="FDFDFD" />
    <s:color name="PageBackground" value="FFFFFF" />
    <s:color name="HeaderBackground" value="D9F8F8F8" />
    <s:color name="FooterBackground" value="CBEFEFEF" />
    <s:color name="SelectionBackground" value="7FCABEED" />
    <s:color name="HoverBackground" value="67E3DDF6" />
    <s:color name="RowAccent" value="A200FF" />
    <s:color name="StrongLines" value="BD9AFF" />
    <s:color name="Lines" value="B9B9B9" />
    <s:color name="SubtleLines" value="DBDBDB" />
    <s:color name="DisabledLines" value="C6C6C8" />
    <s:color name="AccentLines" value="AA38FF" />
    <s:color name="DialogBorder" value="E5E5E5" />
    <s:color name="Navigation" value="666666" />
    <s:color name="NavigationAccent" value="A200FF" />
    <s:color name="NavigationHover" value="A200FF" />
    <s:color name="NavigationPressed" value="6E00AE" />
    <s:color name="NavigationHoverBackground" value="67E3DDF6" />
    <s:color name="NavigationSelectedBackground" value="C6EFEFEF" />
    <s:color name="EmphasisText" value="FFFFFF" />
    <s:color name="EmphasisBackground" value="A200FF" />
    <s:color name="EmphasisHoverBackground" value="7B04B9" />
    <s:color name="EmphasisBorder" value="7B04B9" />
    <s:color name="EmphasisHoverBorder" value="66039A" />
    <s:color name="SubtleEmphasisText" value="666666" />
    <s:color name="SubtleEmphasisCommandLinks" value="262626" />
    <s:color name="SubtleEmphasisBackground" value="C6EFEFEF" />
    <s:color name="TopBarText" value="666666" />
    <s:color name="TopBarBackground" value="CBEFEFEF" />
    <s:color name="TopBarHoverText" value="333333" />
    <s:color name="TopBarPressedText" value="333333" />
    <s:color name="HeaderText" value="444444" />
    <s:color name="HeaderSubtleText" value="777777" />
    <s:color name="HeaderDisableText" value="B1B1B1" />
    <s:color name="HeaderNavigationText" value="666666" />
    <s:color name="HeaderNavigationHoverText" value="A200FF" />
    <s:color name="HeaderNavigationPressedText" value="6E00AE" />
    <s:color name="HeaderNavigationSelectedText" value="A200FF" />
    <s:color name="HeaderLines" value="ABABAB" />
    <s:color name="HeaderStrongLines" value="BD9AFF" />
    <s:color name="HeaderAccentLines" value="AA38FF" />
    <s:color name="HeaderSubtleLines" value="C6C6C6" />
    <s:color name="HeaderDisabledLines" value="E1E1E1" />
    <s:color name="HeaderDisabledBackground" value="FDFDFD" />
    <s:color name="HeaderFlyoutBorder" value="E5E5E5" />
    <s:color name="HeaderSiteTitle" value="262626" />
    <s:color name="SuiteBarBackground" value="A200FF" />
    <s:color name="SuiteBarHoverBackground" value="BD4BFF" />
    <s:color name="SuiteBarText" value="FFFFFF" />
    <s:color name="SuiteBarDisabledText" value="B2B2B2" />
    <s:color name="ButtonText" value="444444" />
    <s:color name="ButtonDisabledText" value="B1B1B1" />
    <s:color name="ButtonBackground" value="FDFDFD" />
    <s:color name="ButtonHoverBackground" value="E1D2FF" />
    <s:color name="ButtonPressedBackground" value="BD9AFF" />
    <s:color name="ButtonDisabledBackground" value="F2F2F2" />
    <s:color name="ButtonBorder" value="ABABAB" />
    <s:color name="ButtonHoverBorder" value="BD9AFF" />
    <s:color name="ButtonPressedBorder" value="AE80FF" />
    <s:color name="ButtonDisabledBorder" value="E1E1E1" />
    <s:color name="ButtonGlyph" value="666666" />
    <s:color name="ButtonGlyphActive" value="444444" />
    <s:color name="ButtonGlyphDisabled" value="B1B1B1" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="99000000" />
    <s:color name="ContentAccent1" value="A200FF" />
    <s:color name="ContentAccent2" value="339933" />
    <s:color name="ContentAccent3" value="996600" />
    <s:color name="ContentAccent4" value="FF0097" />
    <s:color name="ContentAccent5" value="F09609" />
    <s:color name="ContentAccent6" value="00ABA9" />
</s:colorPalette>
