<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="true" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="CommandLinks" value="7f7f7f" />
    <s:color name="BodyText" value="ffffff" />
    <s:color name="SubtleEmphasisText" value="bfbfbf" />
    <s:color name="SubtleBodyText" value="bfbfbf" />
    <s:color name="DisabledText" value="bfbfbf" />
    <s:color name="BackgroundOverlay" value="cc000000" />
    <s:color name="SubtleEmphasisBackground" value="cc7f7f7f" />
    <s:color name="DisabledBackground" value="cc7f7f7f" />
    <s:color name="PageBackground" value="000000" />
    <s:color name="HeaderBackground" value="000000" />
    <s:color name="FooterBackground" value="000000" />
    <s:color name="SiteTitle" value="ffffff" />
    <s:color name="WebPartHeading" value="ffffff" />
    <s:color name="ErrorText" value="ff0000" />
    <s:color name="Navigation" value="ffffff" />
    <s:color name="NavigationAccent" value="fff600" />
    <s:color name="AccentText" value="fff600" />
    <s:color name="SearchURL" value="828282" />
    <s:color name="Hyperlink" value="fff600" />
    <s:color name="Hyperlinkfollowed" value="9b9962" />
    <s:color name="ContentAccent1" value="fff600" />
    <s:color name="ContentAccent2" value="4babc5" />
    <s:color name="ContentAccent3" value="8063a2" />
    <s:color name="ContentAccent4" value="9abb59" />
    <s:color name="ContentAccent5" value="c0504d" />
    <s:color name="ContentAccent6" value="4f80bd" />
    <s:color name="StrongLines" value="bfbfbf" />
    <s:color name="Lines" value="d8d8d8" />
    <s:color name="SubtleLines" value="f2f2f2" />
    <s:color name="DisabledLines" value="f2f2f2" />
    <s:color name="AccentLines" value="fff600" />
    <s:color name="FocusedAccentLine" value="bfb800" />
    <s:color name="SelectionBackground" value="67d0cc62" />
    <s:color name="HoverBackground" value="67dedb91" />
    <s:color name="RowAccent" value="674e4c17" />
    <s:color name="TileText" value="fff" />
    <s:color name="TileBackgroundOverlay" value="000" />
    <s:color name="EmphasisText" value="cc000000" />
    <s:color name="EmphasisBackground" value="fff600" />
    <s:color name="TopBarText" value="ffffff" />
    <s:color name="TopBarBackground" value="65000000" />
    <s:color name="ButtonText" value="ffffff" />
    <s:color name="ButtonHoverText" value="ffffff" />
    <s:color name="ButtonDisabledText" value="bfbfbf" />
    <s:color name="ButtonBackground" value="cc000000" />
    <s:color name="ButtonHoverBackground" value="cc000000" />
    <s:color name="ButtonDisabledBackground" value="cc7f7f7f" />
    <s:color name="ButtonBorder" value="ffffff" />
    <s:color name="ButtonHoverBorder" value="ffffff" />
    <s:color name="ButtonDisabledBorder" value="f2f2f2" />
    <s:color name="EmphasisBorder" value="bfb800" />
    <s:color name="EmphasisHoverBackground" value="fff600" />
    <s:color name="TopBarBorder" value="65262626" />
</s:colorPalette>
