<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="CommandLinks" value="1D1D1D" />
    <s:color name="BodyText" value="3B3B3B" />
    <s:color name="SubtleEmphasisText" value="6D6D6D" />
    <s:color name="SubtleBodyText" value="767676" />
    <s:color name="DisabledText" value="767676" />
    <s:color name="BackgroundOverlay" value="D8FFFFFF" />
    <s:color name="SubtleEmphasisBackground" value="F1F1F1" />
    <s:color name="DisabledBackground" value="F2F2F2" />
    <s:color name="PageBackground" value="FFFFFF" />
    <s:color name="HeaderBackground" value="FFFFFF" />
    <s:color name="FooterBackground" value="FFFFFF" />
    <s:color name="SiteTitle" value="3B3B3B" />
    <s:color name="WebPartHeading" value="3B3B3B" />
    <s:color name="ErrorText" value="FF0000" />
    <s:color name="Navigation" value="3B3B3B" />
    <s:color name="NavigationAccent" value="B95F00" />
    <s:color name="AccentText" value="B95F00" />
    <s:color name="SearchURL" value="358700" />
    <s:color name="Hyperlink" value="0072BC" />
    <s:color name="Hyperlinkfollowed" value="551A8B" />
    <s:color name="ContentAccent1" value="B95F00" />
    <s:color name="ContentAccent2" value="4BABC5" />
    <s:color name="ContentAccent3" value="8063A2" />
    <s:color name="ContentAccent4" value="9ABB59" />
    <s:color name="ContentAccent5" value="C0504D" />
    <s:color name="ContentAccent6" value="4F80BD" />
    <s:color name="StrongLines" value="898989" />
    <s:color name="Lines" value="B0B0B0" />
    <s:color name="SubtleLines" value="D7D7D7" />
    <s:color name="DisabledLines" value="D7D7D7" />
    <s:color name="AccentLines" value="FFA615" />
    <s:color name="FocusedAccentLine" value="B95F00" />
    <s:color name="SelectionBackground" value="7FA8D1FF" />
    <s:color name="HoverBackground" value="7FD3E8FF" />
    <s:color name="RowAccent" value="0069DC" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="000000" />
    <s:color name="EmphasisText" value="FFFFFF" />
    <s:color name="EmphasisBorder" value="CF8000" />
    <s:color name="EmphasisBackground" value="FFA615" />
    <s:color name="EmphasisHoverBackground" value="FFA615" />
    <s:color name="TopBarText" value="FFFFFF" />
    <s:color name="TopBarBackground" value="FFA615" />
    <s:color name="TopBarBorder" value="CF8000" />
    <s:color name="ButtonText" value="3B3B3B" />
    <s:color name="ButtonHoverText" value="3B3B3B" />
    <s:color name="ButtonDisabledText" value="898989" />
    <s:color name="ButtonBackground" value="FFFFFF" />
    <s:color name="ButtonHoverBackground" value="FFFFFF" />
    <s:color name="ButtonDisabledBackground" value="F2F2F2" />
    <s:color name="ButtonBorder" value="3B3B3B" />
    <s:color name="ButtonHoverBorder" value="3B3B3B" />
    <s:color name="ButtonDisabledBorder" value="D7D7D7" />
</s:colorPalette>
