<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="true" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="CommandLinks" value="7f7f7f" />
    <s:color name="BodyText" value="ffffff" />
    <s:color name="SubtleEmphasisText" value="bfbfbf" />
    <s:color name="SubtleBodyText" value="bfbfbf" />
    <s:color name="DisabledText" value="bfbfbf" />
    <s:color name="BackgroundOverlay" value="b2213057" />
    <s:color name="SubtleEmphasisBackground" value="b2c6d0e9" />
    <s:color name="DisabledBackground" value="b2c6d0e9" />
    <s:color name="PageBackground" value="ffffff" />
    <s:color name="HeaderBackground" value="ffffff" />
    <s:color name="FooterBackground" value="ffffff" />
    <s:color name="SiteTitle" value="ffffff" />
    <s:color name="WebPartHeading" value="ffffff" />
    <s:color name="ErrorText" value="ff0000" />
    <s:color name="Navigation" value="ffffff" />
    <s:color name="NavigationAccent" value="91d9ff" />
    <s:color name="AccentText" value="91d9ff" />
    <s:color name="SearchURL" value="cccccc" />
    <s:color name="Hyperlink" value="91d9ff" />
    <s:color name="Hyperlinkfollowed" value="a8b0dc" />
    <s:color name="ContentAccent1" value="91d9ff" />
    <s:color name="ContentAccent2" value="4babc5" />
    <s:color name="ContentAccent3" value="8063a2" />
    <s:color name="ContentAccent4" value="9abb59" />
    <s:color name="ContentAccent5" value="c0504d" />
    <s:color name="ContentAccent6" value="4f80bd" />
    <s:color name="StrongLines" value="bfbfbf" />
    <s:color name="Lines" value="d8d8d8" />
    <s:color name="SubtleLines" value="f2f2f2" />
    <s:color name="DisabledLines" value="f2f2f2" />
    <s:color name="AccentLines" value="91d9ff" />
    <s:color name="FocusedAccentLine" value="2db6ff" />
    <s:color name="SelectionBackground" value="6562b0d0" />
    <s:color name="HoverBackground" value="6591c8de" />
    <s:color name="RowAccent" value="65173e4e" />
    <s:color name="TileText" value="fff" />
    <s:color name="TileBackgroundOverlay" value="000" />
    <s:color name="EmphasisText" value="b2213057" />
    <s:color name="EmphasisBackground" value="91d9ff" />
    <s:color name="TopBarText" value="9da2c0" />
    <s:color name="TopBarBackground" value="cc2c3754" />
    <s:color name="ButtonText" value="ffffff" />
    <s:color name="ButtonHoverText" value="ffffff" />
    <s:color name="ButtonDisabledText" value="bfbfbf" />
    <s:color name="ButtonBackground" value="b2213057" />
    <s:color name="ButtonHoverBackground" value="b2213057" />
    <s:color name="ButtonDisabledBackground" value="b2c6d0e9" />
    <s:color name="ButtonBorder" value="ffffff" />
    <s:color name="ButtonHoverBorder" value="ffffff" />
    <s:color name="ButtonDisabledBorder" value="f2f2f2" />
    <s:color name="EmphasisBorder" value="2db6ff" />
    <s:color name="EmphasisHoverBackground" value="91d9ff" />
    <s:color name="TopBarBorder" value="cc21293f" />
</s:colorPalette>
