<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="4C4B44" />
    <s:color name="SubtleBodyText" value="777777" />
    <s:color name="StrongBodyText" value="343434" />
    <s:color name="DisabledText" value="A3A3A3" />
    <s:color name="SiteTitle" value="000000" />
    <s:color name="WebPartHeading" value="000000" />
    <s:color name="ErrorText" value="A83238" />
    <s:color name="AccentText" value="000000" />
    <s:color name="SearchURL" value="338200" />
    <s:color name="Hyperlink" value="14437D" />
    <s:color name="Hyperlinkfollowed" value="564CAF" />
    <s:color name="HyperlinkActive" value="3E1F5D" />
    <s:color name="CommandLinks" value="565656" />
    <s:color name="CommandLinksSecondary" value="3B3B3B" />
    <s:color name="CommandLinksHover" value="2E2E2E" />
    <s:color name="CommandLinksPressed" value="000000" />
    <s:color name="CommandLinksDisabled" value="9D9D9D" />
    <s:color name="BackgroundOverlay" value="F2ECECEC" />
    <s:color name="DisabledBackground" value="7FEDEDED" />
    <s:color name="PageBackground" value="ECECEC" />
    <s:color name="HeaderBackground" value="D9000000" />
    <s:color name="FooterBackground" value="F2ECECEC" />
    <s:color name="SelectionBackground" value="4DD2D2D2" />
    <s:color name="HoverBackground" value="3FA0A0A0" />
    <s:color name="RowAccent" value="000000" />
    <s:color name="StrongLines" value="898989" />
    <s:color name="Lines" value="BBBBBB" />
    <s:color name="SubtleLines" value="CCCCCC" />
    <s:color name="DisabledLines" value="D3D3D3" />
    <s:color name="AccentLines" value="000000" />
    <s:color name="DialogBorder" value="D3D3D3" />
    <s:color name="Navigation" value="000000" />
    <s:color name="NavigationAccent" value="14437D" />
    <s:color name="NavigationHover" value="103564" />
    <s:color name="NavigationPressed" value="000000" />
    <s:color name="NavigationHoverBackground" value="4DA0A0A0" />
    <s:color name="NavigationSelectedBackground" value="67D2D2D2" />
    <s:color name="EmphasisText" value="ECECEC" />
    <s:color name="EmphasisBackground" value="000000" />
    <s:color name="EmphasisHoverBackground" value="14437D" />
    <s:color name="EmphasisBorder" value="000000" />
    <s:color name="EmphasisHoverBorder" value="14437D" />
    <s:color name="SubtleEmphasisText" value="303030" />
    <s:color name="SubtleEmphasisCommandLinks" value="000000" />
    <s:color name="SubtleEmphasisBackground" value="7FE6E6E6" />
    <s:color name="TopBarText" value="545454" />
    <s:color name="TopBarBackground" value="F2B6B6B6" />
    <s:color name="TopBarHoverText" value="707070" />
    <s:color name="TopBarPressedText" value="353535" />
    <s:color name="HeaderText" value="CCCCCC" />
    <s:color name="HeaderSubtleText" value="959595" />
    <s:color name="HeaderDisableText" value="797979" />
    <s:color name="HeaderNavigationText" value="CCCCCC" />
    <s:color name="HeaderNavigationHoverText" value="ECECEC" />
    <s:color name="HeaderNavigationPressedText" value="D7D7D7" />
    <s:color name="HeaderNavigationSelectedText" value="F7F7F7" />
    <s:color name="HeaderLines" value="898989" />
    <s:color name="HeaderStrongLines" value="BBBBBB" />
    <s:color name="HeaderAccentLines" value="F4F4F4" />
    <s:color name="HeaderSubtleLines" value="9D9D9D" />
    <s:color name="HeaderDisabledLines" value="757575" />
    <s:color name="HeaderDisabledBackground" value="CC303030" />
    <s:color name="HeaderFlyoutBorder" value="898989" />
    <s:color name="HeaderSiteTitle" value="ECECEC" />
    <s:color name="SuiteBarBackground" value="B3000000" />
    <s:color name="SuiteBarHoverBackground" value="B1959595" />
    <s:color name="SuiteBarText" value="CCCCCC" />
    <s:color name="SuiteBarDisabledText" value="A7A7A7" />
    <s:color name="ButtonText" value="2E2D29" />
    <s:color name="ButtonDisabledText" value="A9A9A9" />
    <s:color name="ButtonBackground" value="ECECEC" />
    <s:color name="ButtonHoverBackground" value="DDDDDD" />
    <s:color name="ButtonPressedBackground" value="B5B5B6" />
    <s:color name="ButtonDisabledBackground" value="ECECEC" />
    <s:color name="ButtonBorder" value="B9B9B9" />
    <s:color name="ButtonHoverBorder" value="9F9F9F" />
    <s:color name="ButtonPressedBorder" value="9F9F9F" />
    <s:color name="ButtonDisabledBorder" value="B9B9B9" />
    <s:color name="ButtonGlyph" value="777777" />
    <s:color name="ButtonGlyphActive" value="777777" />
    <s:color name="ButtonGlyphDisabled" value="BFBFBF" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="BF000000" />
    <s:color name="ContentAccent1" value="2564B2" />
    <s:color name="ContentAccent2" value="496107" />
    <s:color name="ContentAccent3" value="C7661E" />
    <s:color name="ContentAccent4" value="9A1F56" />
    <s:color name="ContentAccent5" value="391A5D" />
    <s:color name="ContentAccent6" value="116159" />
</s:colorPalette>
