<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="true" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="D8D8D8" />
    <s:color name="SubtleBodyText" value="9B9B9B" />
    <s:color name="StrongBodyText" value="F7F7F7" />
    <s:color name="DisabledText" value="706A60" />
    <s:color name="SiteTitle" value="F22BB0" />
    <s:color name="WebPartHeading" value="D8D8D8" />
    <s:color name="ErrorText" value="FF0000" />
    <s:color name="AccentText" value="F22BB0" />
    <s:color name="SearchURL" value="358700" />
    <s:color name="Hyperlink" value="F22BB0" />
    <s:color name="Hyperlinkfollowed" value="D695B9" />
    <s:color name="HyperlinkActive" value="CF0B8F" />
    <s:color name="CommandLinks" value="B7B3AC" />
    <s:color name="CommandLinksSecondary" value="938E84" />
    <s:color name="CommandLinksHover" value="F341B8" />
    <s:color name="CommandLinksPressed" value="DC0B98" />
    <s:color name="CommandLinksDisabled" value="7A7469" />
    <s:color name="BackgroundOverlay" value="A6000000" />
    <s:color name="DisabledBackground" value="CB000000" />
    <s:color name="PageBackground" value="000000" />
    <s:color name="HeaderBackground" value="A6000000" />
    <s:color name="FooterBackground" value="A6000000" />
    <s:color name="SelectionBackground" value="7FC75093" />
    <s:color name="HoverBackground" value="59CD4532" />
    <s:color name="RowAccent" value="BA1C88" />
    <s:color name="StrongLines" value="9B9191" />
    <s:color name="Lines" value="726868" />
    <s:color name="SubtleLines" value="554E4E" />
    <s:color name="DisabledLines" value="524E46" />
    <s:color name="AccentLines" value="F22BB0" />
    <s:color name="DialogBorder" value="47473F" />
    <s:color name="Navigation" value="D8D8D8" />
    <s:color name="NavigationAccent" value="F22BB0" />
    <s:color name="NavigationHover" value="F8F8F8" />
    <s:color name="NavigationPressed" value="D8D8D8" />
    <s:color name="NavigationHoverBackground" value="59CD4532" />
    <s:color name="NavigationSelectedBackground" value="B3000000" />
    <s:color name="EmphasisText" value="000000" />
    <s:color name="EmphasisBackground" value="BA1387" />
    <s:color name="EmphasisHoverBackground" value="DA34A2" />
    <s:color name="EmphasisBorder" value="8B2064" />
    <s:color name="EmphasisHoverBorder" value="8B2064" />
    <s:color name="SubtleEmphasisText" value="999999" />
    <s:color name="SubtleEmphasisCommandLinks" value="8C877C" />
    <s:color name="SubtleEmphasisBackground" value="CC000000" />
    <s:color name="TopBarText" value="CFBEAA" />
    <s:color name="TopBarBackground" value="BF000000" />
    <s:color name="TopBarHoverText" value="E2D8CC" />
    <s:color name="TopBarPressedText" value="CFBEAA" />
    <s:color name="HeaderText" value="D8D8D8" />
    <s:color name="HeaderSubtleText" value="9B9B9B" />
    <s:color name="HeaderDisableText" value="5F5A51" />
    <s:color name="HeaderNavigationText" value="D8D8D8" />
    <s:color name="HeaderNavigationHoverText" value="F8F8F8" />
    <s:color name="HeaderNavigationPressedText" value="D8D8D8" />
    <s:color name="HeaderNavigationSelectedText" value="F22BB0" />
    <s:color name="HeaderLines" value="716767" />
    <s:color name="HeaderStrongLines" value="9B9191" />
    <s:color name="HeaderAccentLines" value="F22BB0" />
    <s:color name="HeaderSubtleLines" value="473F3F" />
    <s:color name="HeaderDisabledLines" value="524E46" />
    <s:color name="HeaderDisabledBackground" value="CB000000" />
    <s:color name="HeaderFlyoutBorder" value="47473F" />
    <s:color name="HeaderSiteTitle" value="F22BB0" />
    <s:color name="SuiteBarBackground" value="000000" />
    <s:color name="SuiteBarHoverBackground" value="8B2064" />
    <s:color name="SuiteBarText" value="D8D8D8" />
    <s:color name="SuiteBarDisabledText" value="C3C3C3" />
    <s:color name="ButtonText" value="BFBFBF" />
    <s:color name="ButtonDisabledText" value="514D45" />
    <s:color name="ButtonBackground" value="000000" />
    <s:color name="ButtonHoverBackground" value="BA1C88" />
    <s:color name="ButtonPressedBackground" value="97216D" />
    <s:color name="ButtonDisabledBackground" value="000000" />
    <s:color name="ButtonBorder" value="695F5F" />
    <s:color name="ButtonHoverBorder" value="CA1E93" />
    <s:color name="ButtonPressedBorder" value="7C1C59" />
    <s:color name="ButtonDisabledBorder" value="403D36" />
    <s:color name="ButtonGlyph" value="777171" />
    <s:color name="ButtonGlyphActive" value="BFBFBF" />
    <s:color name="ButtonGlyphDisabled" value="514D45" />
    <s:color name="TileText" value="D8D8D8" />
    <s:color name="TileBackgroundOverlay" value="A6000000" />
    <s:color name="ContentAccent1" value="F22BB0" />
    <s:color name="ContentAccent2" value="BFA68F" />
    <s:color name="ContentAccent3" value="966724" />
    <s:color name="ContentAccent4" value="C05036" />
    <s:color name="ContentAccent5" value="2F7BAB" />
    <s:color name="ContentAccent6" value="257763" />
</s:colorPalette>
