<?xml version="1.0" encoding="utf-8"?>
<WebPart xmlns="http://schemas.microsoft.com/WebPart/v2" xmlns:BGWP="http://schemas.microsoft.com/WebPart/v2/ContentEditor">
	<Assembly>Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
	<TypeName>Microsoft.SharePoint.WebPartPages.BlogAdminWebPart</TypeName>
	<Title>$Resources:core,adminlinks_schema_blg_title;</Title>
	<Description>$Resources:core,BlogAdminLinksWPDescription;</Description>
    <ChromeType>None</ChromeType>
    <BGWP:PostUrl>$Resources:cmscore,PublishingBlogBlogText;/$Resources:cmscore,PublishingBlogPostText;/{ID}/{Title}</BGWP:PostUrl>
    <BGWP:CategoryUrl>$Resources:cmscore,PublishingBlogBlogText;/$Resources:cmscore,PublishingBlogCategoryText;/{CategoryId}/{Name}</BGWP:CategoryUrl>
</WebPart>
