<?xml version="1.0" encoding="utf-8"?>
<WebPart xmlns="http://schemas.microsoft.com/WebPart/v2" xmlns:BGWP="http://schemas.microsoft.com/WebPart/v2/ContentEditor">
	<Assembly>Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
	<TypeName>Microsoft.SharePoint.WebPartPages.BlogMonthQuickLaunch</TypeName>
	<Title>$Resources:core,BlogArchivesWPTitle;</Title>
	<Description>$Resources:core,BlogArchivesWPDescription;</Description>
    <ChromeType>None</ChromeType>
    <BGWP:DateUrl>$Resources:cmscore,PublishingBlogBlogText;/$Resources:cmscore,PublishingBlogDateText;/{Year}/{Month}/{Day}</BGWP:DateUrl>
    <BGWP:ArchiveUrl>$Resources:cmscore,PublishingBlogBlogText;/$Resources:cmscore,PublishingBlogArchivesText;</BGWP:ArchiveUrl>
</WebPart>
