<?xml version="1.0" encoding="utf-8"?>
<!-- _lcid="3082" _version="14.0.4758" _dal="1" -->
<!-- _LocalBinding -->
<ns0:RootWorkflowActivityWithData x:Class="Microsoft.SharePoint.Workflow.ROOT" x:Name="ROOT" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/workflow" xmlns:ns1="clr-namespace:Microsoft.Office.Workflow.Actions;Assembly=Microsoft.Office.Workflow.Actions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:ns2="clr-namespace:Microsoft.SharePoint.WorkflowActions.WithKey;Assembly=Microsoft.SharePoint.WorkflowActions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:Microsoft.SharePoint.WorkflowActions;Assembly=Microsoft.SharePoint.WorkflowActions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=null">
    <ns0:RootWorkflowActivityWithData.WorkflowFields>
        <ns0:WorkflowDataField Name="__list" Type="System.String" />
        <ns0:WorkflowDataField Name="__item" Type="Microsoft.SharePoint.Workflow.SPItemKey" />
        <ns0:WorkflowDataField Name="__context" Type="Microsoft.SharePoint.WorkflowActions.WorkflowContext" />
        <ns0:WorkflowDataField Name="__initParams" Type="Microsoft.SharePoint.Workflow.SPWorkflowActivationProperties" />
        <ns0:WorkflowDataField Name="__workflowId" Type="System.Guid" />
        <ns0:WorkflowDataField Name="__historylist" Type="System.String" />
        <ns0:WorkflowDataField Name="__tasklist" Type="System.String" />
        <ns0:WorkflowDataField Name="NotificationMessage" Type="System.String" />
        <ns0:WorkflowDataField Name="DueDateforAllTasks" Type="System.DateTime" />
        <ns0:WorkflowDataField Name="Reviewers" Type="System.String" />
        <ns0:WorkflowDataField Name="CC" Type="System.String" />
        <ns0:WorkflowDataField Name="DurationUnits" Type="Microsoft.Office.Workflow.Actions.DurationUnit" />
        <ns0:WorkflowDataField Name="DurationUnitsforEmail" Type="System.String" />
        <ns0:WorkflowDataField Name="DurationforSerialTasks" Type="System.Double, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <ns0:WorkflowDataField Name="ExpandGroups" Type="System.Boolean" />
        <ns0:WorkflowDataField Name="CancelonChange" Type="System.Boolean" />
        <ns0:WorkflowDataField Name="InternetLink" Type="System.String" />
        <ns0:WorkflowDataField Name="DurationDescription" Type="System.String" />
        <ns0:WorkflowDataField Name="InitialDueDate" Type="System.String" />
        <ns0:WorkflowDataField Name="IsItemDeleted" Type="System.Boolean" />
        <ns0:WorkflowDataField Name="CompletionMailTitle" Type="System.String" />
        <ns0:WorkflowDataField Name="CompletionReason" Type="System.String" />
    </ns0:RootWorkflowActivityWithData.WorkflowFields>
    <ns0:OnWorkflowActivated x:Name="ID1" WorkflowProperties="{ActivityBind ROOT,Path=__initParams}">
        <ns0:OnWorkflowActivated.CorrelationToken>
            <wf0:CorrelationToken OwnerActivityName="ROOT" Name="refObject" xmlns:wf0="http://schemas.microsoft.com/winfx/2006/xaml/workflow" />
        </ns0:OnWorkflowActivated.CorrelationToken>
    </ns0:OnWorkflowActivated>
    <ns0:ApplyActivation x:Name="ID2" __Context="{ActivityBind ROOT,Path=__context}" __WorkflowProperties="{ActivityBind ROOT,Path=__initParams}" />
    <SequenceActivity x:Name="ID3" Description="Step 1">
        <ns0:ClearArrayListActivity x:Name="ID10433" ReturnValue="{x:Null}" />
        <ns0:CoerceStringActivity x:Name="ID10435" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="MultiEmailAddressSemicolon">
            <ns0:CoerceStringActivity.Value>
                <ActivityBind Name="ROOT" Path="CC" />
            </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:AddToArrayListActivity x:Name="ID10434" ReturnValue="{ActivityBind ID10433,Path=ReturnValue}" Value="{ActivityBind ID10435,Path=ReturnValue}" />
        <ns1:CollectFeedbackTaskProcess SendDefaultTaskNotifications="False" __Context="{ActivityBind ROOT,Path=__context}" Comments="{ActivityBind ROOT,Path=NotificationMessage}" DurationUnit="{ActivityBind ROOT,Path=DurationUnits}" PermissionSet="Default" __ActivationProperties="{ActivityBind ROOT,Path=__initParams}" ContentTypeId="0x01080100C9C9515DE4E24001905074F980F93160000EEA96BE7C83464C9211129CD27F0C0A" ExpandGroups="{ActivityBind ROOT,Path=ExpandGroups}" CC="{ActivityBind ID10433,Path=ReturnValue}" Description="ShapeGuid={95B6F0CB-E06F-4827-B90F-EAAE53A2CA1C};PageId=0;ShapeId=19;" AssignedTo="{ActivityBind ROOT,Path=Reviewers}" Subject="" OverdueRepeatTimes="-1" DeleteTasksOnComplete="False" Outcomes="Completado,Enviar comentarios" ListId="{ActivityBind ROOT,Path=__list}" AllowReassign="True" OverdueRepeat="Weekly" x:Name="ID4" TaskProcessOwner="{x:Null}" DueDate="{ActivityBind ROOT,Path=DueDateforAllTasks}" Duration="{ActivityBind ROOT,Path=DurationforSerialTasks}" TaskProcessName="Recopilar comentarios" AllowChangeRequest="True" TaskDeletedOutcome="Completado" ItemId="{ActivityBind ROOT,Path=__item}">
        <ns1:OnTaskProcessStarted x:Name="ID5" Description="Cuando se inicia el proceso de tarea">
        <IfElseActivity x:Name="ID2100">
        <IfElseBranchActivity x:Name="ID2101">
        <IfElseBranchActivity.Condition>
        <RuleConditionReference ConditionName="__Rule_ID2000" />
        </IfElseBranchActivity.Condition>
        <ns0:SetVariableActivity x:Name="ID2102" ValueType="System.String">
        <ns0:SetVariableActivity.Variable>
        <ActivityBind Name="ROOT" Path="DurationUnitsforEmail" />
        </ns0:SetVariableActivity.Variable>
        <ns0:SetVariableActivity.Value>
        <ns2:String xmlns:ns2="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">días</ns2:String>
        </ns0:SetVariableActivity.Value>
        </ns0:SetVariableActivity>
        </IfElseBranchActivity>
        <IfElseBranchActivity x:Name="ID2103">
        <IfElseBranchActivity.Condition>
        <RuleConditionReference ConditionName="__Rule_ID2001" />
        </IfElseBranchActivity.Condition>
        <ns0:SetVariableActivity x:Name="ID2104" ValueType="System.String">
        <ns0:SetVariableActivity.Variable>
        <ActivityBind Name="ROOT" Path="DurationUnitsforEmail" />
        </ns0:SetVariableActivity.Variable>
        <ns0:SetVariableActivity.Value>
        <ns2:String xmlns:ns2="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">semanas</ns2:String>
        </ns0:SetVariableActivity.Value>
        </ns0:SetVariableActivity>
        </IfElseBranchActivity>
        <IfElseBranchActivity x:Name="ID2105">
        <ns0:SetVariableActivity x:Name="ID2106" ValueType="System.String">
        <ns0:SetVariableActivity.Variable>
        <ActivityBind Name="ROOT" Path="DurationUnitsforEmail" />
        </ns0:SetVariableActivity.Variable>
        <ns0:SetVariableActivity.Value>
        <ns2:String xmlns:ns2="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">meses</ns2:String>
        </ns0:SetVariableActivity.Value>
        </ns0:SetVariableActivity>
        </IfElseBranchActivity>
        </IfElseActivity>
        <IfElseActivity x:Name="ID10454">
        <IfElseBranchActivity x:Name="ID10455">
        <IfElseBranchActivity.Condition>
        <RuleConditionReference ConditionName="__Rule_ID10455" />
        </IfElseBranchActivity.Condition>
        <ns0:CoerceStringActivity x:Name="ID10458" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ROOT" Path="DurationforSerialTasks" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10459" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ROOT" Path="DurationUnitsforEmail" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10457" __Context="{ActivityBind ROOT,Path=__context}" Value="Cada persona obtendrá [%ID10458.ReturnValue%] [%ID10459.ReturnValue%]" />
        <ns0:SetVariableActivity x:Name="ID10456" ValueType="System.String">
        <ns0:SetVariableActivity.Variable>
        <ActivityBind Name="ROOT" Path="DurationDescription" />
        </ns0:SetVariableActivity.Variable>
        <ns0:SetVariableActivity.Value>
        <ActivityBind Name="ID10457" Path="ReturnValue" />
        </ns0:SetVariableActivity.Value>
        </ns0:SetVariableActivity>
        </IfElseBranchActivity>
        </IfElseActivity>
        <IfElseActivity x:Name="ID10776">
        <IfElseBranchActivity x:Name="ID10777">
        <IfElseBranchActivity.Condition>
        <RuleConditionReference ConditionName="__Rule_ID10777" />
        </IfElseBranchActivity.Condition>
        <ns0:SetVariableActivity x:Name="ID10778" ValueType="System.String">
        <ns0:SetVariableActivity.Variable>
        <ActivityBind Name="ROOT" Path="InitialDueDate" />
        </ns0:SetVariableActivity.Variable>
        <ns0:SetVariableActivity.Value>
        <ns3:String xmlns:ns3="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">Ninguna</ns3:String>
        </ns0:SetVariableActivity.Value>
        </ns0:SetVariableActivity>
        </IfElseBranchActivity>
        <IfElseBranchActivity x:Name="ID10779">
        <ns0:CoerceStringActivity x:Name="ID10782" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DateTimeToStringShortDate">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ROOT" Path="DueDateforAllTasks" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10783" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DateTimeToStringLongTime">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ROOT" Path="DueDateforAllTasks" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10781" __Context="{ActivityBind ROOT,Path=__context}" Value="[%ID10782.ReturnValue%] [%ID10783.ReturnValue%]" />
        <ns0:SetVariableActivity x:Name="ID10780" ValueType="System.String">
        <ns0:SetVariableActivity.Variable>
        <ActivityBind Name="ROOT" Path="InitialDueDate" />
        </ns0:SetVariableActivity.Variable>
        <ns0:SetVariableActivity.Value>
        <ActivityBind Name="ID10781" Path="ReturnValue" />
        </ns0:SetVariableActivity.Value>
        </ns0:SetVariableActivity>
        </IfElseBranchActivity>
        </IfElseActivity>
        <ns0:ClearArrayListActivity x:Name="ID10332" ReturnValue="{x:Null}" />
        <ns2:LookupActivity x:Name="ID10335" __Context="{ActivityBind ROOT,Path=__context}" FieldName="InitiatorUser" ListItem="{ActivityBind ROOT,Path=__item}" LookupFunction="WILookupUser" ListId="" />
        <ns0:CoerceStringActivity x:Name="ID10334" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10335" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:AddToArrayListActivity x:Name="ID10333" ReturnValue="{ActivityBind ID10332,Path=ReturnValue}" Value="{ActivityBind ID10334,Path=ReturnValue}" />
        <ns0:ClearArrayListActivity x:Name="ID10336" ReturnValue="{x:Null}" />
        <ns0:CoerceStringActivity x:Name="ID10338" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="MultiEmailAddressSemicolon">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="CCList" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:AddToArrayListActivity x:Name="ID10337" ReturnValue="{ActivityBind ID10336,Path=ReturnValue}" Value="{ActivityBind ID10338,Path=ReturnValue}" />
        <ns0:CoerceStringActivity x:Name="ID10340" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="TaskProcessName" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10342" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemTitleNotEncoded" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10339" __Context="{ActivityBind ROOT,Path=__context}" Value="Se empezó [%ID10340.ReturnValue%] en [%ID10342.ReturnValue%]." />
        <ns0:CoerceStringActivity x:Name="ID10344" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="TaskProcessName" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10346" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="WebURL" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10347" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemURL" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10348" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemTitle" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10349" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="MultiDisplayNameSemicolon">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ParticipantList" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10350" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ROOT" Path="InitialDueDate" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10352" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ROOT" Path="DurationDescription" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10354" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="WebURL" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10355" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemURL" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10356" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemTitle" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns2:LookupActivity x:Name="ID10358" __Context="{ActivityBind ROOT,Path=__context}" FieldName="WorkflowStatusUrl" ListItem="{ActivityBind ROOT,Path=__item}" LookupFunction="WILookupString" ListId="" />
        <ns0:CoerceStringActivity x:Name="ID10357" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10358" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10343" __Context="{ActivityBind ROOT,Path=__context}" Value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 3.2//EN&quot;&gt;&lt;HTML DIR=&quot;none&quot;&gt;&lt;HEAD&gt;&lt;META NAME=&quot;Generator&quot; CONTENT=&quot;MS Exchange Server version 08.01.0240.003&quot;&gt;&lt;TITLE&gt;&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;&lt;!-- Converted from text/rtf format --&gt;&lt;P&gt;&lt;FONT SIZE=4 FACE=&quot;Calibri&quot;&gt;&lt;B&gt;&lt;I&gt;[%ID10344.ReturnValue%]&lt;/I&gt;&lt;/B&gt; se ha iniciado en &lt;A HREF=&quot;[%ID10346.ReturnValue%]/[%ID10347.ReturnValue%]&quot;&gt;[%ID10348.ReturnValue%]&lt;/A&gt;.&lt;/P&gt;&lt;FONT SIZE=2 FACE=&quot;Calibri&quot;&gt;&lt;P&gt;Los participantes son [%ID10349.ReturnValue%]&lt;BR&gt;Vence el [%ID10350.ReturnValue%]&lt;/P&gt;&lt;P&gt;Cada persona recibirá una tarea para revisar y brindar comentarios en &lt;A HREF=&quot;[%ID10354.ReturnValue%]/[%ID10355.ReturnValue%]&quot;&gt;[%ID10356.ReturnValue%]&lt;/A&gt;. Las tareas se asignarán de en una a los participantes que figuran arriba.&lt;/P&gt;&lt;BR&gt;&lt;P&gt;&lt;FONT COLOR=&quot;#BFBFBF&quot;&gt;__________________________________________________&lt;/FONT&gt;&lt;/P&gt;&lt;P&gt;&lt;A HREF=&quot;[%ID10357.ReturnValue%]&quot;&gt;Ver el estado de este flujo de trabajo.&lt;/A&gt;&lt;/P&gt;&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;" />
        <ns0:EmailActivity x:Name="ID13" __Context="{ActivityBind ROOT,Path=__context}" To="{ActivityBind ID10332,Path=ReturnValue}" Subject="{ActivityBind ID10339,Path=ReturnValue}" BCC="{x:Null}" CC="{ActivityBind ID10336,Path=ReturnValue}" Body="{ActivityBind ID10343,Path=ReturnValue}" />
        <ns0:CoerceStringActivity x:Name="ID10360" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="TaskProcessName" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10362" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="MultiDisplayNameSemicolon">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ParticipantList" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10359" __Context="{ActivityBind ROOT,Path=__context}" Value="Se inició [%ID10360.ReturnValue%]. Participantes: [%ID10362.ReturnValue%]" />
        <ns2:LookupActivity x:Name="ID10437" __Context="{ActivityBind ROOT,Path=__context}" FieldName="InitiatorUser" ListItem="{ActivityBind ROOT,Path=__item}" LookupFunction="WILookupUser" ListId="" />
        <ns0:CoerceIntActivity x:Name="ID10436" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="UserIDAsInteger">
        <ns0:CoerceIntActivity.Value>
        <ActivityBind Name="ID10437" Path="ReturnValue" />
        </ns0:CoerceIntActivity.Value>
        </ns0:CoerceIntActivity>
        <ns0:LogToHistoryListActivity x:Name="ID235" UserId="{ActivityBind ID10436,Path=ReturnValue}" Duration="00:00:00" HistoryOutcome="{x:Null}" OtherData="{x:Null}" EventId="WorkflowStarted" HistoryDescription="{ActivityBind ID10359,Path=ReturnValue}" />
        <ns0:SetVariableActivity x:Name="ID10170" ValueType="System.Boolean">
        <ns0:SetVariableActivity.Variable>
        <ActivityBind Name="ROOT" Path="IsItemDeleted" />
        </ns0:SetVariableActivity.Variable>
        <ns0:SetVariableActivity.Value>
        <ns3:Boolean xmlns:ns3="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">false</ns3:Boolean>
        </ns0:SetVariableActivity.Value>
        </ns0:SetVariableActivity>
        <IfElseActivity x:Name="ID201">
        <IfElseBranchActivity x:Name="ID202">
        <IfElseBranchActivity.Condition>
        <RuleConditionReference ConditionName="__Rule_ID10233" />
        </IfElseBranchActivity.Condition>
        <ns0:CoerceStringActivity x:Name="ID203" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemExternalURL" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID205" __Context="{ActivityBind ROOT,Path=__context}" Value="(Haga clic &lt;a href=&quot;[%ID203.ReturnValue%]&quot;&gt;aquí&lt;/a&gt; para tener acceso a este elemento desde Internet)." />
        <ns0:SetVariableActivity x:Name="ID204" ValueType="System.String">
        <ns0:SetVariableActivity.Variable>
        <ActivityBind Name="ROOT" Path="InternetLink" />
        </ns0:SetVariableActivity.Variable>
        <ns0:SetVariableActivity.Value>
        <ActivityBind Name="ID205" Path="ReturnValue" />
        </ns0:SetVariableActivity.Value>
        </ns0:SetVariableActivity>
        </IfElseBranchActivity>
        </IfElseActivity>
        <ns0:CoerceStringActivity x:Name="ID10809" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="TaskProcessName" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10810" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemTitleNotEncoded" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10808" __Context="{ActivityBind ROOT,Path=__context}" Value="[%ID10809.ReturnValue%] se completó en [%ID10810.ReturnValue%]." />
        <ns0:SetVariableActivity x:Name="ID10804" ValueType="System.String">
        <ns0:SetVariableActivity.Variable>
        <ActivityBind Name="ROOT" Path="CompletionMailTitle" />
        </ns0:SetVariableActivity.Variable>
        <ns0:SetVariableActivity.Value>
        <ActivityBind Name="ID10808" Path="ReturnValue" />
        </ns0:SetVariableActivity.Value>
        </ns0:SetVariableActivity>
        </ns1:OnTaskProcessStarted>
        <ns1:OnTaskProcessPending x:Name="ID6" Description="Cuando el proceso de tarea está en ejecución">
        <ParallelActivity x:Name="ID836">
        <SequenceActivity x:Name="ID838">
        <SequenceActivity x:Name="ID837" Description="Cuando se elimina el elemento">
        <ns1:WaitForItemDeleted x:Name="ID839" __Context="{ActivityBind ROOT,Path=__context}" />
        <ns0:SetCustomWorkflowStatus WorkflowStatus="0" x:Name="ID10811" />
        <ns0:SetVariableActivity x:Name="ID10171" ValueType="System.Boolean">
        <ns0:SetVariableActivity.Variable>
        <ActivityBind Name="ROOT" Path="IsItemDeleted" />
        </ns0:SetVariableActivity.Variable>
        <ns0:SetVariableActivity.Value>
        <ns3:Boolean xmlns:ns3="clr-namespace:System;Assembly=mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">true</ns3:Boolean>
        </ns0:SetVariableActivity.Value>
        </ns0:SetVariableActivity>
        <ns0:CoerceStringActivity x:Name="ID10836" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="TaskProcessName" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10835" __Context="{ActivityBind ROOT,Path=__context}" Value="[%ID10836.ReturnValue%] finalizó porque se eliminó el elemento en el que se está ejecutando el proceso de tareas." />
        <ns0:SetVariableActivity x:Name="ID10813" ValueType="System.String">
        <ns0:SetVariableActivity.Variable>
        <ActivityBind Name="ROOT" Path="CompletionReason" />
        </ns0:SetVariableActivity.Variable>
        <ns0:SetVariableActivity.Value>
        <ActivityBind Name="ID10835" Path="ReturnValue" />
        </ns0:SetVariableActivity.Value>
        </ns0:SetVariableActivity>
        <ns1:EndTaskProcess x:Name="ID10138" />
        </SequenceActivity>
        </SequenceActivity>
        <SequenceActivity x:Name="ID845">
        <SequenceActivity x:Name="ID844" Description="Cuando se cambia el elemento">
        <IfElseActivity x:Name="ID846">
        <IfElseBranchActivity x:Name="ID847">
        <IfElseBranchActivity.Condition>
        <RuleConditionReference ConditionName="__Rule_ID847" />
        </IfElseBranchActivity.Condition>
        <ns1:WaitForItemChanged x:Name="ID848" __Context="{ActivityBind ROOT,Path=__context}" />
        <ns0:SetCustomWorkflowStatus WorkflowStatus="0" x:Name="ID10812" />
        <ns0:CoerceStringActivity x:Name="ID10833" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="TaskProcessName" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10834" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemTitle" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10832" __Context="{ActivityBind ROOT,Path=__context}" Value="[%ID10833.ReturnValue%] en [%ID10834.ReturnValue%] finalizó porque se modificó el elemento en el que se está ejecutando el proceso de tareas." />
        <ns0:CoerceStringActivity x:Name="ID10374" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="TaskProcessName" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10373" __Context="{ActivityBind ROOT,Path=__context}" Value="Se completó [%ID10374.ReturnValue%]." />
        <ns0:SetVariableActivity x:Name="ID10818" ValueType="System.String">
        <ns0:SetVariableActivity.Variable>
        <ActivityBind Name="ROOT" Path="CompletionReason" />
        </ns0:SetVariableActivity.Variable>
        <ns0:SetVariableActivity.Value>
        <ActivityBind Name="ID10832" Path="ReturnValue" />
        </ns0:SetVariableActivity.Value>
        </ns0:SetVariableActivity>
        <ns1:EndTaskProcess x:Name="ID10139" />
        </IfElseBranchActivity>
        </IfElseActivity>
        </SequenceActivity>
        </SequenceActivity>
        </ParallelActivity>
        </ns1:OnTaskProcessPending>
        <ns1:OnTaskProcessCanceled x:Name="ID9999" Description="Cuando se cancela el proceso de tarea">
        <ns0:ClearArrayListActivity x:Name="ID10376" ReturnValue="{x:Null}" />
        <ns2:LookupActivity x:Name="ID10379" __Context="{ActivityBind ROOT,Path=__context}" FieldName="InitiatorUser" ListItem="{ActivityBind ROOT,Path=__item}" LookupFunction="WILookupUser" ListId="" />
        <ns0:CoerceStringActivity x:Name="ID10378" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10379" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:AddToArrayListActivity x:Name="ID10377" ReturnValue="{ActivityBind ID10376,Path=ReturnValue}" Value="{ActivityBind ID10378,Path=ReturnValue}" />
        <ns0:CoerceStringActivity x:Name="ID10381" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="TaskProcessName" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10383" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemTitleNotEncoded" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10380" __Context="{ActivityBind ROOT,Path=__context}" Value="Se completó [%ID10381.ReturnValue%] en [%ID10383.ReturnValue%]." />
        <ns0:CoerceStringActivity x:Name="ID10385" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="TaskProcessName" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10387" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="WebURL" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10388" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemURL" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10389" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemTitle" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10390" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="TaskProcessName" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10392" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemTitle" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns2:LookupActivity x:Name="ID10394" __Context="{ActivityBind ROOT,Path=__context}" FieldName="CurrentUser" ListItem="{ActivityBind ROOT,Path=__item}" LookupFunction="WILookupUser" ListId="" />
        <ns0:CoerceStringActivity x:Name="ID10393" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DisplayNameAsText">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10394" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns2:LookupActivity x:Name="ID10396" __Context="{ActivityBind ROOT,Path=__context}" FieldName="WorkflowStatusUrl" ListItem="{ActivityBind ROOT,Path=__item}" LookupFunction="WILookupString" ListId="" />
        <ns0:CoerceStringActivity x:Name="ID10395" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10396" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10384" __Context="{ActivityBind ROOT,Path=__context}" Value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 3.2//EN&quot;&gt;&lt;HTML DIR=&quot;none&quot;&gt;&lt;HEAD&gt;&lt;META NAME=&quot;Generator&quot; CONTENT=&quot;MS Exchange Server version 08.01.0240.003&quot;&gt;&lt;TITLE&gt;&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;&lt;!-- Converted from text/rtf format --&gt;&lt;P&gt;&lt;FONT SIZE=4 FACE=&quot;Calibri&quot;&gt;&lt;B&gt;&lt;I&gt;[%ID10385.ReturnValue%]&lt;/I&gt;&lt;/B&gt; se ha completado en &lt;A HREF=&quot;[%ID10387.ReturnValue%]/[%ID10388.ReturnValue%]&quot;&gt;[%ID10389.ReturnValue%]&lt;/A&gt;.&lt;/P&gt;&lt;FONT SIZE=2 FACE=&quot;Calibri&quot;&gt;&lt;P&gt;Finalizó [%ID10390.ReturnValue%] en [%ID10392.ReturnValue%] porque [%ID10393.ReturnValue%] canceló el flujo de trabajo.&lt;/P&gt;&lt;BR&gt;&lt;P&gt;&lt;FONT COLOR=&quot;#BFBFBF&quot;&gt;__________________________________________________&lt;/FONT&gt;&lt;/P&gt;&lt;P&gt;&lt;A HREF=&quot;[%ID10395.ReturnValue%]&quot;&gt;Ver el historial del flujo de trabajo.&lt;/A&gt;&lt;/P&gt;&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;" />
        <ns0:EmailActivity x:Name="ID10007" __Context="{ActivityBind ROOT,Path=__context}" To="{ActivityBind ID10376,Path=ReturnValue}" Subject="{ActivityBind ID10380,Path=ReturnValue}" BCC="{x:Null}" CC="{x:Null}" Body="{ActivityBind ID10384,Path=ReturnValue}" />
        <ns0:CoerceStringActivity x:Name="ID10398" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="TaskProcessName" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10400" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemTitleNotEncoded" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns2:LookupActivity x:Name="ID10402" __Context="{ActivityBind ROOT,Path=__context}" FieldName="CurrentUser" ListItem="{ActivityBind ROOT,Path=__item}" LookupFunction="WILookupUser" ListId="" />
        <ns0:CoerceStringActivity x:Name="ID10401" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DisplayNameAsText">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10402" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10397" __Context="{ActivityBind ROOT,Path=__context}" Value="Finalizó [%ID10398.ReturnValue%] en [%ID10400.ReturnValue%] porque [%ID10401.ReturnValue%] canceló el flujo de trabajo." />
        <ns0:LogToHistoryListActivity x:Name="ID10000" UserId="-1" Duration="00:00:00" HistoryOutcome="{x:Null}" OtherData="{x:Null}" EventId="WorkflowCancelled" HistoryDescription="{ActivityBind ID10397,Path=ReturnValue}" />
        <ns0:SetCustomWorkflowStatus WorkflowStatus="0" x:Name="ID10140" />
        </ns1:OnTaskProcessCanceled>
        <ns1:OnTaskProcessCompleted x:Name="ID7" Description="Cuando se completa el proceso de tarea">
        <ns0:CoerceStringActivity x:Name="ID931" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="TaskProcessName" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID930" __Context="{ActivityBind ROOT,Path=__context}" Value="Se completó [%ID931.ReturnValue%]." />
        <ns2:LookupActivity x:Name="ID10445" __Context="{ActivityBind ROOT,Path=__context}" FieldName="InitiatorUser" ListItem="{ActivityBind ROOT,Path=__item}" LookupFunction="WILookupUser" ListId="" />
        <ns0:CoerceIntActivity x:Name="ID10444" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="UserIDAsInteger">
        <ns0:CoerceIntActivity.Value>
        <ActivityBind Name="ID10445" Path="ReturnValue" />
        </ns0:CoerceIntActivity.Value>
        </ns0:CoerceIntActivity>
        <ns0:CoerceStringActivity x:Name="ID11120" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ROOT" Path="CompletionReason" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID11119" __Context="{ActivityBind ROOT,Path=__context}" Value="[%ID11120.ReturnValue%]" />
        <ns0:LogToHistoryListActivity x:Name="ID925" UserId="{ActivityBind ID10444,Path=ReturnValue}" Duration="00:00:00" HistoryOutcome="{ActivityBind ID11119,Path=ReturnValue}" OtherData="{x:Null}" EventId="WorkflowCompleted" HistoryDescription="{ActivityBind ID930,Path=ReturnValue}" />
        <IfElseActivity x:Name="ID10785">
        <IfElseBranchActivity x:Name="ID10786">
        <IfElseBranchActivity.Condition>
        <RuleConditionReference ConditionName="__Rule_ID10786" />
        </IfElseBranchActivity.Condition>
        <ns0:ClearArrayListActivity x:Name="ID11105" ReturnValue="{x:Null}" />
        <ns2:LookupActivity x:Name="ID11108" __Context="{ActivityBind ROOT,Path=__context}" FieldName="InitiatorUser" ListItem="{ActivityBind ROOT,Path=__item}" LookupFunction="WILookupUser" ListId="" />
        <ns0:CoerceStringActivity x:Name="ID11107" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID11108" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:AddToArrayListActivity x:Name="ID11106" ReturnValue="{ActivityBind ID11105,Path=ReturnValue}" Value="{ActivityBind ID11107,Path=ReturnValue}" />
        <ns0:ClearArrayListActivity x:Name="ID11109" ReturnValue="{x:Null}" />
        <ns0:CoerceStringActivity x:Name="ID11111" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="MultiEmailAddressSemicolon">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="CCList" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:AddToArrayListActivity x:Name="ID11110" ReturnValue="{ActivityBind ID11109,Path=ReturnValue}" Value="{ActivityBind ID11111,Path=ReturnValue}" />
        <ns0:CoerceStringActivity x:Name="ID11112" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ROOT" Path="CompletionMailTitle" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID11118" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="TaskProcessName" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID11113" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ROOT" Path="CompletionReason" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID11114" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ConsolidatedComments" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns2:LookupActivity x:Name="ID11115" __Context="{ActivityBind ROOT,Path=__context}" FieldName="WorkflowStatusUrl" ListItem="{ActivityBind ROOT,Path=__item}" LookupFunction="WILookupString" ListId="" />
        <ns0:CoerceStringActivity x:Name="ID11116" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID11115" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID11117" __Context="{ActivityBind ROOT,Path=__context}" Value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 3.2//EN&quot;&gt;&lt;HTML DIR=&quot;none&quot;&gt;&lt;HEAD&gt;&lt;META NAME=&quot;Generator&quot; CONTENT=&quot;MS Exchange Server version 08.01.0240.003&quot;&gt;&lt;TITLE&gt;&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;&lt;!-- Converted from text/rtf format --&gt;&lt;P&gt;&lt;FONT SIZE=4 FACE=&quot;Calibri&quot;&gt;&lt;B&gt;&lt;I&gt;[%ID11118.ReturnValue%]&lt;/I&gt;&lt;/B&gt; se completó.&lt;/FONT&gt;&lt;/P&gt;&lt;FONT SIZE=2 FACE=&quot;Calibri&quot;&gt;&lt;P&gt;[%ID11113.ReturnValue%]&lt;/P&gt;&lt;BR&gt;&lt;P&gt;[%ID11114.ReturnValue%]&lt;/P&gt;&lt;BR&gt;&lt;P&gt;&lt;FONT COLOR=&quot;#BFBFBF&quot;&gt;__________________________________________________&lt;/FONT&gt;&lt;/P&gt;&lt;P&gt;&lt;A HREF=&quot;[%ID11116.ReturnValue%]&quot;&gt;Ver el historial del flujo de trabajo.&lt;/A&gt;&lt;/P&gt;&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;" />
        <ns0:EmailActivity x:Name="ID11070" __Context="{ActivityBind ROOT,Path=__context}" To="{ActivityBind ID11105,Path=ReturnValue}" Subject="{ActivityBind ID11112,Path=ReturnValue}" BCC="{x:Null}" CC="{ActivityBind ID11109,Path=ReturnValue}" Body="{ActivityBind ID11117,Path=ReturnValue}" />
        </IfElseBranchActivity>
        <IfElseBranchActivity x:Name="ID10837">
        <ns0:ClearArrayListActivity x:Name="ID11083" ReturnValue="{x:Null}" />
        <ns2:LookupActivity x:Name="ID11086" __Context="{ActivityBind ROOT,Path=__context}" FieldName="InitiatorUser" ListItem="{ActivityBind ROOT,Path=__item}" LookupFunction="WILookupUser" ListId="" />
        <ns0:CoerceStringActivity x:Name="ID11085" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID11086" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:AddToArrayListActivity x:Name="ID11084" ReturnValue="{ActivityBind ID11083,Path=ReturnValue}" Value="{ActivityBind ID11085,Path=ReturnValue}" />
        <ns0:ClearArrayListActivity x:Name="ID11087" ReturnValue="{x:Null}" />
        <ns0:CoerceStringActivity x:Name="ID11089" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="MultiEmailAddressSemicolon">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="CCList" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:AddToArrayListActivity x:Name="ID11088" ReturnValue="{ActivityBind ID11087,Path=ReturnValue}" Value="{ActivityBind ID11089,Path=ReturnValue}" />
        <ns0:CoerceStringActivity x:Name="ID11090" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ROOT" Path="CompletionMailTitle" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10551" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="TaskProcessName" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10553" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="WebURL" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10554" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemURL" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10555" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemTitle" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID11093" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ROOT" Path="CompletionReason" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID11094" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ConsolidatedComments" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns2:LookupActivity x:Name="ID11096" __Context="{ActivityBind ROOT,Path=__context}" FieldName="WorkflowStatusUrl" ListItem="{ActivityBind ROOT,Path=__item}" LookupFunction="WILookupString" ListId="" />
        <ns0:CoerceStringActivity x:Name="ID11095" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID11096" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID11091" __Context="{ActivityBind ROOT,Path=__context}" Value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 3.2//EN&quot;&gt;&lt;HTML DIR=&quot;none&quot;&gt;&lt;HEAD&gt;&lt;META NAME=&quot;Generator&quot; CONTENT=&quot;MS Exchange Server version 08.01.0240.003&quot;&gt;&lt;TITLE&gt;&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;&lt;!-- Converted from text/rtf format --&gt;&lt;P&gt;&lt;FONT SIZE=4 FACE=&quot;Calibri&quot;&gt;&lt;B&gt;&lt;I&gt;[%ID10551.ReturnValue%]&lt;/I&gt;&lt;/B&gt; se completó en &lt;A HREF=&quot;[%ID10553.ReturnValue%]/[%ID10554.ReturnValue%]&quot;&gt;[%ID10555.ReturnValue%]&lt;/A&gt;.&lt;/FONT&gt;&lt;/P&gt;&lt;FONT SIZE=2 FACE=&quot;Calibri&quot;&gt;&lt;P&gt;[%ID11093.ReturnValue%]&lt;/P&gt;&lt;BR&gt;&lt;P&gt;[%ID11094.ReturnValue%]&lt;/P&gt;&lt;BR&gt;&lt;P&gt;&lt;FONT COLOR=&quot;#BFBFBF&quot;&gt;__________________________________________________&lt;/FONT&gt;&lt;/P&gt;&lt;P&gt;&lt;A HREF=&quot;[%ID11095.ReturnValue%]&quot;&gt;Ver el historial del flujo de trabajo.&lt;/A&gt;&lt;/P&gt;&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;" />
        <ns0:EmailActivity x:Name="ID826" __Context="{ActivityBind ROOT,Path=__context}" To="{ActivityBind ID11083,Path=ReturnValue}" Subject="{ActivityBind ID11090,Path=ReturnValue}" BCC="{x:Null}" CC="{ActivityBind ID11087,Path=ReturnValue}" Body="{ActivityBind ID11091,Path=ReturnValue}" />
        </IfElseBranchActivity>
        </IfElseActivity>
        </ns1:OnTaskProcessCompleted>
        <ns1:OnTaskPending x:Name="ID8" Description="Cuando una tarea está pendiente">
        <IfElseActivity x:Name="ID10789">
        <IfElseBranchActivity x:Name="ID10790">
        <IfElseBranchActivity.Condition>
        <RuleConditionReference ConditionName="__Rule_ID10790" />
        </IfElseBranchActivity.Condition>
        <ns0:HTLookupActivity x:Name="ID10234" __Context="{ActivityBind ROOT,Path=__context}" FieldName="AssignedTo" Collection="{ActivityBind ID8,Path=TaskHashtable}" LookupFunction="HTLookupUser" />
        <ns0:CoerceStringActivity x:Name="ID10233" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DisplayNameAsText">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10234" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID10236" __Context="{ActivityBind ROOT,Path=__context}" FieldName="DueDate" Collection="{ActivityBind ID8,Path=TaskHashtable}" LookupFunction="HTLookupDateTime" />
        <ns0:CoerceStringActivity x:Name="ID10235" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DateTimeToStringShortDate">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10236" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID10238" __Context="{ActivityBind ROOT,Path=__context}" FieldName="DueDate" Collection="{ActivityBind ID8,Path=TaskHashtable}" LookupFunction="HTLookupDateTime" />
        <ns0:CoerceStringActivity x:Name="ID10237" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DateTimeToStringLongTime">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10238" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10232" __Context="{ActivityBind ROOT,Path=__context}" Value="Tarea creada para [%ID10233.ReturnValue%]. Vence el: [%ID10235.ReturnValue%] [%ID10237.ReturnValue%]." />
        <ns2:LookupActivity x:Name="ID10447" __Context="{ActivityBind ROOT,Path=__context}" FieldName="InitiatorUser" ListItem="{ActivityBind ROOT,Path=__item}" LookupFunction="WILookupUser" ListId="" />
        <ns0:CoerceIntActivity x:Name="ID10446" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="UserIDAsInteger">
        <ns0:CoerceIntActivity.Value>
        <ActivityBind Name="ID10447" Path="ReturnValue" />
        </ns0:CoerceIntActivity.Value>
        </ns0:CoerceIntActivity>
        <ns0:LogToHistoryListActivity x:Name="ID950" UserId="{ActivityBind ID10446,Path=ReturnValue}" Duration="00:00:00" HistoryOutcome="{x:Null}" OtherData="{x:Null}" EventId="TaskCreated" HistoryDescription="{ActivityBind ID10232,Path=ReturnValue}" />
        <ns0:ClearArrayListActivity x:Name="ID10239" ReturnValue="{x:Null}" />
        <ns0:HTLookupActivity x:Name="ID10242" __Context="{ActivityBind ROOT,Path=__context}" FieldName="AssignedTo" Collection="{ActivityBind ID8,Path=TaskHashtable}" LookupFunction="HTLookupUser" />
        <ns0:CoerceStringActivity x:Name="ID10241" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10242" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:AddToArrayListActivity x:Name="ID10240" ReturnValue="{ActivityBind ID10239,Path=ReturnValue}" Value="{ActivityBind ID10241,Path=ReturnValue}" />
        <ns0:HTLookupActivity x:Name="ID10245" __Context="{ActivityBind ROOT,Path=__context}" FieldName="Title" Collection="{ActivityBind ID8,Path=TaskHashtable}" LookupFunction="HTLookupString" />
        <ns0:CoerceStringActivity x:Name="ID10244" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10245" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10243" __Context="{ActivityBind ROOT,Path=__context}" Value="Tareas: [%ID10244.ReturnValue%]" />
        <ns2:LookupActivity x:Name="ID10248" __Context="{ActivityBind ROOT,Path=__context}" FieldName="InitiatorUser" ListItem="{ActivityBind ROOT,Path=__item}" LookupFunction="WILookupUser" ListId="" />
        <ns0:CoerceStringActivity x:Name="ID10247" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DisplayNameAsText">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10248" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID10250" __Context="{ActivityBind ROOT,Path=__context}" FieldName="StartDate" Collection="{ActivityBind ID8,Path=TaskHashtable}" LookupFunction="HTLookupDateTime" />
        <ns0:CoerceStringActivity x:Name="ID10249" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DateTimeToStringShortDate">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10250" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID10252" __Context="{ActivityBind ROOT,Path=__context}" FieldName="DueDate" Collection="{ActivityBind ID8,Path=TaskHashtable}" LookupFunction="HTLookupDateTime" />
        <ns0:CoerceStringActivity x:Name="ID10251" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DateTimeToStringShortDate">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10252" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10254" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ConsolidatedComments" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10255" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="WebURL" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10256" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemURL" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10257" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemTitle" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10246" __Context="{ActivityBind ROOT,Path=__context}" Value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 3.2//EN&quot;&gt;&lt;HTML DIR=&quot;none&quot;&gt;&lt;HEAD&gt;&lt;META NAME=&quot;Generator&quot; CONTENT=&quot;MS Exchange Server version 08.01.0240.003&quot;&gt;&lt;TITLE&gt;&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;&lt;!-- Converted from text/rtf format --&gt;&lt;P&gt;&lt;FONT SIZE=4 FACE=&quot;Calibri&quot;&gt;Tarea asignada por [%ID10247.ReturnValue%] el [%ID10249.ReturnValue%].&lt;/FONT&gt;&lt;/P&gt;&lt;FONT SIZE=2 FACE=&quot;Calibri&quot;&gt;&lt;P&gt;Vence el [%ID10251.ReturnValue%]&lt;/P&gt;&lt;P&gt;[%ID10254.ReturnValue%]&lt;/P&gt;&lt;BR&gt;&lt;P&gt;&lt;FONT COLOR=&quot;#BFBFBF&quot;&gt;__________________________________________________&lt;/FONT&gt;&lt;/P&gt;&lt;P&gt;Para completar esta tarea:&lt;BR&gt;1. Revisar &lt;A HREF=&quot;[%ID10255.ReturnValue%]/[%ID10256.ReturnValue%]&quot;&gt;[%ID10257.ReturnValue%]&lt;/A&gt;. [%InternetLink%]&lt;BR&gt;2. Realice las tareas específicas requeridas para esta tarea.&lt;BR&gt;3. Use el botón &lt;B&gt;Abrir esta tarea&lt;/B&gt; para marcar la tarea como completada. (Si no puede actualizar esta tarea, es posible que no tenga acceso a ella).&lt;/P&gt;&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;" />
        <ns1:SendTaskEmail x:Name="ID3045" __Context="{ActivityBind ROOT,Path=__context}" To="{ActivityBind ID10239,Path=ReturnValue}" Subject="{ActivityBind ID10243,Path=ReturnValue}" BCC="{x:Null}" CC="{x:Null}" Body="{ActivityBind ID10246,Path=ReturnValue}" __ActivationProperties="{ActivityBind ROOT,Path=__initParams}" />
        </IfElseBranchActivity>
        <IfElseBranchActivity x:Name="ID10791">
        <ns2:LookupActivity x:Name="ID10794" __Context="{ActivityBind ROOT,Path=__context}" FieldName="InitiatorUser" ListItem="{ActivityBind ROOT,Path=__item}" LookupFunction="WILookupUser" ListId="" />
        <ns0:CoerceIntActivity x:Name="ID10793" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="UserIDAsInteger">
        <ns0:CoerceIntActivity.Value>
        <ActivityBind Name="ID10794" Path="ReturnValue" />
        </ns0:CoerceIntActivity.Value>
        </ns0:CoerceIntActivity>
        <ns0:HTLookupActivity x:Name="ID10797" __Context="{ActivityBind ROOT,Path=__context}" FieldName="AssignedTo" Collection="{ActivityBind ID8,Path=TaskHashtable}" LookupFunction="HTLookupUser" />
        <ns0:CoerceStringActivity x:Name="ID10796" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DisplayNameAsText">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10797" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID10799" __Context="{ActivityBind ROOT,Path=__context}" FieldName="OffsiteParticipant" Collection="{ActivityBind ID8,Path=TaskHashtable}" LookupFunction="HTLookupString" />
        <ns0:CoerceStringActivity x:Name="ID10798" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10799" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID10801" __Context="{ActivityBind ROOT,Path=__context}" FieldName="DueDate" Collection="{ActivityBind ID8,Path=TaskHashtable}" LookupFunction="HTLookupDateTime" />
        <ns0:CoerceStringActivity x:Name="ID10800" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DateTimeToStringShortDate">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10801" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID10803" __Context="{ActivityBind ROOT,Path=__context}" FieldName="DueDate" Collection="{ActivityBind ID8,Path=TaskHashtable}" LookupFunction="HTLookupDateTime" />
        <ns0:CoerceStringActivity x:Name="ID10802" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DateTimeToStringLongTime">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10803" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10795" __Context="{ActivityBind ROOT,Path=__context}" Value="Tarea creada para [%ID10796.ReturnValue%] en nombre de [%ID10798.ReturnValue%]. Vence el: [%ID10800.ReturnValue%] [%ID10802.ReturnValue%]" />
        <ns0:LogToHistoryListActivity x:Name="ID10792" UserId="{ActivityBind ID10793,Path=ReturnValue}" Duration="00:00:00" HistoryOutcome="{x:Null}" OtherData="{x:Null}" EventId="TaskCreated" HistoryDescription="{ActivityBind ID10795,Path=ReturnValue}" />
        <ns0:ClearArrayListActivity x:Name="ID10909" ReturnValue="{x:Null}" />
        <ns2:LookupActivity x:Name="ID10912" __Context="{ActivityBind ROOT,Path=__context}" FieldName="InitiatorUser" ListItem="{ActivityBind ROOT,Path=__item}" LookupFunction="WILookupUser" ListId="" />
        <ns0:CoerceStringActivity x:Name="ID10911" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10912" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:AddToArrayListActivity x:Name="ID10910" ReturnValue="{ActivityBind ID10909,Path=ReturnValue}" Value="{ActivityBind ID10911,Path=ReturnValue}" />
        <ns0:ClearArrayListActivity x:Name="ID10913" ReturnValue="{x:Null}" />
        <ns0:HTLookupActivity x:Name="ID10916" __Context="{ActivityBind ROOT,Path=__context}" FieldName="OffsiteParticipant" Collection="{ActivityBind ID8,Path=TaskHashtable}" LookupFunction="HTLookupString" />
        <ns0:CoerceStringActivity x:Name="ID10915" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10916" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:AddToArrayListActivity x:Name="ID10914" ReturnValue="{ActivityBind ID10913,Path=ReturnValue}" Value="{ActivityBind ID10915,Path=ReturnValue}" />
        <ns0:HTLookupActivity x:Name="ID10919" __Context="{ActivityBind ROOT,Path=__context}" FieldName="Title" Collection="{ActivityBind ID8,Path=TaskHashtable}" LookupFunction="HTLookupString" />
        <ns0:CoerceStringActivity x:Name="ID10918" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10919" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10917" __Context="{ActivityBind ROOT,Path=__context}" Value="Tareas - [%ID10918.ReturnValue%]" />
        <ns0:HTLookupActivity x:Name="ID10922" __Context="{ActivityBind ROOT,Path=__context}" FieldName="OffsiteParticipant" Collection="{ActivityBind ID8,Path=TaskHashtable}" LookupFunction="HTLookupString" />
        <ns0:CoerceStringActivity x:Name="ID10921" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10922" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID10924" __Context="{ActivityBind ROOT,Path=__context}" FieldName="StartDate" Collection="{ActivityBind ID8,Path=TaskHashtable}" LookupFunction="HTLookupDateTime" />
        <ns0:CoerceStringActivity x:Name="ID10923" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DateTimeToStringShortDate">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10924" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID10926" __Context="{ActivityBind ROOT,Path=__context}" FieldName="DueDate" Collection="{ActivityBind ID8,Path=TaskHashtable}" LookupFunction="HTLookupDateTime" />
        <ns0:CoerceStringActivity x:Name="ID10925" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DateTimeToStringShortDate">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10926" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID10928" __Context="{ActivityBind ROOT,Path=__context}" FieldName="OffsiteParticipant" Collection="{ActivityBind ID8,Path=TaskHashtable}" LookupFunction="HTLookupString" />
        <ns0:CoerceStringActivity x:Name="ID10927" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10928" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns2:LookupActivity x:Name="ID10930" __Context="{ActivityBind ROOT,Path=__context}" FieldName="CurrentWebUrl" ListItem="{ActivityBind ROOT,Path=__item}" LookupFunction="WILookupString" ListId="" />
        <ns0:CoerceStringActivity x:Name="ID10929" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10930" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10931" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ConsolidatedComments" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID10933" __Context="{ActivityBind ROOT,Path=__context}" FieldName="OffsiteParticipant" Collection="{ActivityBind ID8,Path=TaskHashtable}" LookupFunction="HTLookupString" />
        <ns0:CoerceStringActivity x:Name="ID10932" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10933" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10934" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="WebURL" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10935" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemURL" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10936" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemTitle" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID10938" __Context="{ActivityBind ROOT,Path=__context}" FieldName="OffsiteParticipant" Collection="{ActivityBind ID8,Path=TaskHashtable}" LookupFunction="HTLookupString" />
        <ns0:CoerceStringActivity x:Name="ID10937" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10938" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10920" __Context="{ActivityBind ROOT,Path=__context}" Value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 3.2//EN&quot;&gt;&lt;HTML DIR=&quot;none&quot;&gt;&lt;HEAD&gt;&lt;META NAME=&quot;Generator&quot; CONTENT=&quot;MS Exchange Server version 08.01.0240.003&quot;&gt;&lt;TITLE&gt;&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;&lt;!-- Converted from text/rtf format --&gt;&lt;FONT SIZE=4 FACE=&quot;Calibri&quot;&gt;&lt;P&gt;Tarea para [%ID10921.ReturnValue%] que se le asignó el [%ID10923.ReturnValue%].&lt;/P&gt;&lt;/FONT&gt;&lt;FONT SIZE=2 FACE=&quot;Calibri&quot;&gt;&lt;P&gt;Vence el [%ID10925.ReturnValue%]&lt;/P&gt;&lt;P&gt;Esta tarea se le asignó porque [%ID10927.ReturnValue%] no tiene acceso a [%ID10929.ReturnValue%].&lt;/P&gt;&lt;P&gt;[%ID10931.ReturnValue%]&lt;/P&gt;&lt;BR&gt;&lt;P&gt;&lt;FONT COLOR=&quot;#BFBFBF&quot;&gt;__________________________________________________&lt;/FONT&gt;&lt;/P&gt;&lt;P&gt;Para completar esta tarea:&lt;BR&gt;&lt;BR&gt;1. Envíe a [%ID10932.ReturnValue%] una copia de &lt;A HREF=&quot;[%ID10934.ReturnValue%]/[%ID10935.ReturnValue%]&quot;&gt;[%ID10936.ReturnValue%]&lt;/A&gt;.&lt;BR&gt;2. Solicite a [%ID10937.ReturnValue%] que realice las actividades específicas necesarias para esta tarea y que le notifique cuando se haya finalizado la tarea.&lt;BR&gt;3. Use el botón &lt;B&gt;Abrir esta tarea&lt;/B&gt; para marcarla como completada.&lt;/P&gt;&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;" />
        <ns1:SendTaskEmail x:Name="ID10805" __Context="{ActivityBind ROOT,Path=__context}" __ActivationProperties="{ActivityBind ROOT,Path=__initParams}" To="{ActivityBind ID10909,Path=ReturnValue}" Subject="{ActivityBind ID10917,Path=ReturnValue}" BCC="{x:Null}" CC="{ActivityBind ID10913,Path=ReturnValue}" Body="{ActivityBind ID10920,Path=ReturnValue}" />
        </IfElseBranchActivity>
        </IfElseActivity>
        </ns1:OnTaskPending>
        <ns1:OnTaskExpired x:Name="ID9" Description="Al caducar una tarea">
        <ns0:ClearArrayListActivity x:Name="ID10262" ReturnValue="{x:Null}" />
        <ns0:HTLookupActivity x:Name="ID10265" __Context="{ActivityBind ROOT,Path=__context}" FieldName="AssignedTo" Collection="{ActivityBind ID9,Path=TaskHashtable}" LookupFunction="HTLookupUser" />
        <ns0:CoerceStringActivity x:Name="ID10264" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10265" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:AddToArrayListActivity x:Name="ID10263" ReturnValue="{ActivityBind ID10262,Path=ReturnValue}" Value="{ActivityBind ID10264,Path=ReturnValue}" />
        <ns0:ClearArrayListActivity x:Name="ID10266" ReturnValue="{x:Null}" />
        <ns2:LookupActivity x:Name="ID10269" __Context="{ActivityBind ROOT,Path=__context}" FieldName="InitiatorUser" ListItem="{ActivityBind ROOT,Path=__item}" LookupFunction="WILookupUser" ListId="" />
        <ns0:CoerceStringActivity x:Name="ID10268" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10269" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:AddToArrayListActivity x:Name="ID10267" ReturnValue="{ActivityBind ID10266,Path=ReturnValue}" Value="{ActivityBind ID10268,Path=ReturnValue}" />
        <ns0:HTLookupActivity x:Name="ID10272" __Context="{ActivityBind ROOT,Path=__context}" FieldName="AssignedTo" Collection="{ActivityBind ID9,Path=TaskHashtable}" LookupFunction="HTLookupUser" />
        <ns0:CoerceStringActivity x:Name="ID10271" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DisplayNameAsText">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10272" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID10274" __Context="{ActivityBind ROOT,Path=__context}" FieldName="StartDate" Collection="{ActivityBind ID9,Path=TaskHashtable}" LookupFunction="HTLookupDateTime" />
        <ns0:CoerceStringActivity x:Name="ID10273" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DateTimeToStringShortDate">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10274" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10270" __Context="{ActivityBind ROOT,Path=__context}" Value="La tarea asignada a [%ID10271.ReturnValue%] el [%ID10273.ReturnValue%] ha vencido." />
        <ns0:HTLookupActivity x:Name="ID10277" __Context="{ActivityBind ROOT,Path=__context}" FieldName="AssignedTo" Collection="{ActivityBind ID9,Path=TaskHashtable}" LookupFunction="HTLookupUser" />
        <ns0:CoerceStringActivity x:Name="ID10276" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10277" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID10279" __Context="{ActivityBind ROOT,Path=__context}" FieldName="StartDate" Collection="{ActivityBind ID9,Path=TaskHashtable}" LookupFunction="HTLookupDateTime" />
        <ns0:CoerceStringActivity x:Name="ID10278" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DateTimeToStringShortDate">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10279" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID10281" __Context="{ActivityBind ROOT,Path=__context}" FieldName="DueDate" Collection="{ActivityBind ID9,Path=TaskHashtable}" LookupFunction="HTLookupDateTime" />
        <ns0:CoerceStringActivity x:Name="ID10280" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DateTimeToStringShortDate">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10281" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10283" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ConsolidatedComments" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10284" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="WebURL" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10285" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemURL" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10286" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemTitle" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10275" __Context="{ActivityBind ROOT,Path=__context}" Value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 3.2//EN&quot;&gt;&lt;HTML DIR=&quot;none&quot;&gt;&lt;HEAD&gt;&lt;META NAME=&quot;Generator&quot; CONTENT=&quot;MS Exchange Server version 08.01.0240.003&quot;&gt;&lt;TITLE&gt;&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;&lt;!-- Converted from text/rtf format --&gt;&lt;P&gt;&lt;FONT SIZE=4 FACE=&quot;Calibri&quot;&gt;La tarea asignada a [%ID10276.ReturnValue%] el [%ID10278.ReturnValue%] está vencida.&lt;/FONT&gt;&lt;/P&gt;&lt;FONT SIZE=2 FACE=&quot;Calibri&quot;&gt;&lt;P&gt;Vence el [%ID10280.ReturnValue%].&lt;/P&gt;&lt;P&gt;[%ID10283.ReturnValue%]&lt;/P&gt;&lt;BR&gt;&lt;P&gt;&lt;FONT COLOR=&quot;#BFBFBF&quot;&gt;__________________________________________________&lt;/FONT&gt;&lt;/P&gt;&lt;P&gt;Para completar esta tarea:&lt;BR&gt;1. Revisar &lt;A HREF=&quot;[%ID10284.ReturnValue%]/[%ID10285.ReturnValue%]&quot;&gt;[%ID10286.ReturnValue%]&lt;/A&gt;. [%InternetLink%]&lt;BR&gt;2. Realice las tareas específicas requeridas para esta tarea.&lt;BR&gt;3. Use el botón &lt;B&gt;Abrir esta tarea&lt;/B&gt; para marcar la tarea como completada. (Si no puede actualizar esta tarea, es posible que no tenga acceso a ella).&lt;/P&gt;&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;" />
        <ns1:SendTaskEmail x:Name="ID436" __Context="{ActivityBind ROOT,Path=__context}" To="{ActivityBind ID10262,Path=ReturnValue}" Subject="{ActivityBind ID10270,Path=ReturnValue}" BCC="{x:Null}" CC="{ActivityBind ID10266,Path=ReturnValue}" Body="{ActivityBind ID10275,Path=ReturnValue}" __ActivationProperties="{ActivityBind ROOT,Path=__initParams}" />
        </ns1:OnTaskExpired>
        <ns1:OnTaskDeleted x:Name="ID10" Description="Cuando se elimina una tarea">
        <ns0:HTLookupActivity x:Name="ID10293" __Context="{ActivityBind ROOT,Path=__context}" FieldName="AssignedTo" Collection="{ActivityBind ID10,Path=TaskHashtable}" LookupFunction="HTLookupUser" />
        <ns0:CoerceStringActivity x:Name="ID10292" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DisplayNameAsText">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10293" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID10295" __Context="{ActivityBind ROOT,Path=__context}" FieldName="Editor" Collection="{ActivityBind ID10,Path=TaskHashtable}" LookupFunction="HTLookupUser" />
        <ns0:CoerceStringActivity x:Name="ID10294" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DisplayNameAsText">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10295" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10291" __Context="{ActivityBind ROOT,Path=__context}" Value="La tarea asignada a [%ID10292.ReturnValue%] fue eliminada por [%ID10294.ReturnValue%]." />
        <ns0:HTLookupActivity x:Name="ID10449" __Context="{ActivityBind ROOT,Path=__context}" FieldName="AssignedTo" Collection="{ActivityBind ID10,Path=TaskHashtable}" LookupFunction="HTLookupUser" />
        <ns0:CoerceIntActivity x:Name="ID10448" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="UserIDAsInteger">
        <ns0:CoerceIntActivity.Value>
        <ActivityBind Name="ID10449" Path="ReturnValue" />
        </ns0:CoerceIntActivity.Value>
        </ns0:CoerceIntActivity>
        <ns0:LogToHistoryListActivity x:Name="ID859" UserId="{ActivityBind ID10448,Path=ReturnValue}" Duration="00:00:00" HistoryOutcome="{x:Null}" OtherData="{x:Null}" EventId="TaskDeleted" HistoryDescription="{ActivityBind ID10291,Path=ReturnValue}" />
        <ns0:HTLookupActivity x:Name="ID10298" __Context="{ActivityBind ROOT,Path=__context}" FieldName="Editor" Collection="{ActivityBind ID10,Path=TaskHashtable}" LookupFunction="HTLookupUser" />
        <ns0:CoerceStringActivity x:Name="ID10297" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DisplayNameAsText">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10298" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10296" __Context="{ActivityBind ROOT,Path=__context}" Value="Revisada por [%ID10297.ReturnValue%]" />
        <ns0:HTLookupActivity x:Name="ID10301" __Context="{ActivityBind ROOT,Path=__context}" FieldName="AssignedTo" Collection="{ActivityBind ID10,Path=TaskHashtable}" LookupFunction="HTLookupUser" />
        <ns0:CoerceStringActivity x:Name="ID10300" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DisplayNameAsText">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10301" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID10303" __Context="{ActivityBind ROOT,Path=__context}" FieldName="Editor" Collection="{ActivityBind ID10,Path=TaskHashtable}" LookupFunction="HTLookupUser" />
        <ns0:CoerceStringActivity x:Name="ID10302" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DisplayNameAsText">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10303" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10299" __Context="{ActivityBind ROOT,Path=__context}" Value="La tarea asignada a [%ID10300.ReturnValue%] se ha completado automáticamente porque fue eliminada por [%ID10302.ReturnValue%]." />
        <ns0:HTLookupActivity x:Name="ID10451" __Context="{ActivityBind ROOT,Path=__context}" FieldName="AssignedTo" Collection="{ActivityBind ID10,Path=TaskHashtable}" LookupFunction="HTLookupUser" />
        <ns0:CoerceIntActivity x:Name="ID10450" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="UserIDAsInteger">
        <ns0:CoerceIntActivity.Value>
        <ActivityBind Name="ID10451" Path="ReturnValue" />
        </ns0:CoerceIntActivity.Value>
        </ns0:CoerceIntActivity>
        <ns0:LogToHistoryListActivity x:Name="ID865" UserId="{ActivityBind ID10450,Path=ReturnValue}" Duration="00:00:00" HistoryOutcome="{ActivityBind ID10296,Path=ReturnValue}" OtherData="{x:Null}" EventId="TaskCompleted" HistoryDescription="{ActivityBind ID10299,Path=ReturnValue}" />
        <ns0:ClearArrayListActivity x:Name="ID10304" ReturnValue="{x:Null}" />
        <ns0:HTLookupActivity x:Name="ID10307" __Context="{ActivityBind ROOT,Path=__context}" FieldName="AssignedTo" Collection="{ActivityBind ID10,Path=TaskHashtable}" LookupFunction="HTLookupUser" />
        <ns0:CoerceStringActivity x:Name="ID10306" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10307" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:AddToArrayListActivity x:Name="ID10305" ReturnValue="{ActivityBind ID10304,Path=ReturnValue}" Value="{ActivityBind ID10306,Path=ReturnValue}" />
        <ns0:HTLookupActivity x:Name="ID10310" __Context="{ActivityBind ROOT,Path=__context}" FieldName="Title" Collection="{ActivityBind ID10,Path=TaskHashtable}" LookupFunction="HTLookupString" />
        <ns0:CoerceStringActivity x:Name="ID10309" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10310" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10308" __Context="{ActivityBind ROOT,Path=__context}" Value="Tareas - Se eliminó [%ID10309.ReturnValue%]." />
        <ns0:HTLookupActivity x:Name="ID10313" __Context="{ActivityBind ROOT,Path=__context}" FieldName="Editor" Collection="{ActivityBind ID10,Path=TaskHashtable}" LookupFunction="HTLookupUser" />
        <ns0:CoerceStringActivity x:Name="ID10312" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DisplayNameAsText">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10313" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID10315" __Context="{ActivityBind ROOT,Path=__context}" FieldName="Modified" Collection="{ActivityBind ID10,Path=TaskHashtable}" LookupFunction="HTLookupDateTime" />
        <ns0:CoerceStringActivity x:Name="ID10314" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DateTimeToStringShortDate">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10315" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10316" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="WebURL" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10317" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemURL" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10318" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemTitle" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns2:LookupActivity x:Name="ID10320" __Context="{ActivityBind ROOT,Path=__context}" FieldName="InitiatorUser" ListItem="{ActivityBind ROOT,Path=__item}" LookupFunction="WILookupUser" ListId="" />
        <ns0:CoerceStringActivity x:Name="ID10319" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DisplayNameAsText">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10320" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10311" __Context="{ActivityBind ROOT,Path=__context}" Value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 3.2//EN&quot;&gt;&lt;HTML DIR=&quot;none&quot;&gt;&lt;HEAD&gt;&lt;META NAME=&quot;Generator&quot; CONTENT=&quot;MS Exchange Server version 08.01.0240.003&quot;&gt;&lt;TITLE&gt;&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;&lt;!-- Converted from text/rtf format --&gt;&lt;P&gt;&lt;FONT SIZE=4 FACE=&quot;Calibri&quot;&gt;Tarea eliminada [%ID10312.ReturnValue%] el [%ID10314.ReturnValue%].&lt;/FONT&gt;&lt;/P&gt;&lt;FONT SIZE=2 FACE=&quot;Calibri&quot;&gt;&lt;P&gt;Se eliminó la tarea para &lt;A HREF=&quot;[%ID10316.ReturnValue%]/[%ID10317.ReturnValue%]&quot;&gt;[%ID10318.ReturnValue%]&lt;/A&gt;&lt;/P&gt;&lt;BR&gt;&lt;P&gt;&lt;FONT COLOR=&quot;#BFBFBF&quot;&gt;__________________________________________________&lt;/FONT&gt;&lt;/P&gt;&lt;P&gt;Si no está seguro de que sea necesario ejecutar otra acción, póngase en contacto con la persona que inició este flujo de trabajo: [%ID10319.ReturnValue%]&lt;/P&gt;&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;" />
        <ns0:EmailActivity x:Name="ID10201" __Context="{ActivityBind ROOT,Path=__context}" To="{ActivityBind ID10304,Path=ReturnValue}" Subject="{ActivityBind ID10308,Path=ReturnValue}" BCC="{x:Null}" CC="{x:Null}" Body="{ActivityBind ID10311,Path=ReturnValue}" />
        </ns1:OnTaskDeleted>
        <ns1:OnTaskCompleted x:Name="ID11" Description="Cuando se completa una tarea">
        <IfElseActivity x:Name="ID526">
        <IfElseBranchActivity x:Name="ID527">
        <IfElseBranchActivity.Condition>
        <RuleConditionReference ConditionName="__Rule_ID527" />
        </IfElseBranchActivity.Condition>
        <ns0:HTLookupActivity x:Name="ID10323" __Context="{ActivityBind ROOT,Path=__context}" FieldName="AssignedTo" Collection="{ActivityBind ID11,Path=TaskHashtable}" LookupFunction="HTLookupUser" />
        <ns0:CoerceStringActivity x:Name="ID10322" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DisplayNameAsText">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10323" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID10325" __Context="{ActivityBind ROOT,Path=__context}" FieldName="Editor" Collection="{ActivityBind ID11,Path=TaskHashtable}" LookupFunction="HTLookupUser" />
        <ns0:CoerceStringActivity x:Name="ID10324" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DisplayNameAsText">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10325" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:HTLookupActivity x:Name="ID558" __Context="{ActivityBind ROOT,Path=__context}" FieldName="FieldName_Comments" Collection="{ActivityBind ID11,Path=TaskHashtable}" LookupFunction="HTLookupString" />
        <ns0:CoerceStringActivity x:Name="ID559" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID558" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10321" __Context="{ActivityBind ROOT,Path=__context}" Value="La tarea asignada a [%ID10322.ReturnValue%] fue completada por [%ID10324.ReturnValue%]. Comentarios: [%ID559.ReturnValue%]" />
        <ns0:HTLookupActivity x:Name="ID10331" __Context="{ActivityBind ROOT,Path=__context}" FieldName="Editor" Collection="{ActivityBind ID11,Path=TaskHashtable}" LookupFunction="HTLookupUser" />
        <ns0:CoerceStringActivity x:Name="ID10330" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="DisplayNameAsText">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID10331" Path="ReturnValue" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10329" __Context="{ActivityBind ROOT,Path=__context}" Value="Revisada por [%ID10330.ReturnValue%]" />
        <ns0:HTLookupActivity x:Name="ID10453" __Context="{ActivityBind ROOT,Path=__context}" FieldName="AssignedTo" Collection="{ActivityBind ID11,Path=TaskHashtable}" LookupFunction="HTLookupUser" />
        <ns0:CoerceIntActivity x:Name="ID10452" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="UserIDAsInteger">
        <ns0:CoerceIntActivity.Value>
        <ActivityBind Name="ID10453" Path="ReturnValue" />
        </ns0:CoerceIntActivity.Value>
        </ns0:CoerceIntActivity>
        <ns0:LogToHistoryListActivity x:Name="ID291" UserId="{ActivityBind ID10452,Path=ReturnValue}" Duration="00:00:00" HistoryOutcome="{ActivityBind ID10329,Path=ReturnValue}" OtherData="{x:Null}" EventId="TaskCompleted" HistoryDescription="{ActivityBind ID10321,Path=ReturnValue}" />
        </IfElseBranchActivity>
        </IfElseActivity>
        </ns1:OnTaskCompleted>
        <ns1:OnTaskAssigning x:Name="ID12" Description="Antes de que se asigne una tarea">
        </ns1:OnTaskAssigning>
        <ns1:CheckExitConditions x:Name="ID10784" Description="Comprobar las condiciones de finalización">
        <IfElseActivity x:Name="ID10866">
        <IfElseBranchActivity x:Name="ID10867">
        <IfElseBranchActivity.Condition>
        <RuleConditionReference ConditionName="__Rule_ID10867" />
        </IfElseBranchActivity.Condition>
        <ns0:CoerceStringActivity x:Name="ID10872" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="TaskProcessName" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:CoerceStringActivity x:Name="ID10873" __Context="{ActivityBind ROOT,Path=__context}" CoercionFunction="AsDNString">
        <ns0:CoerceStringActivity.Value>
        <ActivityBind Name="ID4" Path="ItemTitle" />
        </ns0:CoerceStringActivity.Value>
        </ns0:CoerceStringActivity>
        <ns0:DynamicStringActivity x:Name="ID10871" __Context="{ActivityBind ROOT,Path=__context}" Value="[%ID10872.ReturnValue%] en [%ID10873.ReturnValue%] se completó correctamente. Todos los participantes finalizaron sus tareas." />
        <ns0:SetVariableActivity x:Name="ID10870" ValueType="System.String">
        <ns0:SetVariableActivity.Variable>
        <ActivityBind Name="ROOT" Path="CompletionReason" />
        </ns0:SetVariableActivity.Variable>
        <ns0:SetVariableActivity.Value>
        <ActivityBind Name="ID10871" Path="ReturnValue" />
        </ns0:SetVariableActivity.Value>
        </ns0:SetVariableActivity>
        <ns1:EndTaskProcess x:Name="ID10869" />
        </IfElseBranchActivity>
        </IfElseActivity>
        </ns1:CheckExitConditions>
        </ns1:CollectFeedbackTaskProcess>
    </SequenceActivity>
</ns0:RootWorkflowActivityWithData>
