<?xml version="1.0" encoding="utf-8"?>
<WebPart xmlns="http://schemas.microsoft.com/WebPart/v2">
    <Assembly>Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
    <TypeName>Microsoft.Office.Server.Search.WebControls.SearchApplicationShortcutsList</TypeName>
    <Title>$Resources:Microsoft.Office.Server.Search, SearchApplicationShortcutsList_Title;</Title>
    <Description>$Resources:Microsoft.Office.Server.Search, SearchApplicationShortcutsList_Desc;</Description>
    <FrameType>Default</FrameType> 
    <AllowMinimize>true</AllowMinimize> 
    <AllowRemove>true</AllowRemove> 
    <IsVisible>true</IsVisible>
</WebPart>
