<?xml version="1.0" encoding="utf-8"?>
<WebPart xmlns="http://schemas.microsoft.com/WebPart/v2">
    <Assembly>Microsoft.SharePoint.Portal, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
    <TypeName>Microsoft.SharePoint.Portal.WebControls.ColleaguesWebPart</TypeName>
    <Title>$Resources:spscore,Colleagues_WebPart_Title</Title>
    <Description>$Resources:spscore,Colleagues_WebPart_Description</Description>
    <FrameType>TitleBarOnly</FrameType>
    <AllowMinimize>true</AllowMinimize>
    <AllowRemove>true</AllowRemove>
    <IsVisible>true</IsVisible>
	  <PartImageLarge>/_layouts/images/wp_pers.gif</PartImageLarge>
	  <MaxRows xmlns="urn:schemas-microsoft-com:sharepoint:portal:PeopleRendererWebPartBase">2</MaxRows>
</WebPart>
