<?xml version="1.0" encoding="utf-8"?>
<WebPart xmlns="http://schemas.microsoft.com/WebPart/v2">
	<Assembly>Microsoft.SharePoint.Portal, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
	<TypeName>Microsoft.SharePoint.Portal.WebControls.SiteDocuments</TypeName>
	<Title>$Resources:spscore,PeopleWebParts_MyDocs_Title_Text;</Title>
	<Description>$Resources:spscore,PeopleWebParts_MyDocs_Desc_Text;</Description>
	<PartImageLarge>/_layouts/images/wp_doc.gif</PartImageLarge>
	<UserControlledNavigation xmlns="urn:schemas-microsoft-com:sharepoint:portal:sitedocumentswebpart">true</UserControlledNavigation>
	<ShowTasks xmlns="urn:schemas-microsoft-com:sharepoint:portal:sitedocumentswebpart">true</ShowTasks>
</WebPart>
