<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.Office.Server.WebControls.ChartWebPart,microsoft.office.server.chart,Version=15.0.0.0,Culture=neutral,PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import Chart Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">$Resources:mosschart,ChartWebPartTitle;</property>
        <property name="Description" type="string">$Resources:mosschart,ChartWebPartDesc;</property>
      </properties>
    </data>
  </webPart>
</webParts>
