<%@ Register Tagprefix="SPSWC" Namespace="Microsoft.SharePoint.Portal.WebControls" Assembly="Microsoft.SharePoint.Portal, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>

<%@Master language="C#"%>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Import Namespace="Microsoft.SharePoint" %> <%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>

<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>

<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" src="~/_controltemplates/15/MUISelector.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" src="~/_controltemplates/15/DesignModeConsole.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="<%$Resources:wss,language_value%>" dir="<%$Resources:wss,multipages_direction_dir_value%>" runat="server" xmlns:o="urn:schemas-microsoft-com:office:office">

<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=8"/>
    <meta name="GENERATOR" content="Microsoft SharePoint"/>
    <meta name="progid" content="SharePoint.WebPartPage.Document"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Expires" content="0"/>

    <SharePoint:RobotsMetaTag runat="server"/>

    <title id="onetidTitle"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"/></title>

    <SharePoint:CssLink runat="server" Version="4"/>
    <SharePoint:Theme runat="server"/>

    <SharePoint:ULSClientConfig runat="server"/>

    <script type="text/javascript">

    var _fV4UI = true;
    </script>

    <SharePoint:ScriptLink language="javascript" name="core.js" Localizable="false" OnDemand="true" runat="server" />

    <SharePoint:CustomJSUrl runat="server" />
    <SharePoint:SoapDiscoveryLink runat="server" />

  <SPSWC:MySiteCssRegistration runat="server" Name="mysitelayout.css" />

    <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server"/>

    <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"/>

    <SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=23" />

    <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server"/>
    <asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server"/>

    <SharePoint:SPPageManager runat="server" />

    <SharePoint:SPHelpPageComponent Visible="false" runat="server" />
</head>
<body scroll="no" onload="if (typeof(_spBodyOnLoadWrapper) != 'undefined') _spBodyOnLoadWrapper();" class="v4master">

  <form runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
  <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />

    <WebPartPages:SPWebPartManager id="m" runat="Server" />

<SharePoint:SPNoScript runat="server"/>

<div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
    <a id="linkTurnOnAcc" href="#" class="ms-TurnOnAcc" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
    <a id="linkTurnOffAcc" href="#" class="ms-TurnOffAcc" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div class="s4-notdlg s4-skipribbonshortcut noindex">
    <a href="javascript:;" onclick="javascript:this.href='#startNavigation';" class="ms-SkiptoNavigation" accesskey="<%$Resources:wss,skipribbon_accesskey%>" runat="server"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div class="s4-notdlg noindex">
    <a href="javascript:;" onclick="javascript:this.href='#mainContent';" class="ms-SkiptoMainContent" accesskey="<%$Resources:wss,maincontent_accesskey%>" runat="server"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/></a>
</div>
<a id="HiddenAnchor" href="javascript:;" style="display:none;"></a>

<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />

<div id="s4-ribbonrow" class="s4-pr s4-ribbonrowhidetitle">
    <div id="s4-ribboncont">
        <SharePoint:SPRibbon 
            runat="server" 
            PlaceholderElementId="RibbonContainer"
            CssFile="">
            <SharePoint:SPRibbonPeripheralContent
                runat="server"
                Location="TabRowLeft"
                CssClass="ms-siteactionscontainer s4-notdlg">

                        <span class="ms-siteactionsmenu" id="siteactiontd">
                       <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
                        PrefixHtml=""
                        SuffixHtml=""
                        MenuNotVisibleHtml="&amp;nbsp;"

                        >
                        <CustomTemplate>
                        <SharePoint:FeatureMenuTemplate runat="server"
                            FeatureScope="Site"
                            Location="Microsoft.SharePoint.StandardMenu"
                            GroupId="SiteActions"
                            UseShortId="true"
                            >

                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
                                Text="<%$Resources:wss,siteactions_editpage%>"
                                Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
                                ImageUrl="/_layouts/images/ActionsEditPage.png" 
                                MenuGroupId="100"
                                Sequence="110"
                                ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);"
                                />
                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_TakeOffline"
                                Text="<%$Resources:wss,siteactions_takeoffline%>"
                                Description="<%$Resources:wss,siteactions_takeofflinedescription%>"
                                ImageUrl="/_layouts/images/connecttospworkspace32.png"
                                MenuGroupId="100"
                                Sequence="120"
                                />

                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage" 
                                Text="<%$Resources:wss,siteactions_createpage%>"
                                Description="<%$Resources:wss,siteactions_createpagedesc%>"
                                ImageUrl="/_layouts/images/NewContentPageHH.png"
                                MenuGroupId="200"
                                Sequence="210"
                                UseShortId="true"
                                ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Page')) { OpenCreateWebPageDialog('~site/_layouts/15/createwebpage.aspx') }"
                                PermissionsString="AddListItems, EditListItems"
                                PermissionMode="All" />
                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateDocLib" 
                                Text="<%$Resources:wss,siteactions_createdoclib%>"
                                Description="<%$Resources:wss,siteactions_createdoclibdesc%>"
                                ImageUrl="/_layouts/images/NewDocLibHH.png"
                                MenuGroupId="200"
                                Sequence="220"
                                UseShortId="true"
                                ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('DocLib')) { GoToPage('~site/_layouts/15/new.aspx?FeatureId={00bfea71-e717-4e80-aa17-d0c71b360101}&amp;ListTemplate=101') }"
                                PermissionsString="ManageLists"
                                PermissionMode="Any"
                                VisibilityFeatureId="00BFEA71-E717-4E80-AA17-D0C71B360101" /> 

                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateSite" 
                                Text="<%$Resources:wss,siteactions_createsite%>"
                                Description="<%$Resources:wss,siteactions_createsitedesc%>"
                                ImageUrl="/_layouts/images/newweb32.png"
                                MenuGroupId="200"
                                Sequence="230"
                                UseShortId="true"
                                ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Site')) { STSNavigate('~site/_layouts/15/newsbweb.aspx') }"
                                PermissionsString="ManageSubwebs,ViewFormPages"
                                PermissionMode="All" />

                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create" 
                                Text="<%$Resources:wss,siteactions_create%>"
                                Description="<%$Resources:wss,siteactions_createdesc%>"
                                MenuGroupId="200"
                                Sequence="240"
                                UseShortId="true"
                                ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('All')) { STSNavigate('~site/_layouts/15/create.aspx') }"
                                PermissionsString="ManageLists, ManageSubwebs"
                                PermissionMode="Any" />

                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
                                Text="<%$Resources:wss,quiklnch_allcontent%>"
                                Description="<%$Resources:wss,siteactions_allcontentdescription%>"
                                ImageUrl="/_layouts/images/allcontent32.png"
                                MenuGroupId="300"
                                Sequence="302"
                                UseShortId="true"
                                ClientOnClickNavigateUrl="~site/_layouts/15/viewlsts.aspx"
                                PermissionsString="ViewFormPages"
                                PermissionMode="Any" />
                             <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditSite"
                                Text="<%$Resources:wss,siteactions_editsite%>"  
                                Description="<%$Resources:wss,siteactions_editsitedescription%>"
                                ImageUrl="/_layouts/images/SharePointDesigner32.png" 
                                MenuGroupId="300"
                                Sequence="304"
                                UseShortId="true"
                                ClientOnClickScriptContainingPrefixedUrl="EditInSPD('~site/',true);"
                                PermissionsString="AddAndCustomizePages"
                                PermissionMode="Any"
                            />
                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SitePermissions" 
                                Text="<%$Resources:wss,people_sitepermissions%>"
                                Description="<%$Resources:wss,siteactions_sitepermissiondescriptionv4%>"
                                ImageUrl="/_layouts/images/Permissions32.png"
                                MenuGroupId="300"
                                Sequence="310"
                                UseShortId="true" 
                                ClientOnClickScriptContainingPrefixedUrl="GoToPage('~site/_layouts/user.aspx')"
                                PermissionsString="ViewPages"
                                PermissionMode="Any" />
                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
                                Text="<%$Resources:wss,settings_pagetitle%>"  
                                Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
                                ImageUrl="/_layouts/images/settingsIcon.png" 
                                MenuGroupId="300"
                                Sequence="320"
                                UseShortId="true"
                                ClientOnClickScriptContainingPrefixedUrl="GoToPage('~site/_layouts/settings.aspx')"

                                PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
                                PermissionMode="Any" />

                        </SharePoint:FeatureMenuTemplate>
                        </CustomTemplate>

                      </SharePoint:SiteActions></span>

                <SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />

            </SharePoint:SPRibbonPeripheralContent>
            <SharePoint:SPRibbonPeripheralContent
                runat="server"
                Location="TabRowRight"
                ID="RibbonTabRowRight"
                CssClass="s4-trc-container s4-notdlg">

    <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />

     <a href="#" tabindex="-1" style="display:none"></a><a href="#" tabindex="-1" style="display:none"></a>
     <div class="s4-trc-container-menu">
         <div>
            <wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false">
            </wssuc:Welcome>
            <wssuc:MUISelector ID="IdMuiSelector" runat="server"/>
        </div>
    </div>
    <SharePoint:DelegateControl ControlId="GlobalSiteLink2" ID="GlobalDelegate2" Scope="Farm" runat="server" />
    <span>

        <span class="s4-devdashboard">
            <Sharepoint:DeveloperDashboardLauncher 
                ID="DeveloperDashboardLauncher"
                ThemeKey="fgimg"
                NavigateUrl="javascript:return false"
                OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
                runat="server"
                ImageUrl="/_layouts/15/images/fgimg.png?rev=23"
                Text="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                OffsetX="0"
                OffsetY="126"
                Height="16"
                Width="16" />
        </span>

    </span>

            </SharePoint:SPRibbonPeripheralContent>
        </SharePoint:SPRibbon>
    </div>
    <div id="notificationArea" class="s4-noti">
    </div>
    <asp:ContentPlaceHolder ID="SPNavigation" runat="server">

    </asp:ContentPlaceHolder>

    <div id="WebPartAdderUpdatePanelContainer">
        <asp:UpdatePanel
            ID="WebPartAdderUpdatePanel"
            UpdateMode="Conditional"
            ChildrenAsTriggers="false"
            runat="server">
            <ContentTemplate>
                <WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
            </ContentTemplate>
            <Triggers>
                <asp:PostBackTrigger ControlID="WebPartAdder" />
            </Triggers>
        </asp:UpdatePanel>
    </div>

</div>

<div id="s4-workspace">

        <div id="s4-bodyContainer">

            <div id="s4-titlerow" class="s4-pr s4-notdlg s4-titlerowhidetitle">

            <div class="s4-die">
                  <asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="false" runat="server"/>
                  <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="false" runat="server" />                                        
                  <asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="false" runat="server"/> 
            </div>

                <div class="s4-die">
                  <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server" Visible="false"/>
                  <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
                  <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server" Visible="false" />
                  <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
                  <asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server" Visible="false" />
                  <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" Visible="false" />
                </div>

            </div>

            <div id="s4-statusbarcontainer">
                <div id="pageStatusBar" class="s4-status-s1">
                </div>
            </div>

            <div id="s4-mainarea" class="s4-pr s4-widecontentarea">

                <div class="s4-ca s4-ca-dlgNoRibbon" id="MSO_ContentTable">

                    <div class="s4-die">
                        <asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false"/>
                        <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false">
                        </asp:ContentPlaceHolder>

                            <div id="onetidPageTitleAreaFrame" class='ms-pagetitleareaframe s4-pagetitle'></div>

                        <asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false"/>
                        <span class="s4-die">
                            <asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false"/>
                        </span>
                        <asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false"/>

                            <asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false"><img src="/_layouts/15/images/blank.gif?rev=23" width='138' height='1' alt="" /></asp:ContentPlaceholder>

                        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false"></asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false">
                        </asp:ContentPlaceHolder>
                    </div>

                    <SharePoint:VersionedPlaceHolder UIVersion="3" ID="DesignModeConsoleV3" runat="server">
                        <asp:ContentPlaceHolder id="WSSDesignConsole" runat="server">
                            <wssuc:DesignModeConsole id="IdDesignModeConsole" runat="server" />
                        </asp:ContentPlaceHolder>
                    </SharePoint:VersionedPlaceHolder>

                        <div class='s4-ba'><div class='ms-bodyareacell'>

                            <div id="MSO_ContentDiv" runat="server">

                        <a name="mainContent"></a>
                        <asp:ContentPlaceHolder id="PlaceHolderMain" runat="server">
                        </asp:ContentPlaceHolder>

                            </div>

                        </div></div>

                    <div class="s4-die">      
                        <asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                    <div id="s4-leftpanel" class="s4-die">
                    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="false" runat="server" />
                    <asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="false" runat="server" />      
                    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="false" runat="server"/>
                    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" Visible="false" runat="server"/>
                    <asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="false" runat="server"/>                  
                    </div>

            </div>

            <SharePoint:DeveloperDashboard runat="server" />
        </div> 

</div> 

  <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">

      <SharePoint:FormDigest runat="server"/>

  </asp:ContentPlaceHolder>

   <input type="text" name="__spText1" title="text" style="display:none;" />
   <input type="text" name="__spText2" title="text" style="display:none;" />
  </form>

  <asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>

    <SharePoint:WarnOnUnsupportedBrowsers runat="server"/>

</body>
</html>

