<?xml version="1.0" encoding="utf-8"?>
<WebPart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/WebPart/v2">
  <Title>$Resources:spscore,DwpKpiTitle;</Title>
  <FrameType>Default</FrameType>
  <Description>$Resources:spscore,IndicatorWebPart_Description;</Description>
  <IsIncluded>true</IsIncluded>
  <FrameState>Normal</FrameState>
  <Height />
  <Width />
  <AllowRemove>true</AllowRemove>
  <AllowZoneChange>true</AllowZoneChange>
  <AllowMinimize>true</AllowMinimize>
  <IsVisible>true</IsVisible>
  <Hidden>false</Hidden>
  <DetailLink />
  <HelpLink />
  <Dir>Default</Dir>
  <PartImageSmall />
  <MissingAssembly />
  <PartImageLarge />
  <IsIncludedFilter />
  <Assembly>Microsoft.SharePoint.Portal, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly> 
  <TypeName>Microsoft.SharePoint.Portal.WebControls.IndicatorWebpart</TypeName>
  <PartImageSmall>/_layouts/images/KpiDetailWP.gif</PartImageSmall>
  <PartImageLarge>/_layouts/images/KpiDetailWP.gif</PartImageLarge>
</WebPart>
