<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.Portal.WebControls.QueryStringFilterWebPart,Microsoft.Office.Server.FilterControls,Version=15.0.0.0,Culture=neutral,PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>$Resources:spscore,DwpBdlCannotImport</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="FilterName" type="string">$Resources:spscore,DwpQueryStringFilterName</property>
        <property name="Title" type="string">$Resources:spscore,DwpQueryStringFilterTitle</property>
        <property name="Description" type="string">$Resources:spscore,DwpQueryStringFilterDescription</property>
        <property name="ChromeType">None</property>
        <property name="CatalogIconImageUrl" type="string">/_layouts/images/wp_Filter.gif</property>
        <property name="TitleIconImageUrl" type="string">/_layouts/images/wp_Filter.gif</property>
      </properties>
    </data>
  </webPart>
</webParts>
