<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.Office.Education.Community.MembersCustomControlWebPart" />
      <importErrorMessage>$Resources:eduserver,IDS_WebPartLoadError;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">$Resources:eduserver,IDS_MembersCustomControlWebPartTitle;</property>
        <property name="Description" type="string">$Resources:eduserver,IDS_MembersCustomControlWebPartDescription;</property>
      </properties>
    </data>
  </webPart>
</webParts>
